m4trace:configure.ac:45: -1- AC_INIT([HMMER], [3.0rc1], [eddys@janelia.hhmi.org], [hmmer])
m4trace:configure.ac:45: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:45: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:45: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:45: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:45: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:45: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:45: -1- AC_SUBST([SHELL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:45: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:45: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:45: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:45: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:45: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:45: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:45: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:45: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:45: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:45: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:45: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:45: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:45: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:45: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:45: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:45: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:45: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:45: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:45: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:45: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:45: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:45: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:45: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:45: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:45: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:45: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:45: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:45: -1- AC_SUBST([DEFS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:45: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:45: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:45: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([build_alias])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:45: -1- AC_SUBST([host_alias])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:45: -1- AC_SUBST([target_alias])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:45: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:89: -1- AC_SUBST([HMMER_DATE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HMMER_DATE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HMMER_DATE$])
m4trace:configure.ac:90: -1- AC_SUBST([HMMER_COPYRIGHT])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([HMMER_COPYRIGHT])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HMMER_COPYRIGHT$])
m4trace:configure.ac:91: -1- AC_SUBST([HMMER_LICENSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([HMMER_LICENSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HMMER_LICENSE$])
m4trace:configure.ac:92: -1- AC_SUBST([HMMER_VERSION])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([HMMER_VERSION])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HMMER_VERSION$])
m4trace:configure.ac:93: -1- AC_SUBST([HMMER_URL])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([HMMER_URL])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HMMER_URL$])
m4trace:configure.ac:95: -1- AC_SUBST([EASEL_DATE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EASEL_DATE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EASEL_DATE$])
m4trace:configure.ac:96: -1- AC_SUBST([EASEL_COPYRIGHT])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([EASEL_COPYRIGHT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^EASEL_COPYRIGHT$])
m4trace:configure.ac:97: -1- AC_SUBST([EASEL_LICENSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([EASEL_LICENSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^EASEL_LICENSE$])
m4trace:configure.ac:98: -1- AC_SUBST([EASEL_VERSION])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([EASEL_VERSION])
m4trace:configure.ac:98: -1- m4_pattern_allow([^EASEL_VERSION$])
m4trace:configure.ac:99: -1- AC_SUBST([EASEL_URL])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([EASEL_URL])
m4trace:configure.ac:99: -1- m4_pattern_allow([^EASEL_URL$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HMMER_DATE])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HMMER_DATE$])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HMMER_COPYRIGHT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HMMER_COPYRIGHT$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HMMER_LICENSE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HMMER_LICENSE$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HMMER_VERSION])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HMMER_VERSION$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HMMER_URL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HMMER_URL$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([EASEL_DATE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EASEL_DATE$])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([EASEL_COPYRIGHT])
m4trace:configure.ac:109: -1- m4_pattern_allow([^EASEL_COPYRIGHT$])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([EASEL_LICENSE])
m4trace:configure.ac:110: -1- m4_pattern_allow([^EASEL_LICENSE$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([EASEL_VERSION])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EASEL_VERSION$])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([eslLIBRARY])
m4trace:configure.ac:113: -1- m4_pattern_allow([^eslLIBRARY$])
m4trace:configure.ac:123: -1- AC_CANONICAL_HOST
m4trace:configure.ac:123: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:123: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:123: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:123: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:123: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:123: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:123: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:123: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:123: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:123: -1- AC_SUBST([build_os])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:123: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:123: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:123: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:123: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:123: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:123: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:123: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:123: -1- AC_SUBST([host_os])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:123: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:156: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:157: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:158: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:159: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:160: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:129: AC_LANG_SAVE is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- AC_SUBST([CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:247: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:247: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:247: -1- AC_SUBST([CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:247: -1- AC_SUBST([CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:247: -1- AC_SUBST([CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:247: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:247: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:247: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:247: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:247: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:247: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:247: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2655: AC_TRY_LINK is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2655: AC_TRY_LINK is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2655: AC_TRY_LINK is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:247: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:247: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:247: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:247: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HMMER_THREADS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HMMER_THREADS$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:247: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:370: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:602: AS_IF is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:297: -1- AC_SUBST([CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:297: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:297: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:297: -1- AC_SUBST([LIBS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:297: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:297: -1- AC_SUBST([CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:297: -1- AC_SUBST([CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:297: -1- AC_SUBST([CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:297: -1- AC_SUBST([CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:297: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:303: -1- AC_SUBST([MPICC])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:303: -1- AC_SUBST([MPICC])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:303: -1- AC_SUBST([MPICC])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:303: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2582: AC_TRY_COMPILE is expanded from...
aclocal.m4:159: ACX_MPI is expanded from...
configure.ac:303: the top level])
m4trace:configure.ac:303: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:303: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:303: -1- AC_SUBST([MPI_UTESTS], ["mpi_utest"])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPI_UTESTS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPI_UTESTS$])
m4trace:configure.ac:303: -1- AC_SUBST([MPI_BENCHMARKS], ["mpi_benchmark"])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([MPI_BENCHMARKS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^MPI_BENCHMARKS$])
m4trace:configure.ac:306: -1- AC_SUBST([CPP])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:306: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:306: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:306: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:306: -1- AC_SUBST([CPP])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:306: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:312: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:312: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:313: -1- AC_SUBST([AR])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:313: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:314: -1- AC_SUBST([EXEC_DEPENDENCY])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([EXEC_DEPENDENCY])
m4trace:configure.ac:314: -1- m4_pattern_allow([^EXEC_DEPENDENCY$])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([p7_DEBUGGING])
m4trace:configure.ac:318: -1- m4_pattern_allow([^p7_DEBUGGING$])
m4trace:configure.ac:327: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1464: AC_ARG_ENABLE is expanded from...
aclocal.m4:829: AX_CC_MAXOPT is expanded from...
configure.ac:327: the top level])
m4trace:configure.ac:327: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:675: AX_GCC_ARCHFLAG is expanded from...
aclocal.m4:829: AX_CC_MAXOPT is expanded from...
configure.ac:327: the top level])
m4trace:configure.ac:327: -1- AC_SUBST([PRTDIAG])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([PRTDIAG])
m4trace:configure.ac:327: -1- m4_pattern_allow([^PRTDIAG$])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2_CAST])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_SSE2_CAST$])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLUSH_ZERO_MODE])
m4trace:configure.ac:427: -1- m4_pattern_allow([^HAVE_FLUSH_ZERO_MODE$])
m4trace:configure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:434: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([p7_IMPL_SSE])
m4trace:configure.ac:435: -1- m4_pattern_allow([^p7_IMPL_SSE$])
m4trace:configure.ac:436: -1- AC_SUBST([HMMERIMPLLIB], ["impl_sse/libhmmerimpl.a"])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([HMMERIMPLLIB])
m4trace:configure.ac:436: -1- m4_pattern_allow([^HMMERIMPLLIB$])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VMX])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_VMX$])
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([p7_IMPL_VMX])
m4trace:configure.ac:442: -1- m4_pattern_allow([^p7_IMPL_VMX$])
m4trace:configure.ac:443: -1- AC_SUBST([HMMERIMPLLIB], ["impl_vmx/libhmmerimpl.a"])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([HMMERIMPLLIB])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HMMERIMPLLIB$])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([p7_IMPL_DUMMY])
m4trace:configure.ac:448: -1- m4_pattern_allow([^p7_IMPL_DUMMY$])
m4trace:configure.ac:449: -1- AC_SUBST([HMMERIMPLLIB], ["impl_dummy/libhmmerimpl.a"])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([HMMERIMPLLIB])
m4trace:configure.ac:449: -1- m4_pattern_allow([^HMMERIMPLLIB$])
m4trace:configure.ac:453: -1- AC_SUBST([IMPL_CHOICE])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([IMPL_CHOICE])
m4trace:configure.ac:453: -1- m4_pattern_allow([^IMPL_CHOICE$])
m4trace:configure.ac:454: -1- AC_SUBST([SIMD_CFLAGS])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([SIMD_CFLAGS])
m4trace:configure.ac:454: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:468: -1- AC_SUBST([GROUPHMMERLIBS], ["-Wl,--start-group -lhmmer -lhmmerimpl -Wl,--end-group"])
m4trace:configure.ac:468: -1- AC_SUBST_TRACE([GROUPHMMERLIBS])
m4trace:configure.ac:468: -1- m4_pattern_allow([^GROUPHMMERLIBS$])
m4trace:configure.ac:468: -1- AC_SUBST([GROUPHMMERLIBS], ["-lhmmer -lhmmerimpl"])
m4trace:configure.ac:468: -1- AC_SUBST_TRACE([GROUPHMMERLIBS])
m4trace:configure.ac:468: -1- m4_pattern_allow([^GROUPHMMERLIBS$])
m4trace:configure.ac:468: -1- AC_SUBST([GROUPHMMERLIBS], ["-lhmmer"])
m4trace:configure.ac:468: -1- AC_SUBST_TRACE([GROUPHMMERLIBS])
m4trace:configure.ac:468: -1- m4_pattern_allow([^GROUPHMMERLIBS$])
m4trace:configure.ac:484: -1- AC_SUBST([LIBGSL], ["-lgsl -lgslcblas"])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([LIBGSL])
m4trace:configure.ac:484: -1- m4_pattern_allow([^LIBGSL$])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSL])
m4trace:configure.ac:484: -1- m4_pattern_allow([^HAVE_LIBGSL$])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_LIBGSL], [/* Define if you have libgsl */
@%:@undef HAVE_LIBGSL])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:488: -1- AC_SUBST([GREP])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:488: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:488: -1- AC_SUBST([EGREP])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:488: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:488: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:488: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:497: -1- AH_OUTPUT([HAVE_ALTIVEC_H], [/* Define to 1 if you have the <altivec.h> header file. */
@%:@undef HAVE_ALTIVEC_H])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC_H])
m4trace:configure.ac:497: -1- m4_pattern_allow([^HAVE_ALTIVEC_H$])
m4trace:configure.ac:504: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:504: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:504: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:504: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:505: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:505: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:505: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:505: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:506: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:506: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:507: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:507: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:507: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:507: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:508: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:508: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:508: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:508: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:509: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:509: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:513: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:513: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:514: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:configure.ac:514: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:515: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMES])
m4trace:configure.ac:516: -1- m4_pattern_allow([^HAVE_TIMES$])
m4trace:configure.ac:517: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPID])
m4trace:configure.ac:517: -1- m4_pattern_allow([^HAVE_GETPID$])
m4trace:configure.ac:518: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
@%:@undef HAVE_SYSCTL])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCTL])
m4trace:configure.ac:518: -1- m4_pattern_allow([^HAVE_SYSCTL$])
m4trace:configure.ac:519: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:519: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:519: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:521: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:521: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:521: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:521: -1- AH_OUTPUT([HAVE_NTOHS], [/* Define to 1 if you have the `ntohs\' function. */
@%:@undef HAVE_NTOHS])
m4trace:configure.ac:521: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NTOHS])
m4trace:configure.ac:521: -1- m4_pattern_allow([^HAVE_NTOHS$])
m4trace:configure.ac:522: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:522: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:522: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_NTOHL], [/* Define to 1 if you have the `ntohl\' function. */
@%:@undef HAVE_NTOHL])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NTOHL])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAVE_NTOHL$])
m4trace:configure.ac:523: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:523: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:523: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:523: -1- AH_OUTPUT([HAVE_HTONS], [/* Define to 1 if you have the `htons\' function. */
@%:@undef HAVE_HTONS])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTONS])
m4trace:configure.ac:523: -1- m4_pattern_allow([^HAVE_HTONS$])
m4trace:configure.ac:524: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:524: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:524: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:524: -1- AH_OUTPUT([HAVE_HTONL], [/* Define to 1 if you have the `htonl\' function. */
@%:@undef HAVE_HTONL])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTONL])
m4trace:configure.ac:524: -1- m4_pattern_allow([^HAVE_HTONL$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:530: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:530: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:530: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:530: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:530: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:530: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:537: -1- AC_CONFIG_FILES([release-notes/LICENSE.csh])
m4trace:configure.ac:540: -1- AC_CONFIG_FILES([documentation/userguide/Makefile])
m4trace:configure.ac:542: -1- AC_CONFIG_FILES([src/Makefile testsuite/Makefile profmark/Makefile])
m4trace:configure.ac:544: -1- AC_CONFIG_FILES([src/impl_${impl_choice}/Makefile])
m4trace:configure.ac:545: -1- AC_CONFIG_HEADERS([src/p7_config.h])
m4trace:configure.ac:547: -1- AC_CONFIG_HEADERS([easel/esl_config.h])
m4trace:configure.ac:548: -1- AC_CONFIG_FILES([easel/miniapps/Makefile])
m4trace:configure.ac:549: -1- AC_CONFIG_FILES([easel/testsuite/Makefile])
m4trace:configure.ac:550: -1- AC_CONFIG_FILES([easel/Makefile])
m4trace:configure.ac:555: -1- AC_CONFIG_LINKS([src/impl:${ac_top_build_prefix}src/impl_${impl_choice}])
m4trace:configure.ac:565: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:566: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:566: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([abs_top_builddir])
