m4trace:configure.ac:55: -1- AC_INIT([HMMER], [4.0dev], [sean@eddylab.org], [hmmer])
m4trace:configure.ac:55: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:55: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:55: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:55: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:55: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:55: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:55: -1- AC_SUBST([SHELL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:55: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:55: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:55: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:55: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:55: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:55: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:55: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:55: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:55: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:55: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:55: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:55: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:55: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:55: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:55: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:55: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:55: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:55: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:55: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:55: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:55: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:55: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:55: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:55: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:55: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:55: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:55: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:55: -1- AC_SUBST([DEFS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:55: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:55: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:55: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([build_alias])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:55: -1- AC_SUBST([host_alias])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:55: -1- AC_SUBST([target_alias])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:55: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:104: -1- AC_SUBST([HMMER_DATE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([HMMER_DATE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HMMER_DATE$])
m4trace:configure.ac:105: -1- AC_SUBST([HMMER_COPYRIGHT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HMMER_COPYRIGHT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HMMER_COPYRIGHT$])
m4trace:configure.ac:106: -1- AC_SUBST([HMMER_LICENSE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([HMMER_LICENSE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HMMER_LICENSE$])
m4trace:configure.ac:107: -1- AC_SUBST([HMMER_VERSION])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([HMMER_VERSION])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HMMER_VERSION$])
m4trace:configure.ac:108: -1- AC_SUBST([HMMER_URL])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([HMMER_URL])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HMMER_URL$])
m4trace:configure.ac:109: -1- AC_SUBST([HMMER_ESLDIR])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([HMMER_ESLDIR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HMMER_ESLDIR$])
m4trace:configure.ac:110: -1- AC_SUBST([HMMER_SADIR])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([HMMER_SADIR])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HMMER_SADIR$])
m4trace:configure.ac:112: -1- AC_SUBST([EASEL_DATE])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([EASEL_DATE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^EASEL_DATE$])
m4trace:configure.ac:113: -1- AC_SUBST([EASEL_COPYRIGHT])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([EASEL_COPYRIGHT])
m4trace:configure.ac:113: -1- m4_pattern_allow([^EASEL_COPYRIGHT$])
m4trace:configure.ac:114: -1- AC_SUBST([EASEL_LICENSE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([EASEL_LICENSE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^EASEL_LICENSE$])
m4trace:configure.ac:115: -1- AC_SUBST([EASEL_VERSION])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([EASEL_VERSION])
m4trace:configure.ac:115: -1- m4_pattern_allow([^EASEL_VERSION$])
m4trace:configure.ac:116: -1- AC_SUBST([EASEL_URL])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([EASEL_URL])
m4trace:configure.ac:116: -1- m4_pattern_allow([^EASEL_URL$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HMMER_DATE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HMMER_DATE$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HMMER_COPYRIGHT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HMMER_COPYRIGHT$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HMMER_LICENSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HMMER_LICENSE$])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HMMER_VERSION])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HMMER_VERSION$])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HMMER_URL])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HMMER_URL$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([EASEL_DATE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EASEL_DATE$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([EASEL_COPYRIGHT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^EASEL_COPYRIGHT$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([EASEL_LICENSE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^EASEL_LICENSE$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([EASEL_VERSION])
m4trace:configure.ac:128: -1- m4_pattern_allow([^EASEL_VERSION$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([eslLIBRARY])
m4trace:configure.ac:130: -1- m4_pattern_allow([^eslLIBRARY$])
m4trace:configure.ac:140: -1- AC_CANONICAL_HOST
m4trace:configure.ac:140: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:140: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:140: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:140: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:140: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:140: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:140: -1- AC_SUBST([build_os])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:140: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:140: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:140: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:140: -1- AC_SUBST([host_os])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([intel])
m4trace:configure.ac:144: -1- m4_pattern_allow([^intel$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([arm])
m4trace:configure.ac:145: -1- m4_pattern_allow([^arm$])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([arm64])
m4trace:configure.ac:146: -1- m4_pattern_allow([^arm64$])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([p7_CPU_ARCH])
m4trace:configure.ac:159: -1- m4_pattern_allow([^p7_CPU_ARCH$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([p7_CPU_ARCH])
m4trace:configure.ac:160: -1- m4_pattern_allow([^p7_CPU_ARCH$])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([p7_CPU_ARCH])
m4trace:configure.ac:161: -1- m4_pattern_allow([^p7_CPU_ARCH$])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:199: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:200: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:201: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:202: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([eslDEBUGLEVEL])
m4trace:configure.ac:203: -1- m4_pattern_allow([^eslDEBUGLEVEL$])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([p7_LOGSUM_SLOWEXACT])
m4trace:configure.ac:214: -1- m4_pattern_allow([^p7_LOGSUM_SLOWEXACT$])
m4trace:configure.ac:256: -1- AC_SUBST([CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:256: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([LIBS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:256: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:256: -1- AC_SUBST([CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:256: -1- AC_SUBST([CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:256: -1- AC_SUBST([CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:256: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:256: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:256: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:256: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:256: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:258: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:258: the top level])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:291: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:291: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:291: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:291: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:291: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HMMER_THREADS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HMMER_THREADS$])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:291: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:291: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:195: ACX_PTHREAD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:350: -1- AC_SUBST([CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:350: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:350: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:350: -1- AC_SUBST([LIBS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:350: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:350: -1- AC_SUBST([CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:350: -1- AC_SUBST([CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:350: -1- AC_SUBST([CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:350: -1- AC_SUBST([CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:350: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:350: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:351: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:351: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:351: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:351: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:351: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:351: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:351: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:356: -1- AC_SUBST([MPICC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:356: -1- AC_SUBST([MPICC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:356: -1- AC_SUBST([MPICC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:356: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:70: ACX_MPI is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:356: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef HAVE_MPI])
m4trace:configure.ac:359: -1- AC_SUBST([CPP])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:359: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:359: -1- AC_SUBST([CPP])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:367: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:367: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:368: -1- AC_SUBST([AR])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:368: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:373: -1- AC_SUBST([EXEC_DEPENDENCY])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([EXEC_DEPENDENCY])
m4trace:configure.ac:373: -1- m4_pattern_allow([^EXEC_DEPENDENCY$])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([p7_DEBUGGING])
m4trace:configure.ac:381: -1- m4_pattern_allow([^p7_DEBUGGING$])
m4trace:configure.ac:393: -1- AC_SUBST([PIC_FLAGS])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([PIC_FLAGS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^PIC_FLAGS$])
m4trace:configure.ac:393: -1- AC_SUBST([PIC_FLAGS])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([PIC_FLAGS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^PIC_FLAGS$])
m4trace:configure.ac:420: -1- AC_SUBST([GREP])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:420: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:420: -1- AC_SUBST([EGREP])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:420: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:420: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:420: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:420: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:420: the top level])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:431: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_SSE2], [/* Support SSE2 (Streaming SIMD Extensions 2) instructions */
@%:@undef HAVE_SSE2])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX2])
m4trace:configure.ac:447: -1- m4_pattern_allow([^HAVE_AVX2$])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX512])
m4trace:configure.ac:473: -1- m4_pattern_allow([^HAVE_AVX512$])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEON])
m4trace:configure.ac:502: -1- m4_pattern_allow([^HAVE_NEON$])
m4trace:configure.ac:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEON64])
m4trace:configure.ac:511: -1- m4_pattern_allow([^HAVE_NEON64$])
m4trace:configure.ac:525: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:529: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:529: the top level])
m4trace:configure.ac:533: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:533: the top level])
m4trace:configure.ac:537: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:537: the top level])
m4trace:configure.ac:541: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:541: the top level])
m4trace:configure.ac:563: -1- AC_SUBST([SSE_CFLAGS])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([SSE_CFLAGS])
m4trace:configure.ac:563: -1- m4_pattern_allow([^SSE_CFLAGS$])
m4trace:configure.ac:564: -1- AC_SUBST([AVX_CFLAGS])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([AVX_CFLAGS])
m4trace:configure.ac:564: -1- m4_pattern_allow([^AVX_CFLAGS$])
m4trace:configure.ac:565: -1- AC_SUBST([AVX512_CFLAGS])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([AVX512_CFLAGS])
m4trace:configure.ac:565: -1- m4_pattern_allow([^AVX512_CFLAGS$])
m4trace:configure.ac:566: -1- AC_SUBST([NEON_CFLAGS])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([NEON_CFLAGS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^NEON_CFLAGS$])
m4trace:configure.ac:567: -1- AC_SUBST([NEON64_CFLAGS])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([NEON64_CFLAGS])
m4trace:configure.ac:567: -1- m4_pattern_allow([^NEON64_CFLAGS$])
m4trace:configure.ac:575: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLUSH_ZERO_MODE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^HAVE_FLUSH_ZERO_MODE$])
m4trace:configure.ac:610: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:610: the top level])
m4trace:configure.ac:621: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:621: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:621: -1- AH_OUTPUT([HAVE_SSE2], [/* Support SSE2 (Streaming SIMD Extensions 2) instructions */
@%:@undef HAVE_SSE2])
m4trace:configure.ac:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX2])
m4trace:configure.ac:637: -1- m4_pattern_allow([^HAVE_AVX2$])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX512])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_AVX512$])
m4trace:configure.ac:676: -1- AC_SUBST([SSE_CFLAGS])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([SSE_CFLAGS])
m4trace:configure.ac:676: -1- m4_pattern_allow([^SSE_CFLAGS$])
m4trace:configure.ac:677: -1- AC_SUBST([AVX_CFLAGS])
m4trace:configure.ac:677: -1- AC_SUBST_TRACE([AVX_CFLAGS])
m4trace:configure.ac:677: -1- m4_pattern_allow([^AVX_CFLAGS$])
m4trace:configure.ac:678: -1- AC_SUBST([AVX512_CFLAGS])
m4trace:configure.ac:678: -1- AC_SUBST_TRACE([AVX512_CFLAGS])
m4trace:configure.ac:678: -1- m4_pattern_allow([^AVX512_CFLAGS$])
m4trace:configure.ac:694: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:694: the top level])
m4trace:configure.ac:705: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEON])
m4trace:configure.ac:705: -1- m4_pattern_allow([^HAVE_NEON$])
m4trace:configure.ac:705: -1- AH_OUTPUT([HAVE_NEON], [/* Support NEON instructions */
@%:@undef HAVE_NEON])
m4trace:configure.ac:729: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:729: the top level])
m4trace:configure.ac:733: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:733: the top level])
m4trace:configure.ac:737: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:737: the top level])
m4trace:configure.ac:741: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:741: the top level])
m4trace:configure.ac:745: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:745: the top level])
m4trace:configure.ac:765: -1- AC_SUBST([ARM_CFLAGS])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([ARM_CFLAGS])
m4trace:configure.ac:765: -1- m4_pattern_allow([^ARM_CFLAGS$])
m4trace:configure.ac:771: -1- AC_SUBST([HAVE_GZIP])
m4trace:configure.ac:771: -1- AC_SUBST_TRACE([HAVE_GZIP])
m4trace:configure.ac:771: -1- m4_pattern_allow([^HAVE_GZIP$])
m4trace:configure.ac:775: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GZIP])
m4trace:configure.ac:775: -1- m4_pattern_allow([^HAVE_GZIP$])
m4trace:configure.ac:784: -1- AC_SUBST([LIBGSL], ["-lgsl -lgslcblas"])
m4trace:configure.ac:784: -1- AC_SUBST_TRACE([LIBGSL])
m4trace:configure.ac:784: -1- m4_pattern_allow([^LIBGSL$])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSL])
m4trace:configure.ac:784: -1- m4_pattern_allow([^HAVE_LIBGSL$])
m4trace:configure.ac:784: -1- AH_OUTPUT([HAVE_LIBGSL], [/* Define if you have libgsl */
@%:@undef HAVE_LIBGSL])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:818: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:818: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:819: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:819: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:833: -1- AH_OUTPUT([HAVE_EMMINTRIN_H], [/* Define to 1 if you have the <emmintrin.h> header file. */
@%:@undef HAVE_EMMINTRIN_H])
m4trace:configure.ac:833: -1- AH_OUTPUT([HAVE_PMMINTRIN_H], [/* Define to 1 if you have the <pmmintrin.h> header file. */
@%:@undef HAVE_PMMINTRIN_H])
m4trace:configure.ac:833: -1- AH_OUTPUT([HAVE_XMMINTRIN_H], [/* Define to 1 if you have the <xmmintrin.h> header file. */
@%:@undef HAVE_XMMINTRIN_H])
m4trace:configure.ac:847: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:847: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:847: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:847: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:847: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:847: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:848: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:848: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:848: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:849: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:849: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:849: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:850: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:850: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:850: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:851: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:851: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:851: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:852: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:852: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:852: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:852: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:852: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:852: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:853: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:853: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:854: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:854: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:854: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:854: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:855: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:855: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:855: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:855: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:855: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:855: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:856: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:856: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:877: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:877: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_NORETURN], [/* Define to 1 if the system has the `noreturn\' function attribute */
@%:@undef HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:883: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:883: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:884: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:configure.ac:884: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:configure.ac:885: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:885: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:886: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.ac:886: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMES])
m4trace:configure.ac:886: -1- m4_pattern_allow([^HAVE_TIMES$])
m4trace:configure.ac:887: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPID])
m4trace:configure.ac:887: -1- m4_pattern_allow([^HAVE_GETPID$])
m4trace:configure.ac:888: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:888: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.ac:888: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:889: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
@%:@undef HAVE_SYSCTL])
m4trace:configure.ac:889: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCTL])
m4trace:configure.ac:889: -1- m4_pattern_allow([^HAVE_SYSCTL$])
m4trace:configure.ac:890: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:890: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:891: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:891: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:891: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:892: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:892: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT])
m4trace:configure.ac:892: -1- m4_pattern_allow([^HAVE_STAT$])
m4trace:configure.ac:893: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:893: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.ac:893: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:894: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
@%:@undef HAVE_FSTAT])
m4trace:configure.ac:894: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSTAT])
m4trace:configure.ac:894: -1- m4_pattern_allow([^HAVE_FSTAT$])
m4trace:configure.ac:895: -1- AH_OUTPUT([HAVE_ERFC], [/* Define to 1 if you have the `erfc\' function. */
@%:@undef HAVE_ERFC])
m4trace:configure.ac:895: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERFC])
m4trace:configure.ac:895: -1- m4_pattern_allow([^HAVE_ERFC$])
m4trace:configure.ac:897: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:897: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:897: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:897: -1- AH_OUTPUT([HAVE_NTOHS], [/* Define to 1 if you have the `ntohs\' function. */
@%:@undef HAVE_NTOHS])
m4trace:configure.ac:897: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NTOHS])
m4trace:configure.ac:897: -1- m4_pattern_allow([^HAVE_NTOHS$])
m4trace:configure.ac:898: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:898: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:898: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:898: -1- AH_OUTPUT([HAVE_NTOHL], [/* Define to 1 if you have the `ntohl\' function. */
@%:@undef HAVE_NTOHL])
m4trace:configure.ac:898: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NTOHL])
m4trace:configure.ac:898: -1- m4_pattern_allow([^HAVE_NTOHL$])
m4trace:configure.ac:899: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:899: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:899: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:899: -1- AH_OUTPUT([HAVE_HTONS], [/* Define to 1 if you have the `htons\' function. */
@%:@undef HAVE_HTONS])
m4trace:configure.ac:899: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTONS])
m4trace:configure.ac:899: -1- m4_pattern_allow([^HAVE_HTONS$])
m4trace:configure.ac:900: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:900: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:900: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:900: -1- AH_OUTPUT([HAVE_HTONL], [/* Define to 1 if you have the `htonl\' function. */
@%:@undef HAVE_HTONL])
m4trace:configure.ac:900: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTONL])
m4trace:configure.ac:900: -1- m4_pattern_allow([^HAVE_HTONL$])
m4trace:configure.ac:901: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:901: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:901: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:901: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:901: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:901: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:906: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:906: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:906: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:906: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:906: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:906: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:913: -1- AC_CONFIG_FILES([documentation/release-notes/LICENSE.sh])
m4trace:configure.ac:916: -1- AC_CONFIG_FILES([
  documentation/Makefile
  documentation/man/Makefile
  documentation/userguide/Makefile
  src/Makefile
  src/Makefile-subdirs.mk
  src/base/Makefile
  src/build/Makefile
  src/daemon/Makefile
  src/dp_reference/Makefile
  src/dp_sparse/Makefile
  src/dp_vector/Makefile
  src/experiments/Makefile
  src/hardware/Makefile
  src/misc/Makefile
  src/programs/Makefile
  src/sandbox/Makefile
  src/search/Makefile
  src/utilities/Makefile
  testsuite/Makefile
  benchmarks/Makefile
  benchmarks/profmark/Makefile
  benchmarks/speed/Makefile
  lib/easel/LICENSE.sh
  lib/easel/miniapps/Makefile
  lib/easel/testsuite/Makefile
  lib/easel/documentation/Makefile
  lib/easel/Makefile
  lib/libdivsufsort/Makefile
])
m4trace:configure.ac:947: -1- AC_CONFIG_HEADERS([
  src/p7_config.h
  lib/easel/esl_config.h
  lib/libdivsufsort/divsufsort.h
])
m4trace:configure.ac:961: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:962: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:962: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:962: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:962: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([INSTALL])
