SRE, Thu Mar 20 07:45:23 2008

1.5    29 Apr 1994   Local release in Cambridge    [xref email: 1994/hmm]
1.6    28 Jul 1994   First public release          [xref email: 1994/hmm]
1.7    27 Sep 1994                                 [xref email: 1994/hmm]
1.7.4  10 Nov 1994                                 [xref email: 1994/hmm]
1.8    17 Apr 1995   First US release              [xref email: 1995/hmm]
1.8.3  23 Jun 1997                                 [xref email: 1997/hmmer]
1.8.4  25 Jun 1997                                 [xref email: 1997/hmmer]


2.0c-alpha   3 Feb 1998
2.0e-alpha  11 Mar 1998

2.0 beta    28 May 1998

2.1         14 Oct 1998  First public release of 2.x series
2.1.1       11 Dec 1998
2.1.2        2 May 1999
2.1.3        4 Dec 1999

2.2          4 May 2001
2.3         23 Apr 2003
2.3.1       12 Jun 2003
2.3.2        3 Oct 2003


3.0a1       12 Jan 2009