# HMMER crash exercises, in sqc command format 
#   These are tests specific to the PVM version
#   You must have a PVM configured and running before running these tests.
# SRE, Fri Jun 13 15:34:09 2003
# CVS $Id$

# option tests
#
1 prep        hmm                  @hmmbuild@ -F %OPT.HMM% Optiontests.sto
1 prep        hmmindex             @hmmindex@ %OPT.HMM%
1 exercise    hmmcalibrate/cpu     @hmmcalibrate@ --pvm --fixed 15 %OPT.HMM%
1 exercise    hmmpfam/cpu          @hmmpfam@ --pvm %OPT.HMM% Optiontests.fa
1 exercise    hmmsearch/cpu        @hmmsearch@ --pvm %OPT.HMM% Optiontests.fa