HMMER - Biological sequence analysis with profile hidden Markov models
Copyright (C) 1992-1999 Washington University School of Medicine

This source code is provided under a license granted by Washington
University to Pangea Systems, Inc. This license grants Pangea Systems
a nonexclusive right to use, copy, modify, and distribute this
software and associated documentation, and to incorporate it into
Pangea Systems software products.

For the detailed terms of the agreement, see the written contract
signed by Washington University and Pangea Systems on 24 Sept 1998.

