# Config file for testing HMMER PVM
#
* ep=/nfs/wol2/people/eddy/src/hmmer/src/ sp=1000
wrasse.wustl.edu
* ep=/nfs/wol2/people/eddy/src/hmmer/src/ sp=4000
whelk01.wustl.edu
whelk02.wustl.edu
whelk03.wustl.edu
whelk04.wustl.edu
