# ID   rrm
# AC   PF00076
# DE   RNA recognition motif. (aka RRM, RBD, or RNP domain)
# AU   Sean Eddy
# GA   HMM_iterative_training
# GA   Bic_raw 25 hmmls 10
# CC   There is no separation between signal and noise.
# AL   HMM_simulated_annealing
# AM   hmma -qR
# SE   Published_alignment
# RN   [1]
# RM   94119674
# RA   Birney E., Kumar S., Krainer A.R.
# RL   NAR 21:5803-5816(1993).
# DR   PROSITE; PDOC00030;
# DR   SCOP; 1SXL; sf;
# CC   -!- The RRM motif is probably diagnostic of an RNA binding protein.
# CC   -!- RRMs are found in a variety of RNA binding proteins, including 
# CC       various hnRNP proteins, proteins implicated in regulation 
# CC       of alternative splicing, and protein components
# CC       of snRNPs. The motif also appears in a few single stranded
# CC       DNA binding proteins. 
# CC   -!- The RRM structure consists of four strands
# CC        and two helices arranged in an alpha/beta sandwich.
# SQ   70
CABA_MOUSE/77-148  MFVGGL.SWDTSKKDLKD....YFTKFGEVVDCTIKMD.........PNT
CABA_MOUSE/161-232 IFVGGL.NPEATEEKIRE....YFGQFGEIEAIELPID.........PKL
CST2_HUMAN/18-89   VFVGNI.PYEATEEQLKD....IFSEVGPVVSFRLVYD.........RET
ELAV_DROME/250-322 LYVSGL.PKTMTQQELEA....IFAPFGAIITSRILQNa........GND
ELAV_DROME/404-475 IFIYNL.APETEEAALWQ....LFGPFGAVQSVKIVKD.........PTT
EWS_HUMAN/363-442  IYVQGL.NDSVTLDDLAD....FFKQCGVVKMNKRTGQpmih.iyldKET
GBP2_YEAST/124-193 IFVRNL.TFDCTPEDLKE....LFGTVGEVVEADIIT...........SK
GBP2_YEAST/221-291 VFIINL.PYSMNWQSLKD....MFKECGHVLRADVELD..........FN
GBP2_YEAST/351-421 IYCSNL.PFSTARSDLFD....LFGPIGKINNAELKPQ..........EN
GR10_BRANA/8-79    CFVGGL.AWATGDAELER....TFSQFGEVIDSKIIND.........RET
HUD_HUMAN/48-119   LIVNYL.PQNMTQEEFRS....LFGSIGEIESCKLVRD.........KIT
IF4B_HUMAN/98-169  AFLGNL.PYDVTEESIKE....FFRGLNISAVRLPREP.........SNP
MSSP_HUMAN/31-102  LYIRGL.PPHTTDQDLVK....LCQPYGKIVSTKAILD.........KTT
NAM8_YEAST/165-237 IFVGDL.APNVTESQLFE....LFiNRYASTSHAKIVHD........QVT
NOP3_YEAST/127-190 LFVRPF.PLDVQESELNE....IFGPFGPMKEVKILN.............
NOP3_YEAST/202-270 ITMKNL.PEGCSWQDLKD....LARENSLETTFSSVN............T
NOP4_YEAST/28-98   LFVRSI.PQDVTDEQLAD....FFSNFAPIKHAVVVKD..........TN
NOP4_YEAST/292-367 VFVRNV.PYDATEESLAP....HFSKFGSVKYALPVID.........KST
NSR1_YEAST/170-241 IFVGRL.SWSIDDEWLKK....EFEHIGGVIGARVIYE.........RGT
NSR1_YEAST/269-340 LFLGNL.SFNADRDAIFE....LFAKHGEVVSVRIPTH.........PET
NUCL_CHICK/283-353 LFVKNL.TPTKDYEELRT....AIKEFFGKKNLQVSEV..........RI
NUCL_CHICK/373-440 LFVKNL.PYRVTEDEMKN....VFENALEVRLVLNKE.............
PABP_DROME/4-75    LYVGDL.PQDVNESGLFD....KFSSAGPVLSIRVCRD.........VIT
PABP_DROME/92-162  VFIKNL.DRAIDNKAIYD....TFSAFGNILSCKVATD..........EK
PABP_DROME/183-254 VYVKNF.TEDFDDEKLKE....FFEPYGKITSYKVMSK..........ED
PABP_SCHPO/249-319 VYIKNL.DTEITEQEFSD....LFGQFGEITSLSLVKD..........QN
PES4_YEAST/93-164  LFIGDL.HETVTEETLKG....IFKKYPSFVSAKVCLD.........SVT
PES4_YEAST/305-374 IFIKNL.PTITTRDDILN....FFSEVGPIKSIYLSN...........AT
PSF_HUMAN/373-443  LSVRNL.SPYVSNELLEE....AFSQFGPIERAVVIVD..........DR
PUB1_YEAST/76-146  LYVGNL.DKAITEDILKQ....YFQVGGPIANIKIMID..........KN
PUB1_YEAST/163-234 LFVGDL.NVNVDDETLRN....AFKDFPSYLSGHVMWD.........MQT
PUB1_YEAST/342-407 AYIGNI.PHFATEADLIP....LFQNFGFILDFKHYPE............
RB97_DROME/34-105  LFIGGL.APYTTEENLKL....FYGQWGKVVDVVVMRD.........AAT
RN15_YEAST/20-91   VYLGSI.PYDQTEEQILD....LCSNVGPVINLKMMFD.........PQT
RNP1_YEAST/37-109  LYVGNL.PKNCRKQDLRD....LFEPNYGKITINMLKKk........PLK
RO28_NICSY/99-170  LFVGNL.PYDIDSEGLAQ....LFQQAGVVEIAEVIYN.........RET
RO33_NICSY/116-187 LYVGNL.PFSMTSSQLSE....IFAEAGTVANVEIVYD.........RVT
RO33_NICSY/219-290 LYVANL.SWALTSQGLRD....AFADQPGFMSAKVIYD.........RSS
ROA1_BOVIN/106-177 IFVGGI.KEDTEEHHLRD....YFEQYGKIEVIEIMTD.........RGS
ROC_HUMAN/18-82    VFIGNLnTLVVKKSDVEA....IFSKYGKIVGCSVHK.............
ROG_HUMAN/10-81    LFIGGL.NTETNEKALEA....VFGKYGRIVEVLLMKD.........RET
RT19_ARATH/33-104  LYIGGL.SPGTDEHSLKD....AFSSFNGVTEARVMTN.........KVT
RU17_DROME/104-175 LFIARI.NYDTSESKLRR....EFEFYGPIKKIVLIHD.........QES
RU1A_HUMAN/12-84   IYINNL.NEKIKKDELKkslyAIFSQFGQILDILVSRS............
RU1A_HUMAN/210-276 LFLTNL.PEETNELMLSM....LFNQFPGFKEVRLVPG............
RU1A_YEAST/229-293 LLIQNL.PSGTTEQLLSQ....ILGNEALVEIRLVSV.............
RU2B_HUMAN/9-81    IYINNM.NDKIKKEELKRslyaLFSQFGHVVDIVALK............T
RU2B_HUMAN/153-220 LFLNNL.PEETNEMMLSM....LFNQFPGFKEVRLVPG............
SC35_CHICK/16-87   LKVDNL.TYRTSPDTLRR....VFEKYGRVGDVYIPRD.........RYT
SP33_HUMAN/17-85   IYVGNL.PPDIRTKDIED....VFYKYGAIRDIDLKNR............
SP33_HUMAN/122-186 VVVSGL.PPSGSWQDLKD....HMREAGDVCYADVYRD............
SQD_DROME/58-128   LFVGGL.SWETTEKELRD....HFGKYGEIESINVKTD.........PQT
SQD_DROME/138-208  IFVGGL.TTEISDEEIKT....YFGQFGNIVEVEMPLD.........KQK
SR55_DROME/5-68    VYVGGL.PYGVRERDLER....FFKGYGRTRDILIKN.............
SSB1_YEAST/39-114  IFIGNV.AHECTEDDLKQ....LFvEEFGDEVSVEIPIKeh.....tDGH
SSB1_YEAST/188-268 LYINNV.PFKATKEEVAE....FFGTDADSISLPMRKMrdqhtgrifTSD
SXLF_DROME/127-198 LIVNYL.PQDMTDRELYA....LFRAIGPINTCRIMRD.........YKT
SXLF_DROME/213-285 LYVTNL.PRTITDDQLDT....IFGKYGSIVQKNILRD.........KLT
TIA1_HUMAN/9-78    LYVGNL.SRDVTEALILQ....LFSQIGPCKNCKMIMD...........T
TIA1_HUMAN/97-168  VFVGDL.SPQITTEDIKA....AFAPFGRISDARVVKD.........MAT
TIA1_HUMAN/205-270 VYCGGV.TSGLTEQLMRQ....TFSPFGQIMEIRVFPD............
TRA2_DROME/99-170  IGVFGL.NTNTSQHKVRE....LFNKYGPIERIQMVID.........AQT
U2AF_HUMAN/261-332 LFIGGL.PNYLNDDQVKE....LLTSFGPLKAFNLVKD.........SAT
U2AF_SCHPO/312-383 IYISNL.PLNLGEDQVVE....LLKPFGDLLSFQLIKN.........IAD
WHI3_YEAST/540-615 LYVGNL.PSDATEQELRQ....LFSGQEGFRRLSFRNKnt......tSNG
X16_HUMAN/12-78    VYVGNL.GNNGNKTELER....AFGYYGPLRSVWVARN............
YHC4_YEAST/348-415 IFVGQL.DKETTREELNR....RFSTHGKIQDINLIFK............
YHH5_YEAST/315-384 ILVKNL.PSDTTQEEVLD....YFSTIGPIKSVFISE...........KQ
YIS1_YEAST/66-136  IFVGNI.TPDVTPEQIED....HFKDCGQIKRITLLYD.........RNT
YIS5_YEAST/33-104  IYIGNL.NRELTEGDILT....VFSEYGVPVDVILSRD.........ENT

CABA_MOUSE/77-148  GRSRGFGFILFKDS....SSVEKVLDQKEH.RLDGRVIDP.K
CABA_MOUSE/161-232 NKRRGFVFITFKEE....DPVKKVLEKKFH.TVSGSKCEI.K
CST2_HUMAN/18-89   GKPKGYGFCEYQDQ....ETALSAMRNLNG.REFSGRALR.V
ELAV_DROME/250-322 TQTKGVGFIRFDKR....EEATRAIIALNG.TTPSSCTDP.I
ELAV_DROME/404-475 NQCKGYGFVSMTNY....DEAAMAIRALNG.YTMGNRVLQ.V
EWS_HUMAN/363-442  GKPKGDATVSYEDP....PTAKAAVEWFDG.KDFQGSKLK.V
GBP2_YEAST/124-193 GHHRGMGTVEFTKN....ESVQDAISKFDG.ALFMDRKLM.V
GBP2_YEAST/221-291 GFSRGFGSVIYPTE....DEMIRAIDTFNG.MEVEGRVLE.V
GBP2_YEAST/351-421 GQPTGVAVVEYENL....VDADFCIQKLNN.YNYGGCSLQ.I
GR10_BRANA/8-79    GRSRGFGFVTFKDE....KSMKDAIDEMNG.KELDGRTIT.V
HUD_HUMAN/48-119   GQSLGYGFVNYIDP....KDAEKAINTLNG.LRLQTKTIK.V
IF4B_HUMAN/98-169  ERLKGFGYAEFEDL....DSLLSALSLNEE.SLGNRRIRV.D
MSSP_HUMAN/31-102  NKCKGYGFVDFDSP....AAAQKAVSALKA.SGVQAQKAK.Q
NAM8_YEAST/165-237 GMSKGYGFVKFTNS....DEQQLALSEMQG.VFLNGRAIK.V
NOP3_YEAST/127-190 ....GFAFVEFEEA....ESAAKAIEEVHG.KSFANQPLE.V
NOP3_YEAST/202-270 RDFDGTGALEFPSE....EILVEALERLNN.IEFRGSVIT.V
NOP4_YEAST/28-98   KRSRGFGFVSFAVE....DDTKEALAKARK.TKFNGHILR.V
NOP4_YEAST/292-367 GLAKGTAFVAFKDQytynECIKNAPAAGST.SLLIGDDVM.P
NSR1_YEAST/170-241 DRSRGYGYVDFENK....SYAEKAIQEMQG.KEIDGRPIN.C
NSR1_YEAST/269-340 EQPKGFGYVQFSNM....EDAKKALDALQG.EYIDNRPVR.L
NUCL_CHICK/283-353 GSSKRFGYVDFLSA....EDMDKALQ.LNG.KKLMGLEIKlE
NUCL_CHICK/373-440 GSSKGMAYIEFKTE....AEAEKALEEKQG.TEVDGRAMV.I
PABP_DROME/4-75    RRSLGYAYVNFQQP....ADAERALDTMNF.DLVRNKPIR.I
PABP_DROME/92-162  GNSKGYGFVHFETE....EAANTSIDKVNG.MLLNGKKVY.V
PABP_DROME/183-254 GKSKGFGFVAFETT....EAAEAAVQALNGkDMGEGKSLY.V
PABP_SCHPO/249-319 DKPRGFGFVNYANH....ECAQKAVDELND.KEYKGKKLY.V
PES4_YEAST/93-164  KKSLGHGYLNFEDK....EEAEKAMEELNY.TKVNGKEIR.I
PES4_YEAST/305-374 KVKYLWAFVTYKNS....SDSEKAIKRYNN.FYFRGKKLL.V
PSF_HUMAN/373-443  GRSTGKGIVEFASK....PAARKAFERCSE.GVFLLTTTP.R
PUB1_YEAST/76-146  NKNVNYAFVEYHQS....HDANIALQTLNG.KQIENNIVK.I
PUB1_YEAST/163-234 GSSRGYGFVSFTSQ....DDAQNAMDSMQG.QDLNGRPLR.I
PUB1_YEAST/342-407 ...KGCCFIKYDTH....EQAAVCIVALAN.FPFQGRNLR.T
RB97_DROME/34-105  KRSRGFGFITYTKS....LMVDRAQENRPH.IIDGKTVEA.K
RN15_YEAST/20-91   GRSKGYAFIEFRDL....ESSASAVRNLNG.YQLGSRFLK.C
RNP1_YEAST/37-109  KPLKRFAFIEFQEG....VNLKKVKEKMNG.KIFMNEKIV.I
RO28_NICSY/99-170  DRSRGFGFVTMSTV....EEADKAVELYSQ.YDLNGRLLT.V
RO33_NICSY/116-187 DRSRGFAFVTMGSV....EEAKEAIRLFDG.SQVGGRTVK.V
RO33_NICSY/219-290 GRSRGFGFITFSSA....EAMNSALDTMNE.VELEGRPLR.L
ROA1_BOVIN/106-177 GKKRGFAFVTFDDH....DSVDKIVIQKYH.TVNGHNCEV.R
ROC_HUMAN/18-82    ....GFAFVQYVNE....RNARAAVAGEDG.RMIAGQVLD.I
ROG_HUMAN/10-81    NKSRGFAFVTFESP....ADAKDAARDMNG.KSLDGKAIK.V
RT19_ARATH/33-104  GRSRGYGFVNFISE....DSANSAISAMNG.QELNGFNIS.V
RU17_DROME/104-175 GKPKGYAFIEYEHE....RDMHAAYKHADG.KKIDSKRVL.V
RU1A_HUMAN/12-84   LKMRGQAFVIFKEV....SSATNALRSMQG.FPFYDKPMR.I
RU1A_HUMAN/210-276 ..RHDIAFVEFDNE....VQAGAARDALQG.FKITQNNAM.K
RU1A_YEAST/229-293 ...RNLAFVEYETV....ADATKIKNQLGS.TYKLQNNDV.T
RU2B_HUMAN/9-81    MKMRGQAFVIFKEL....GSSTNALRQLQG.FPFYGKPMR.I
RU2B_HUMAN/153-220 ..RHDIAFVEFEND....GQAGAARDALQGfKITPSHAMK.I
SC35_CHICK/16-87   KESRGFAFVRFHDK....RDAEDAMDAMDG.AVLDGRELR.V
SP33_HUMAN/17-85   RGGPPFAFVEFEDP....RDAEDAVYGRDG.YDYDGYRLR.V
SP33_HUMAN/122-186 ....GTGVVEFVRK....EDMTYAVRKLDN.TKFRSHEGE.T
SQD_DROME/58-128   GRSRGFAFIVFTNT....EAIDKVSA.ADE.HIINSKKVD.P
SQD_DROME/138-208  SQRKGFCFITFDSE....QVVTDLLK.TPK.QKIAGKEVD.V
SR55_DROME/5-68    ....GYGFVEFEDY....RDADDAVYELNG.KELLGERVV.V
SSB1_YEAST/39-114  IPASKHALVKFPTK....IDFDNIKENYDT.KVVKDREIH.I
SSB1_YEAST/188-268 SANRGMAFVTFSGE....NVDIEAKAEEFK.GKVFGDREL.T
SXLF_DROME/127-198 GYSFGYAFVDFTSE....MDSQRAIKVLNG.ITVRNKRLK.V
SXLF_DROME/213-285 GRPRGVAFVRYNKR....EEAQEAISALNNvIPEGGSQPL.S
TIA1_HUMAN/9-78    AGNDPYCFVEFHEH....RHAAAALAAMNG.RKIMGKEVK.V
TIA1_HUMAN/97-168  GKSKGYGFVSFFNK....WDAENAIQQMGG.QWLGGRQIR.T
TIA1_HUMAN/205-270 ...KGYSFVRFNSH....ESAAHAIVSVNG.TTIEGHVVK.C
TRA2_DROME/99-170  QRSRGFCFIYFEKL....SDARAAKDSCSG.IEVDGRRIR.V
U2AF_HUMAN/261-332 GLSKGYAFCEYVDI....NVTDQAIAGLNG.MQLGDKKLL.V
U2AF_SCHPO/312-383 GSSKGFCFCEFKNP....SDAEVAISGLDG.KDTYGNKLH.A
WHI3_YEAST/540-615 HSHGPMCFVEFDDV....SFATRALAELYGrQLPRSTVSS.K
X16_HUMAN/12-78    ..PPGFAFVEFEDP....RDAADAVRELDG.RTLCGCRVR.V
YHC4_YEAST/348-415 .PTNIFAFIKYETE....EAAAAALESENH.AIFLNKTMH.V
YHH5_YEAST/315-384 ANTPHKAFVTYKNE....EESKKAQKCLNK.TIFKNHTIW.V
YIS1_YEAST/66-136  GTPKGYGYIEFESP....AYREKALQ.LNG.GELKGKKIA.V
YIS5_YEAST/33-104  GESQGFAYLKYEDQ....RSTILAVDNLNG.FKIGGRALK.I

