# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -25
@    world xmax 0
@    world ymin 0
@    world ymax 0.2
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.750000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "foo.xmg"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 3
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "foo.xmg"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 1
@    s2 color 3
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "foo.xmg"
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 1
@    s3 color 4
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "foo.xmg"
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol fill 0
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 0
@    s4 linewidth 1
@    s4 color 5
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "foo.xmg"
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol color 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 1
@    s5 linewidth 2
@    s5 color 1
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "foo.xmg"
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol fill 0
@    s6 symbol color 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol center false
@    s6 symbol char 0
@    s6 skip 0
@    s6 linestyle 0
@    s6 linewidth 1
@    s6 color 7
@    s6 fill 0
@    s6 fill with color
@    s6 fill color 1
@    s6 fill pattern 0
@    s6 errorbar type BOTH
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser on
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 xyz 0.000000, 0.000000
@    s6 comment "foo.xmg"
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol fill 0
@    s7 symbol color 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol center false
@    s7 symbol char 0
@    s7 skip 0
@    s7 linestyle 0
@    s7 linewidth 1
@    s7 color 8
@    s7 fill 0
@    s7 fill with color
@    s7 fill color 1
@    s7 fill pattern 0
@    s7 errorbar type BOTH
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser on
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 xyz 0.000000, 0.000000
@    s7 comment "foo.xmg"
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor 1
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "score"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor 0.02
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "normalized histogram"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 10
@    zeroxaxis  tick minor 5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.2
@    zeroyaxis  tick minor 0.1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box on
@    legend box fill on
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 2
@    legend box linestyle 1
@    legend x1 0.406336
@    legend y1 0.620232
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "observed histogram"
@    legend string 1 "fitted curve by ML"
@    legend string 5 "expected from lambda, mu"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
             -25            0.006
             -24            0.028
             -23            0.069
             -22            0.108
             -21            0.137
             -20            0.141
             -19            0.139
             -18            0.115
             -17            0.082
             -16            0.056
             -15            0.042
             -14             0.03
             -13            0.018
             -12            0.009
             -11            0.005
             -10            0.003
              -9            0.007
              -8            0.001
              -7            0.001
              -6            0.002
              -5                0
              -4                0
              -3            0.001
&
@TYPE xy
             -25          0.00362
             -24         0.022593
             -23         0.066913
             -22         0.119381
             -21         0.151446
             -20         0.153069
             -19         0.133109
             -18         0.104839
             -17         0.077375
             -16         0.054724
             -15          0.03764
             -14         0.025423
             -13         0.016967
             -12         0.011237
             -11         0.007404
             -10         0.004862
              -9         0.003186
              -8         0.002085
              -7         0.001363
              -6         0.000891
              -5         0.000582
              -4          0.00038
              -3         0.000248
&
@TYPE xy
             -24            0.006
             -23            0.034
             -22            0.103
             -21            0.211
             -20            0.348
             -19            0.489
             -18            0.628
             -17            0.743
             -16            0.825
             -15            0.881
             -14            0.923
             -13            0.953
             -12            0.971
             -11             0.98
             -10            0.985
              -9            0.988
              -8            0.995
              -7            0.996
              -6            0.997
              -5            0.999
              -4            0.999
              -3            0.999
              -2                1
&
@TYPE xy
             -25         0.000197
             -24         0.003818
             -23         0.026411
             -22         0.093324
             -21         0.212705
             -20         0.364151
             -19          0.51722
             -18         0.650329
             -17         0.755168
             -16         0.832543
             -15         0.887267
             -14         0.924907
             -13          0.95033
             -12         0.967297
             -11         0.978534
             -10         0.985938
              -9           0.9908
              -8         0.993986
              -7         0.996071
              -6         0.997434
              -5         0.998325
              -4         0.998906
              -3         0.999286
&
@TYPE xy
             -25            0.006
             -24            0.028
             -23            0.069
             -22            0.108
             -21            0.137
             -20            0.141
             -19            0.139
             -18            0.115
             -17            0.082
             -16            0.056
             -15            0.042
             -14             0.03
             -13            0.018
             -12            0.009
             -11            0.005
             -10            0.003
              -9            0.007
              -8            0.001
              -7            0.001
              -6            0.002
              -5                0
              -4                0
              -3            0.001
&
@TYPE xy
             -25         0.006444
             -24         0.029087
             -23          0.07186
             -22         0.116953
             -21         0.142918
             -20         0.143665
             -19         0.126511
             -18         0.101878
             -17         0.077245
             -16         0.056244
             -15         0.039852
             -14         0.027727
             -13         0.019055
             -12         0.012989
             -11         0.008805
             -10         0.005947
              -9         0.004006
              -8         0.002695
              -7          0.00181
              -6         0.001215
              -5         0.000816
              -4         0.000547
              -3         0.000367
&
@TYPE xy
             -24            0.006
             -23            0.034
             -22            0.103
             -21            0.211
             -20            0.348
             -19            0.489
             -18            0.628
             -17            0.743
             -16            0.825
             -15            0.881
             -14            0.923
             -13            0.953
             -12            0.971
             -11             0.98
             -10            0.985
              -9            0.988
              -8            0.995
              -7            0.996
              -6            0.997
              -5            0.999
              -4            0.999
              -3            0.999
              -2                1
&
@TYPE xy
             -25         0.000618
             -24         0.007062
             -23         0.036149
             -22         0.108009
             -21         0.224962
             -20         0.367879
             -19         0.511545
             -18         0.638056
             -17         0.739934
             -16         0.817179
             -15         0.873423
             -14         0.913275
             -13         0.941002
             -12         0.960057
             -11         0.973046
             -10         0.981851
              -9         0.987798
              -8         0.991804
              -7         0.994499
              -6         0.996309
              -5         0.997524
              -4          0.99834
              -3         0.998887
&
