HMMER - Biological sequence analysis with profile hidden Markov models
Copyright (C) 1992-2001 Washington University School of Medicine

This suite of programs is free software. You can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

In other words, you are free to modify, copy, or redistribute this
source code and its documentation in any way you like, but you must
distribute all derivative versions as free software under the same
terms that I've provided my code to you (i.e. the GNU General Public
License). This precludes any use of the code in proprietary or
commercial software unless your source code is made freely available.

If you wish to use HMMER code under a different Open Source license
that's not compatible with the GPL (like the Artistic License, BSD
license, or the Netscape Public License), please contact me
(eddy@genetics.wustl.edu) for permission.

Incorporation into commercial software under non-GPL terms is possible
by obtaining a specially licensed version from Washington University
School of Medicine. Contact Jack Pincus (jhpincus@cris.com) to arrange
licensing terms.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this HMMER release, in the file LICENSE; if not, write to
the Free Software Foundation, Inc., 675 Mass. Ave, Cambridge, MA 02139
USA.


