\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{Usage}{9}{chapter*.3}%
\contentsline {section}{Running Hmmpgmd}{9}{section*.4}%
\contentsline {subsection}{Running {\smaller \texttt {hmmpgmd\_shard}}}{10}{subsection*.5}%
\contentsline {section}{Sending Searches to a Daemon}{10}{section*.6}%
\contentsline {subsection}{Usage Example}{11}{subsection*.7}%
\contentsline {chapter}{Daemon-Client Interface}{13}{chapter*.8}%
\contentsline {section}{Daemon Command Format}{13}{section*.9}%
\contentsline {section}{Search Results Format}{14}{section*.10}%
\contentsline {section}{Serialization}{15}{section*.11}%
\contentsline {chapter}{Database File Formats}{21}{chapter*.12}%
\contentsline {section}{HMM Database File Format}{21}{section*.13}%
\contentsline {section}{Sequence Database File Format}{21}{section*.14}%
\contentsline {chapter}{Manual Pages Related to the Daemon}{25}{chapter*.15}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmc2}} - example client for the HMMER daemon }{25}{section*.16}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmpgmd}} - daemon for database search web services }{26}{section*.17}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmpgmd\_shard}} - sharded daemon for database search web services }{28}{section*.18}%
\contentsline {chapter}{Acknowledgments}{31}{chapter*.19}%
\contentsfinish 
