\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat-brief}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HMMER Daemon}}{6}{chapter*.2}\protected@file@percent }
\newlabel{fig:daemon}{{1}{6}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Usage}{9}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Running Hmmpgmd}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Running {\smaller  \texttt  {hmmpgmd\_shard}}}{10}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sending Searches to a Daemon}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usage Example}{11}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daemon-Client Interface}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Daemon Command Format}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Search Results Format}{14}{section*.10}\protected@file@percent }
\newpmemlabel{^_2}{15}
\@writefile{toc}{\contentsline {section}{Serialization}{15}{section*.11}\protected@file@percent }
\newpmemlabel{^_3}{15}
\newpmemlabel{^_4}{15}
\newpmemlabel{^_5}{15}
\newpmemlabel{^_6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Format of the Messages the Daemon Sends to a Client When a Search Completes}}{16}{section*.10}\protected@file@percent }
\newlabel{fig:search-results}{{2}{16}{Search Results Format}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serialized {HMMD\_SEARCH\_STATS} Structure}}{17}{section*.11}\protected@file@percent }
\newlabel{fig:search-stats-serialize}{{3}{17}{Serialization}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serialized {P7\_HIT} Structures}}{18}{section*.11}\protected@file@percent }
\newlabel{fig:hit-serialize}{{4}{18}{Serialization}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serialized {P7\_DOMAIN} Structure}}{19}{section*.11}\protected@file@percent }
\newlabel{fig:domain-serialize}{{5}{19}{Serialization}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serialized {P7\_ALIDISPLAY} Structure}}{20}{section*.11}\protected@file@percent }
\newlabel{fig:alidisplay-serialize}{{6}{20}{Serialization}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Database File Formats}{21}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{HMM Database File Format}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sequence Database File Format}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Manual Pages Related to the Daemon}{25}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmc2}} - example client for the HMMER daemon }{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmpgmd}} - daemon for database search web services }{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmpgmd\_shard}} - sharded daemon for database search web services }{28}{section*.18}\protected@file@percent }
\bibdata{distilled}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{31}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manualend}{{}{31}{Acknowledgments}{chapter*.19}{}}
\ttl@finishall
\gdef \@abspage@last{31}
