\relax 
\bibstyle{apalike}
\citation{Krogh94}
\citation{Eddy98}
\citation{Durbin98}
\citation{Krogh94}
\citation{Churchill89}
\citation{Gribskov87}
\citation{Gribskov90}
\citation{Barton90}
\citation{Bashford87}
\citation{Taylor86}
\citation{Altschul97}
\citation{Altschul90}
\citation{Pearson88}
\citation{Smith81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{How to avoid reading this manual}{3}}
\@writefile{toc}{\contentsline {subsection}{How to avoid using this software (links to similar software)}{3}}
\@writefile{toc}{\contentsline {subsection}{What profile HMMs are}{3}}
\citation{Sonnhammer97}
\citation{Finn10}
\citation{Mulder03}
\citation{Finn10}
\citation{Letunic06}
\citation{Mulder03}
\citation{Finn10}
\@writefile{toc}{\contentsline {subsection}{Applications of profile HMMs}{4}}
\citation{Karlin90}
\citation{KarlinAltschul93}
\citation{Eddy08}
\@writefile{toc}{\contentsline {subsection}{Design goals of HMMER3}{5}}
\@writefile{toc}{\contentsline {subsection}{What's still missing in HMMER3}{6}}
\@writefile{toc}{\contentsline {paragraph}{DNA sequence comparison.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Translated comparisons.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Profile/profile comparison.}{6}}
\@writefile{toc}{\contentsline {paragraph}{More sequence input formats.}{6}}
\citation{Eddy96}
\citation{Eddy98}
\citation{Krogh98}
\citation{Krogh94}
\citation{Durbin98}
\citation{Rabiner89}
\citation{Eddy98}
\@writefile{toc}{\contentsline {paragraph}{More alignment modes.}{7}}
\@writefile{toc}{\contentsline {paragraph}{More speed.}{7}}
\@writefile{toc}{\contentsline {paragraph}{More processor support.}{7}}
\@writefile{toc}{\contentsline {subsection}{How to learn more about profile HMMs}{7}}
\@writefile{faq}{\contentsline {faq}{How do I cite HMMER?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{8}}
\newlabel{section:installation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{Quick installation instructions}{8}}
\@writefile{toc}{\contentsline {subsection}{System requirements}{8}}
\@writefile{toc}{\contentsline {paragraph}{Operating system:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Processor:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Compiler:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Libraries and other installation requirements:}{9}}
\@writefile{toc}{\contentsline {subsection}{Multithreaded parallelization for multicores is the default}{9}}
\@writefile{toc}{\contentsline {subsection}{MPI parallelization for clusters is optional}{9}}
\@writefile{toc}{\contentsline {subsection}{Using build directories}{10}}
\@writefile{toc}{\contentsline {subsection}{Makefile targets}{10}}
\citation{Bashford87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{11}}
\newlabel{section:tutorial}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{The programs in HMMER}{11}}
\@writefile{toc}{\contentsline {subsection}{Files used in the tutorial}{11}}
\@writefile{toc}{\contentsline {subsection}{Searching a sequence database with a single profile HMM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: build a profile HMM with hmmbuild}{12}}
\citation{Eddy08}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: search the sequence database with hmmsearch}{14}}
\citation{Holmes98}
\@writefile{toc}{\contentsline {subsection}{Searching a profile HMM database with a query sequence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: create an HMM database flatfile}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: compress and index the flatfile with hmmpress}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: search the HMM database with hmmscan}{21}}
\@writefile{toc}{\contentsline {subsection}{Creating multiple alignments with hmmalign}{22}}
\@writefile{toc}{\contentsline {subsection}{Single sequence queries using phmmer}{23}}
\@writefile{toc}{\contentsline {subsection}{Iterative searches using jackhmmer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual pages}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File formats}{27}}
\newlabel{section:formats}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{HMMER profile HMM files}{27}}
\newlabel{section:savefiles}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{header section}{27}}
\@writefile{toc}{\contentsline {subsubsection}{main model section}{29}}
\@writefile{toc}{\contentsline {subsection}{Stockholm, the recommended multiple sequence alignment format}{30}}
\newlabel{section:stockholm}{{5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{syntax of Stockholm markup}{31}}
\@writefile{toc}{\contentsline {subsubsection}{semantics of Stockholm markup}{31}}
\@writefile{toc}{\contentsline {subsubsection}{recognized \#=GF annotations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{recognized \#=GS annotations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{recognized \#=GC annotations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{recognized \#=GR annotations}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements and history}{34}}
\@writefile{toc}{\contentsline {subsection}{Thanks}{34}}
\newlabel{manualend}{{6}{35}}
\bibdata{master,lab,books}
