\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {section}{How to avoid reading this manual}{7}{section*.3}%
\contentsline {section}{Background and brief history}{8}{section*.4}%
\contentsline {section}{Problems HMMER is designed for}{9}{section*.5}%
\contentsline {paragraph}{Sensitive homology searches.}{9}{paragraph*.6}%
\contentsline {paragraph}{... even for single sequence queries.}{9}{paragraph*.7}%
\contentsline {paragraph}{Automated annotation of protein domains.}{9}{paragraph*.8}%
\contentsline {paragraph}{Curated collections of deep multiple alignments.}{9}{paragraph*.9}%
\contentsline {section}{HMMER uses ensemble algorithms, \emph {not} optimal alignment}{10}{section*.10}%
\contentsline {paragraph}{Explicit representation of alignment uncertainty.}{10}{paragraph*.11}%
\contentsline {paragraph}{Sequence scores, not alignment scores.}{10}{paragraph*.12}%
\contentsline {paragraph}{Different speed heuristics.}{10}{paragraph*.13}%
\contentsline {section}{Assumptions and limitations of profile HMMs}{12}{section*.14}%
\contentsline {section}{How to learn more}{12}{section*.15}%
\contentsline {section}{How to cite HMMER}{12}{section*.16}%
\contentsline {section}{How to report a bug}{13}{section*.17}%
\contentsline {section}{When's HMMER4 coming?}{13}{section*.18}%
\contentsline {paragraph}{The return of glocal alignment.}{14}{paragraph*.19}%
\contentsline {paragraph}{Memory efficiency.}{14}{paragraph*.20}%
\contentsline {paragraph}{Ensemble calculations everywhere.}{14}{paragraph*.21}%
\contentsline {paragraph}{More processor support.}{14}{paragraph*.22}%
\contentsline {paragraph}{Better parallelization.}{14}{paragraph*.23}%
\contentsline {section}{What's still missing}{15}{section*.24}%
\contentsline {paragraph}{Translated comparisons.}{15}{paragraph*.25}%
\contentsline {paragraph}{Profile/profile comparison.}{15}{paragraph*.26}%
\contentsline {section}{How to avoid using this software (links to similar software)}{15}{section*.27}%
\contentsline {chapter}{Installation}{17}{chapter*.28}%
\contentsline {section}{Quickest: install a precompiled binary package}{17}{section*.29}%
\contentsline {section}{Quick-ish: compile the source code}{17}{section*.30}%
\contentsline {section}{Geeky: compile source from our github repository}{18}{section*.31}%
\contentsline {section}{Gory details}{19}{section*.32}%
\contentsline {subsection}{System requirements}{19}{subsection*.33}%
\contentsline {paragraph}{Operating system:}{19}{paragraph*.34}%
\contentsline {paragraph}{Processor:}{19}{paragraph*.35}%
\contentsline {paragraph}{Compiler:}{20}{paragraph*.36}%
\contentsline {paragraph}{Libraries and other installation requirements:}{20}{paragraph*.37}%
\contentsline {subsection}{Multicore parallelization is default}{21}{subsection*.38}%
\contentsline {subsection}{MPI cluster parallelization is optional}{21}{subsection*.39}%
\contentsline {subsection}{Using build directories}{22}{subsection*.40}%
\contentsline {subsection}{Makefile targets}{22}{subsection*.41}%
\contentsline {subsection}{Compiling the user guide}{22}{subsection*.42}%
\contentsline {subsection}{What gets installed by {\smaller \texttt {make install}}, and where?}{23}{subsection*.43}%
\contentsline {subsection}{Installing both HMMER2 and HMMER3}{24}{subsection*.44}%
\contentsline {subsection}{Seeing more output from {\smaller \texttt {make}}}{24}{subsection*.45}%
\contentsline {subsection}{Staged installations in a buildroot, for a packaging system}{25}{subsection*.46}%
\contentsline {subsection}{Workarounds for unusual configure/compilation problems}{25}{subsection*.47}%
\contentsline {paragraph}{Failure when trying to use a separate build directory.}{25}{paragraph*.48}%
\contentsline {paragraph}{Configuration fails, complaining ``no acceptable grep could be found''.}{25}{paragraph*.49}%
\contentsline {paragraph}{Many `make check' tests fail.}{25}{paragraph*.50}%
\contentsline {chapter}{Tutorial}{27}{chapter*.51}%
\contentsline {section}{Tap, tap; is this thing on?}{27}{section*.52}%
\contentsline {section}{The programs in HMMER}{27}{section*.53}%
\contentsline {section}{Running a HMMER program}{28}{section*.54}%
\contentsline {section}{Files used in the tutorial}{29}{section*.55}%
\contentsline {section}{On sequence file formats, briefly}{30}{section*.56}%
\contentsline {section}{Searching a sequence database with a profile}{30}{section*.57}%
\contentsline {subsection}{Step 1: build a profile with {\smaller \texttt {hmmbuild}}}{31}{subsection*.58}%
\contentsline {subsection}{Step 2: search the sequence database with hmmsearch}{32}{subsection*.59}%
\contentsline {section}{Single sequence protein queries using phmmer}{41}{section*.60}%
\contentsline {section}{Iterative protein searches using jackhmmer}{42}{section*.61}%
\contentsline {section}{Searching a profile database with a query sequence}{44}{section*.62}%
\contentsline {subsection}{Step 1: create a profile database file}{44}{subsection*.63}%
\contentsline {subsection}{Step 2: compress and index the flatfile with hmmpress}{46}{subsection*.64}%
\contentsline {subsection}{Step 3: search the profile database with hmmscan}{46}{subsection*.65}%
\contentsline {subsection}{Summary statistics for a profile database: hmmstat}{47}{subsection*.66}%
\contentsline {section}{Creating multiple alignments with hmmalign}{49}{section*.67}%
\contentsline {section}{Searching DNA sequences}{51}{section*.68}%
\contentsline {subsection}{Step 1: build a profile with hmmbuild}{52}{subsection*.69}%
\contentsline {subsection}{Step 2: search the DNA sequence database with nhmmer}{52}{subsection*.70}%
\contentsline {chapter}{The HMMER profile/sequence comparison pipeline}{57}{chapter*.71}%
\contentsline {section}{Null model}{58}{section*.72}%
\contentsline {section}{MSV filter}{59}{section*.73}%
\contentsline {section}{Biased composition filter}{60}{section*.74}%
\contentsline {section}{Viterbi filter}{61}{section*.75}%
\contentsline {section}{Forward filter/parser}{62}{section*.76}%
\contentsline {section}{Domain definition}{62}{section*.77}%
\contentsline {paragraph}{Backward parser}{63}{paragraph*.78}%
\contentsline {paragraph}{Domain decoding.}{63}{paragraph*.79}%
\contentsline {paragraph}{Region identification.}{63}{paragraph*.80}%
\contentsline {paragraph}{Envelope identification.}{63}{paragraph*.81}%
\contentsline {paragraph}{Maximum expected accuracy alignment.}{64}{paragraph*.82}%
\contentsline {paragraph}{Biased composition score correction (``null2'')}{65}{paragraph*.83}%
\contentsline {section}{Modifications to the pipeline as used for DNA search}{65}{section*.84}%
\contentsline {subsection}{SSV, not MSV.}{65}{subsection*.85}%
\contentsline {subsection}{There are no domains, but there are envelopes}{66}{subsection*.86}%
\contentsline {subsection}{Biased composition.}{66}{subsection*.87}%
\contentsline {chapter}{Tabular output formats}{67}{chapter*.88}%
\contentsline {section}{The target hits table}{67}{section*.89}%
\contentsline {paragraph}{tblout fields for protein search programs}{67}{paragraph*.90}%
\contentsline {paragraph}{tblout fields for DNA search programs}{69}{paragraph*.91}%
\contentsline {section}{The domain hits table (protein search only)}{70}{section*.92}%
\contentsline {chapter}{Manual pages for HMMER programs}{73}{chapter*.93}%
\contentsline {section}{{\smaller \bfseries \texttt {alimask}} - calculate and add column mask to a multiple sequence alignment}{73}{section*.94}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmalign}} - align sequences to a profile }{77}{section*.95}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmbuild}} - construct profiles from multiple sequence alignments }{79}{section*.96}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmc2}} - example client for the HMMER daemon }{85}{section*.97}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmconvert}} - convert profile file to various formats }{86}{section*.98}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmemit}} - sample sequences from a profile }{87}{section*.99}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmfetch}} - retrieve profiles from a file }{90}{section*.100}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmlogo}} - produce a conservation logo graphic from a profile }{92}{section*.101}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmpgmd}} - daemon for database search web services }{93}{section*.102}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmpgmd\_shard}} - sharded daemon for database search web services }{95}{section*.103}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmpress}} - prepare a profile database for hmmscan }{97}{section*.104}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmscan}} - search sequence(s) against a profile database }{98}{section*.105}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmsearch}} - search profile(s) against a sequence database }{103}{section*.106}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmsim}} - collect profile score distributions on random sequences }{108}{section*.107}%
\contentsline {section}{{\smaller \bfseries \texttt {hmmstat}} - summary statistics for a profile file }{114}{section*.108}%
\contentsline {section}{{\smaller \bfseries \texttt {jackhmmer}} - iteratively search sequence(s) against a sequence database}{116}{section*.109}%
\contentsline {section}{{\smaller \bfseries \texttt {makehmmerdb}} - build nhmmer database from a sequence file }{125}{section*.110}%
\contentsline {section}{{\smaller \bfseries \texttt {nhmmer}} - search DNA queries against a DNA sequence database }{126}{section*.111}%
\contentsline {section}{{\smaller \bfseries \texttt {nhmmscan}} - search DNA sequence(s) against a DNA profile database }{133}{section*.112}%
\contentsline {section}{{\smaller \bfseries \texttt {phmmer}} - search protein sequence(s) against a protein sequence database}{138}{section*.113}%
\contentsline {chapter}{Manual pages for Easel miniapps}{145}{chapter*.114}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-afetch}} - retrieve alignments from a multi-MSA database }{145}{section*.115}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alimanip}} - manipulate a multiple sequence alignment }{147}{section*.116}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alimap}} - map two alignments to each other }{151}{section*.117}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alimask}} - remove columns from a multiple sequence alignment }{153}{section*.118}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alimerge}} - merge alignments based on their reference (RF) annotation}{159}{section*.119}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alipid}} - calculate pairwise percent identities for all sequence}{161}{section*.120}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alirev}} - reverse complement a multiple alignment }{162}{section*.121}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-alistat}} - summarize a multiple sequence alignment file }{164}{section*.122}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-compalign}} - compare two multiple sequence alignments }{167}{section*.123}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-compstruct}} - calculate accuracy of RNA secondary structure predictions}{169}{section*.124}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-construct}} - describe or create a consensus secondary structure }{171}{section*.125}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-histplot}} - collate data histogram, output xmgrace datafile }{173}{section*.126}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-mask}} - mask sequence residues with X's (or other characters) }{174}{section*.127}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-mixdchlet}} - fitting mixture Dirichlets to count data }{176}{section*.128}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-reformat}} - convert sequence file formats }{178}{section*.129}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-selectn}} - select random subset of lines from file }{181}{section*.130}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-seqrange}} - determine a range of sequences for one of many parallel}{182}{section*.131}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-seqstat}} - summarize contents of a sequence file }{183}{section*.132}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-sfetch}} - retrieve (sub-)sequences from a sequence file }{184}{section*.133}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-shuffle}} - shuffling sequences or generating random ones }{187}{section*.134}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-ssdraw}} - create postscript secondary structure diagrams }{190}{section*.135}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-translate}} - translate DNA sequence in six frames into individual}{201}{section*.136}%
\contentsline {section}{{\smaller \bfseries \texttt {esl-weight}} - calculate sequence weights in MSA(s) }{204}{section*.137}%
\contentsline {chapter}{Input files and formats}{205}{chapter*.138}%
\contentsline {section}{Reading from files, compressed files, and pipes}{205}{section*.139}%
\contentsline {subsection}{.gz compressed files}{207}{subsection*.140}%
\contentsline {section}{HMMER profile HMM files}{208}{section*.141}%
\contentsline {subsection}{header section}{209}{subsection*.142}%
\contentsline {subsection}{main model section}{212}{subsection*.143}%
\contentsline {section}{Stockholm, the recommended multiple sequence alignment format}{214}{section*.144}%
\contentsline {subsection}{syntax of Stockholm markup}{215}{subsection*.145}%
\contentsline {subsection}{semantics of Stockholm markup}{215}{subsection*.146}%
\contentsline {subsection}{recognized \#=GF annotations}{216}{subsection*.147}%
\contentsline {subsection}{recognized \#=GS annotations}{216}{subsection*.148}%
\contentsline {subsection}{recognized \#=GC annotations}{217}{subsection*.149}%
\contentsline {subsection}{recognized \#=GR annotations}{217}{subsection*.150}%
\contentsline {section}{A2M multiple alignment format}{219}{section*.151}%
\contentsline {subsection}{An example A2M file}{219}{subsection*.152}%
\contentsline {subsection}{Legal characters}{220}{subsection*.153}%
\contentsline {subsection}{Determining consensus columns}{220}{subsection*.154}%
\contentsline {section}{hmmpgmd sequence database format}{221}{section*.155}%
\contentsline {subsection}{Fields in header line}{221}{subsection*.156}%
\contentsline {subsection}{FASTA-like sequence format}{221}{subsection*.157}%
\contentsline {subsection}{Creating a file in hmmpgmd format}{222}{subsection*.158}%
\contentsline {section}{Score matrix files}{223}{section*.159}%
\contentsline {chapter}{Acknowledgements and history}{225}{chapter*.160}%
\contentsfinish 
