\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat-brief}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{}{7}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{How to avoid reading this manual}{7}{section*.3}\protected@file@percent }
\citation{Doolittle81}
\citation{Gribskov87}
\citation{Krogh94}
\citation{Sonnhammer97}
\@writefile{toc}{\contentsline {section}{Background and brief history}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems HMMER is designed for}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitive homology searches.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... even for single sequence queries.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated annotation of protein domains.}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curated collections of deep multiple alignments.}{9}{paragraph*.9}\protected@file@percent }
\citation{Eddy11}
\@writefile{toc}{\contentsline {section}{HMMER uses ensemble algorithms, \emph  {not} optimal alignment}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit representation of alignment uncertainty.}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence scores, not alignment scores.}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different speed heuristics.}{10}{paragraph*.13}\protected@file@percent }
\citation{Karlin90}
\citation{Eddy08}
\citation{Durbin98}
\citation{Eddy11}
\@writefile{toc}{\contentsline {section}{Assumptions and limitations of profile HMMs}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to learn more}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to cite HMMER}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to report a bug}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When's HMMER4 coming?}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The return of glocal alignment.}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory efficiency.}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble calculations everywhere.}{14}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More processor support.}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better parallelization.}{14}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What's still missing}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translated comparisons.}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profile/profile comparison.}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to avoid using this software (links to similar software)}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Installation}{17}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:installation}{{}{17}{Installation}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Quickest: install a precompiled binary package}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick-ish: compile the source code}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geeky: compile source from our github repository}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gory details}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System requirements}{19}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating system:}{19}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor:}{19}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler:}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libraries and other installation requirements:}{20}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicore parallelization is default}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MPI cluster parallelization is optional}{21}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using build directories}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Makefile targets}{22}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the user guide}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What gets installed by {\smaller  \texttt  {make install}}, and where?}{23}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Installing both HMMER2 and HMMER3}{24}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seeing more output from {\smaller  \texttt  {make}}}{24}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Staged installations in a buildroot, for a packaging system}{25}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workarounds for unusual configure/compilation problems}{25}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure when trying to use a separate build directory.}{25}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration fails, complaining ``no acceptable grep could be found''.}{25}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many `make check' tests fail.}{25}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tutorial}{27}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tutorial}{{}{27}{Tutorial}{chapter*.51}{}}
\@writefile{toc}{\contentsline {section}{Tap, tap; is this thing on?}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The programs in HMMER}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Running a HMMER program}{28}{section*.54}\protected@file@percent }
\newlabel{section:running}{{}{28}{Running a HMMER program}{section*.54}{}}
\citation{Bashford87}
\@writefile{toc}{\contentsline {section}{Files used in the tutorial}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{On sequence file formats, briefly}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Searching a sequence database with a profile}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: build a profile with {\smaller  \texttt  {hmmbuild}}}{31}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: search the sequence database with hmmsearch}{32}{subsection*.59}\protected@file@percent }
\citation{Holmes98}
\@writefile{toc}{\contentsline {section}{Single sequence protein queries using phmmer}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterative protein searches using jackhmmer}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Searching a profile database with a query sequence}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: create a profile database file}{44}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: compress and index the flatfile with hmmpress}{46}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: search the profile database with hmmscan}{46}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary statistics for a profile database: hmmstat}{47}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating multiple alignments with hmmalign}{49}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Searching DNA sequences}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: build a profile with hmmbuild}{52}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: search the DNA sequence database with nhmmer}{52}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The HMMER profile/sequence comparison pipeline}{57}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pipeline}{{}{57}{The HMMER profile/sequence comparison pipeline}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Null model}{58}{section*.72}\protected@file@percent }
\citation{Eddy08}
\@writefile{toc}{\contentsline {section}{MSV filter}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biased composition filter}{60}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Viterbi filter}{61}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forward filter/parser}{62}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain definition}{62}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward parser}{63}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain decoding.}{63}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region identification.}{63}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envelope identification.}{63}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum expected accuracy alignment.}{64}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biased composition score correction (``null2'')}{65}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modifications to the pipeline as used for DNA search}{65}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SSV, not MSV.}{65}{subsection*.85}\protected@file@percent }
\citation{Gonzalez10}
\@writefile{toc}{\contentsline {subsection}{There are no domains, but there are envelopes}{66}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biased composition.}{66}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabular output formats}{67}{chapter*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tabular}{{}{67}{Tabular output formats}{chapter*.88}{}}
\@writefile{toc}{\contentsline {section}{The target hits table}{67}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tblout fields for protein search programs}{67}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tblout fields for DNA search programs}{69}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The domain hits table (protein search only)}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Manual pages for HMMER programs}{73}{chapter*.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {alimask}} - calculate and add column mask to a multiple sequence alignment}{73}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmalign}} - align sequences to a profile }{77}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmbuild}} - construct profiles from multiple sequence alignments }{79}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmc2}} - example client for the HMMER daemon }{85}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmconvert}} - convert profile file to various formats }{86}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmemit}} - sample sequences from a profile }{87}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmfetch}} - retrieve profiles from a file }{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmlogo}} - produce a conservation logo graphic from a profile }{92}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmpgmd}} - daemon for database search web services }{93}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmpgmd\_shard}} - sharded daemon for database search web services }{95}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmpress}} - prepare a profile database for hmmscan }{97}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmscan}} - search sequence(s) against a profile database }{98}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmsearch}} - search profile(s) against a sequence database }{103}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmsim}} - collect profile score distributions on random sequences }{108}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmstat}} - summary statistics for a profile file }{114}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {jackhmmer}} - iteratively search sequence(s) against a sequence database}{116}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {makehmmerdb}} - build nhmmer database from a sequence file }{125}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {nhmmer}} - search DNA queries against a DNA sequence database }{126}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {nhmmscan}} - search DNA sequence(s) against a DNA profile database }{133}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {phmmer}} - search protein sequence(s) against a protein sequence database}{138}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Manual pages for Easel miniapps}{145}{chapter*.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-afetch}} - retrieve alignments from a multi-MSA database }{145}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alimanip}} - manipulate a multiple sequence alignment }{147}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alimap}} - map two alignments to each other }{151}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alimask}} - remove columns from a multiple sequence alignment }{153}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alimerge}} - merge alignments based on their reference (RF) annotation}{159}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alipid}} - calculate pairwise percent identities for all sequence}{161}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alirev}} - reverse complement a multiple alignment }{162}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-alistat}} - summarize a multiple sequence alignment file }{164}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-compalign}} - compare two multiple sequence alignments }{167}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-compstruct}} - calculate accuracy of RNA secondary structure predictions}{169}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-construct}} - describe or create a consensus secondary structure }{171}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-histplot}} - collate data histogram, output xmgrace datafile }{173}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-mask}} - mask sequence residues with X's (or other characters) }{174}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-mixdchlet}} - fitting mixture Dirichlets to count data }{176}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-reformat}} - convert sequence file formats }{178}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-selectn}} - select random subset of lines from file }{181}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-seqrange}} - determine a range of sequences for one of many parallel}{182}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-seqstat}} - summarize contents of a sequence file }{183}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-sfetch}} - retrieve (sub-)sequences from a sequence file }{184}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-shuffle}} - shuffling sequences or generating random ones }{187}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-ssdraw}} - create postscript secondary structure diagrams }{190}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-translate}} - translate DNA sequence in six frames into individual}{201}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {esl-weight}} - calculate sequence weights in MSA(s) }{204}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Input files and formats}{205}{chapter*.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formats}{{}{205}{Input files and formats}{chapter*.138}{}}
\@writefile{toc}{\contentsline {section}{Reading from files, compressed files, and pipes}{205}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{.gz compressed files}{207}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HMMER profile HMM files}{208}{section*.141}\protected@file@percent }
\newlabel{section:savefiles}{{}{208}{HMMER profile HMM files}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{header section}{209}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{main model section}{212}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stockholm, the recommended multiple sequence alignment format}{214}{section*.144}\protected@file@percent }
\newlabel{section:stockholm}{{}{214}{Stockholm, the recommended multiple sequence alignment format}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{syntax of Stockholm markup}{215}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{semantics of Stockholm markup}{215}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{recognized \#=GF annotations}{216}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{recognized \#=GS annotations}{216}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{recognized \#=GC annotations}{217}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{recognized \#=GR annotations}{217}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A2M multiple alignment format}{219}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An example A2M file}{219}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal characters}{220}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determining consensus columns}{220}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{hmmpgmd sequence database format}{221}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fields in header line}{221}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FASTA-like sequence format}{221}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating a file in hmmpgmd format}{222}{subsection*.158}\protected@file@percent }
\citation{Altschul91}
\@writefile{toc}{\contentsline {section}{Score matrix files}{223}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements and history}{225}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{distilled}
\bibcite{Doolittle81}{{1}{1981}{{Doolittle}}{{}}}
\bibcite{Gribskov87}{{2}{1987}{{Gribskov et~al.}}{{Gribskov, McLachlan, and Eisenberg}}}
\bibcite{Krogh94}{{3}{1994}{{Krogh et~al.}}{{Krogh, Brown, Mian, Sj\"olander, and Haussler}}}
\bibcite{Sonnhammer97}{{4}{1997}{{Sonnhammer et~al.}}{{Sonnhammer, Eddy, and Durbin}}}
\bibcite{Eddy11}{{5}{2011}{{Eddy}}{{}}}
\bibcite{Karlin90}{{6}{1990}{{Karlin and Altschul}}{{}}}
\bibcite{Eddy08}{{7}{2008}{{Eddy}}{{}}}
\bibcite{Durbin98}{{8}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{Bashford87}{{9}{1987}{{Bashford et~al.}}{{Bashford, Chothia, and Lesk}}}
\bibcite{Holmes98}{{10}{1998}{{Holmes}}{{}}}
\bibcite{Gonzalez10}{{11}{2010}{{Gonzalez and Pearson}}{{}}}
\bibcite{Altschul91}{{12}{1991}{{Altschul}}{{}}}
\newlabel{manualend}{{}{227}{Acknowledgements and history}{chapter*.160}{}}
\ttl@finishall
\gdef \@abspage@last{227}
