\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doolittle(1981)]{Doolittle81}
R.~F. Doolittle.
\newblock Similar amino acid sequences: Chance or common ancestry?
\newblock \emph{Science}, 214:\penalty0 149--159, 1981.

\bibitem[Gribskov et~al.(1987)Gribskov, McLachlan, and Eisenberg]{Gribskov87}
M.~Gribskov, et~al.
\newblock Profile analysis: Detection of distantly related proteins.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, 84:\penalty0 4355--4358, 1987.

\bibitem[Krogh et~al.(1994)Krogh, Brown, Mian, Sj\"olander, and
  Haussler]{Krogh94}
A.~Krogh, et~al.
\newblock Hidden {M}arkov models in computational biology: Applications to
  protein modeling.
\newblock \emph{J. Mol. Biol.}, 235:\penalty0 1501--1531, 1994.

\bibitem[Sonnhammer et~al.(1997)Sonnhammer, Eddy, and Durbin]{Sonnhammer97}
E.~L.~L. Sonnhammer, et~al.
\newblock Pfam: A comprehensive database of protein families based on seed
  alignments.
\newblock \emph{Proteins}, 28:\penalty0 405--420, 1997.

\bibitem[Eddy(2011)]{Eddy11}
S.~R. Eddy.
\newblock Accelerated profile {HMM} searches.
\newblock \emph{PLOS Comp. Biol.}, 7:\penalty0 e1002195, 2011.

\bibitem[Karlin and Altschul(1990)]{Karlin90}
S.~Karlin and S.~F. Altschul.
\newblock Methods for assessing the statistical significance of molecular
  sequence features by using general scoring schemes.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, 87:\penalty0 2264--2268, 1990.

\bibitem[Eddy(2008)]{Eddy08}
S.~R. Eddy.
\newblock A probabilistic model of local sequence alignment that simplifies
  statistical significance estimation.
\newblock \emph{PLOS Comput. Biol.}, 4:\penalty0 e1000069, 2008.

\bibitem[Durbin et~al.(1998)Durbin, Eddy, Krogh, and Mitchison]{Durbin98}
R.~Durbin, et~al.
\newblock \emph{Biological Sequence Analysis: Probabilistic Models of Proteins
  and Nucleic Acids}.
\newblock Cambridge University Press, Cambridge UK, 1998.

\bibitem[Bashford et~al.(1987)Bashford, Chothia, and Lesk]{Bashford87}
Donald Bashford, et~al.
\newblock Determinants of a protein fold: Unique features of the globin amino
  acid sequences.
\newblock \emph{J. Mol. Biol.}, 196:\penalty0 199--216, 1987.

\bibitem[Holmes(1998)]{Holmes98}
I.~Holmes.
\newblock \emph{Studies in Probabilistic Sequence Alignment and Evolution}.
\newblock PhD thesis, University of Cambridge, 1998.

\bibitem[Gonzalez and Pearson(2010)]{Gonzalez10}
M.~W. Gonzalez and W.~R Pearson.
\newblock Homologous over-extension: a challenge for iterative similarity
  searches.
\newblock \emph{Nucl. Acids Res.}, 38:\penalty0 2177--2189, 2010.

\bibitem[Altschul(1991)]{Altschul91}
S.~F. Altschul.
\newblock Amino acid substitution matrices from an information theoretic
  perspective.
\newblock \emph{J. Mol. Biol.}, 219:\penalty0 555--565, 1991.

\end{thebibliography}
