\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat-brief}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Installation}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Usage}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hmmserver}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hmmclient}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{For those converting from an hmmpgmd installation}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hmmserver's Design}{11}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{11}
\@writefile{toc}{\contentsline {section}{Parallelization and Load Balancing}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hmmserver Architecture}}{12}{chapter*.8}\protected@file@percent }
\newlabel{fig:server}{{1}{12}{Hmmserver's Design}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Within-Node Parallelization}{13}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sharding}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Client-Server Interface}{15}{section*.12}\protected@file@percent }
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client-Server Interface}}{15}{section*.12}\protected@file@percent }
\newlabel{fig:server_interface}{{2}{15}{Client-Server Interface}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Command Format}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reply Format}{17}{section*.14}\protected@file@percent }
\newpmemlabel{^_3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serialized {HMMD\_SEARCH\_STATUS} Structure}}{17}{section*.14}\protected@file@percent }
\newlabel{fig:search-status-serialize}{{3}{17}{Reply Format}{section*.14}{}}
\newpmemlabel{^_4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serialized {HMMD\_SEARCH\_STATS} Structure}}{18}{section*.14}\protected@file@percent }
\newlabel{fig:search-stats-serialize}{{4}{18}{Reply Format}{section*.14}{}}
\newpmemlabel{^_5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serialized {P7\_HIT} Structures}}{19}{section*.14}\protected@file@percent }
\newlabel{fig:hit-serialize}{{5}{19}{Reply Format}{section*.14}{}}
\newpmemlabel{^_6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serialized {P7\_DOMAIN} Structure}}{20}{section*.14}\protected@file@percent }
\newlabel{fig:domain-serialize}{{6}{20}{Reply Format}{section*.14}{}}
\newpmemlabel{^_7}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serialized {P7\_ALIDISPLAY} Structure}}{21}{section*.14}\protected@file@percent }
\newlabel{fig:alidisplay-serialize}{{7}{21}{Reply Format}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Manual Pages Related to the Server}{23}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmclient}} - submit searches to a server for execution }{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\smaller  \bfseries  \texttt  {hmmserver}} - server that accelerates homology searches }{32}{section*.17}\protected@file@percent }
\bibdata{distilled}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{34}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manualend}{{}{34}{Acknowledgments}{chapter*.18}{}}
\ttl@finishall
\gdef \@abspage@last{34}
