# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -5
@    world xmax 10
@    world ymin 0
@    world ymax 0.4
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 2
@    s0 linewidth 2
@    s0 color 2
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "foo"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "foo"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 3
@    s2 linewidth 2
@    s2 color 3
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "foo"
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor 1
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor 0.05
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 10
@    zeroxaxis  tick minor 5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 2
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 2
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.1
@    zeroyaxis  tick minor 0.05
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 2
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 2
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 2
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box on
@    legend box fill on
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 2
@    legend box linestyle 1
@    legend x1 0.513774
@    legend y1 0.731343
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "mu = -1.0"
@    legend string 1 "mu = 0.0"
@    legend string 2 "mu = 1.0"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
              -5                0
            -4.9                0
            -4.8                0
            -4.7                0
            -4.6                0
            -4.5                0
            -4.4                0
            -4.3                0
            -4.2                0
            -4.1                0
              -4                0
            -3.9                0
            -3.8            1e-06
            -3.7            5e-06
            -3.6          1.9e-05
            -3.5          6.2e-05
            -3.4          0.00018
            -3.3         0.000465
            -3.2         0.001086
            -3.1          0.00232
              -3         0.004566
            -2.9         0.008347
            -2.8         0.014269
            -2.7         0.022961
            -2.6         0.034978
            -2.5         0.050707
            -2.4         0.070285
            -2.3         0.093546
            -2.2         0.120018
            -2.1         0.148947
              -2         0.179374
            -1.9         0.210219
            -1.8         0.240378
            -1.7         0.268809
            -1.6         0.294605
            -1.5         0.317042
            -1.4         0.335604
            -1.3         0.349987
            -1.2         0.360089
            -1.1         0.365982
              -1         0.367879
            -0.9         0.366104
            -0.8         0.361053
            -0.7         0.353166
            -0.6         0.342899
            -0.5         0.330704
            -0.4         0.317013
            -0.3         0.302224
            -0.2         0.286697
            -0.1         0.270747
               0         0.254646
             0.1         0.238623
             0.2         0.222864
             0.3         0.207519
             0.4         0.192705
             0.5         0.178507
             0.6         0.164986
             0.7         0.152181
             0.8         0.140114
             0.9          0.12879
               1         0.118205
             1.1         0.108343
             1.2         0.099182
             1.3         0.090694
             1.4          0.08285
             1.5         0.075616
             1.6         0.068957
             1.7         0.062837
             1.8         0.057222
             1.9         0.052077
               2         0.047369
             2.1         0.043065
             2.2         0.039134
             2.3         0.035548
             2.4         0.032278
             2.5         0.029299
             2.6         0.026587
             2.7          0.02412
             2.8         0.021876
             2.9         0.019836
               3         0.017983
             3.1           0.0163
             3.2         0.014772
             3.3         0.013386
             3.4         0.012128
             3.5         0.010986
             3.6         0.009951
             3.7         0.009013
             3.8         0.008162
             3.9         0.007391
               4         0.006693
             4.1          0.00606
             4.2         0.005486
             4.3         0.004967
             4.4         0.004496
             4.5          0.00407
             4.6         0.003684
             4.7         0.003335
             4.8         0.003018
             4.9         0.002732
               5         0.002473
             5.1         0.002238
             5.2         0.002025
             5.3         0.001833
             5.4         0.001659
             5.5         0.001501
             5.6         0.001359
             5.7         0.001229
             5.8         0.001113
             5.9         0.001007
               6         0.000911
             6.1         0.000824
             6.2         0.000746
             6.3         0.000675
             6.4         0.000611
             6.5         0.000553
             6.6           0.0005
             6.7         0.000453
             6.8          0.00041
             6.9         0.000371
               7         0.000335
             7.1         0.000303
             7.2         0.000275
             7.3         0.000248
             7.4         0.000225
             7.5         0.000203
             7.6         0.000184
             7.7         0.000167
             7.8         0.000151
             7.9         0.000136
               8         0.000123
             8.1         0.000112
             8.2         0.000101
             8.3          9.1e-05
             8.4          8.3e-05
             8.5          7.5e-05
             8.6          6.8e-05
             8.7          6.1e-05
             8.8          5.5e-05
             8.9            5e-05
               9          4.5e-05
             9.1          4.1e-05
             9.2          3.7e-05
             9.3          3.4e-05
             9.4            3e-05
             9.5          2.8e-05
             9.6          2.5e-05
             9.7          2.3e-05
             9.8            2e-05
             9.9          1.8e-05
              10          1.7e-05
            10.1          1.5e-05
            10.2          1.4e-05
            10.3          1.2e-05
            10.4          1.1e-05
            10.5            1e-05
            10.6            9e-06
            10.7            8e-06
            10.8            8e-06
            10.9            7e-06
              11            6e-06
            11.1            6e-06
            11.2            5e-06
            11.3            5e-06
            11.4            4e-06
            11.5            4e-06
            11.6            3e-06
            11.7            3e-06
            11.8            3e-06
            11.9            2e-06
              12            2e-06
            12.1            2e-06
            12.2            2e-06
            12.3            2e-06
            12.4            2e-06
            12.5            1e-06
            12.6            1e-06
            12.7            1e-06
            12.8            1e-06
            12.9            1e-06
              13            1e-06
            13.1            1e-06
            13.2            1e-06
            13.3            1e-06
            13.4            1e-06
            13.5            1e-06
            13.6                0
            13.7                0
            13.8                0
            13.9                0
              14                0
            14.1                0
            14.2                0
            14.3                0
            14.4                0
            14.5                0
            14.6                0
            14.7                0
            14.8                0
            14.9                0
              15                0
            15.1                0
            15.2                0
            15.3                0
            15.4                0
            15.5                0
            15.6                0
            15.7                0
            15.8                0
            15.9                0
              16                0
            16.1                0
            16.2                0
            16.3                0
            16.4                0
            16.5                0
            16.6                0
            16.7                0
            16.8                0
            16.9                0
              17                0
            17.1                0
            17.2                0
            17.3                0
            17.4                0
            17.5                0
            17.6                0
            17.7                0
            17.8                0
            17.9                0
              18                0
            18.1                0
            18.2                0
            18.3                0
            18.4                0
            18.5                0
            18.6                0
            18.7                0
            18.8                0
            18.9                0
              19                0
            19.1                0
            19.2                0
            19.3                0
            19.4                0
            19.5                0
            19.6                0
            19.7                0
            19.8                0
            19.9                0
&
@TYPE xy
              -5                0
            -4.9                0
            -4.8                0
            -4.7                0
            -4.6                0
            -4.5                0
            -4.4                0
            -4.3                0
            -4.2                0
            -4.1                0
              -4                0
            -3.9                0
            -3.8                0
            -3.7                0
            -3.6                0
            -3.5                0
            -3.4                0
            -3.3                0
            -3.2                0
            -3.1                0
              -3                0
            -2.9                0
            -2.8            1e-06
            -2.7            5e-06
            -2.6          1.9e-05
            -2.5          6.2e-05
            -2.4          0.00018
            -2.3         0.000465
            -2.2         0.001086
            -2.1          0.00232
              -2         0.004566
            -1.9         0.008347
            -1.8         0.014269
            -1.7         0.022961
            -1.6         0.034978
            -1.5         0.050707
            -1.4         0.070285
            -1.3         0.093546
            -1.2         0.120018
            -1.1         0.148947
              -1         0.179374
            -0.9         0.210219
            -0.8         0.240378
            -0.7         0.268809
            -0.6         0.294605
            -0.5         0.317042
            -0.4         0.335604
            -0.3         0.349987
            -0.2         0.360089
            -0.1         0.365982
               0         0.367879
             0.1         0.366104
             0.2         0.361053
             0.3         0.353166
             0.4         0.342899
             0.5         0.330704
             0.6         0.317013
             0.7         0.302224
             0.8         0.286697
             0.9         0.270747
               1         0.254646
             1.1         0.238623
             1.2         0.222864
             1.3         0.207519
             1.4         0.192705
             1.5         0.178507
             1.6         0.164986
             1.7         0.152181
             1.8         0.140114
             1.9          0.12879
               2         0.118205
             2.1         0.108343
             2.2         0.099182
             2.3         0.090694
             2.4          0.08285
             2.5         0.075616
             2.6         0.068957
             2.7         0.062837
             2.8         0.057222
             2.9         0.052077
               3         0.047369
             3.1         0.043065
             3.2         0.039134
             3.3         0.035548
             3.4         0.032278
             3.5         0.029299
             3.6         0.026587
             3.7          0.02412
             3.8         0.021876
             3.9         0.019836
               4         0.017983
             4.1           0.0163
             4.2         0.014772
             4.3         0.013386
             4.4         0.012128
             4.5         0.010986
             4.6         0.009951
             4.7         0.009013
             4.8         0.008162
             4.9         0.007391
               5         0.006693
             5.1          0.00606
             5.2         0.005486
             5.3         0.004967
             5.4         0.004496
             5.5          0.00407
             5.6         0.003684
             5.7         0.003335
             5.8         0.003018
             5.9         0.002732
               6         0.002473
             6.1         0.002238
             6.2         0.002025
             6.3         0.001833
             6.4         0.001659
             6.5         0.001501
             6.6         0.001359
             6.7         0.001229
             6.8         0.001113
             6.9         0.001007
               7         0.000911
             7.1         0.000824
             7.2         0.000746
             7.3         0.000675
             7.4         0.000611
             7.5         0.000553
             7.6           0.0005
             7.7         0.000453
             7.8          0.00041
             7.9         0.000371
               8         0.000335
             8.1         0.000303
             8.2         0.000275
             8.3         0.000248
             8.4         0.000225
             8.5         0.000203
             8.6         0.000184
             8.7         0.000167
             8.8         0.000151
             8.9         0.000136
               9         0.000123
             9.1         0.000112
             9.2         0.000101
             9.3          9.1e-05
             9.4          8.3e-05
             9.5          7.5e-05
             9.6          6.8e-05
             9.7          6.1e-05
             9.8          5.5e-05
             9.9            5e-05
              10          4.5e-05
            10.1          4.1e-05
            10.2          3.7e-05
            10.3          3.4e-05
            10.4            3e-05
            10.5          2.8e-05
            10.6          2.5e-05
            10.7          2.3e-05
            10.8            2e-05
            10.9          1.8e-05
              11          1.7e-05
            11.1          1.5e-05
            11.2          1.4e-05
            11.3          1.2e-05
            11.4          1.1e-05
            11.5            1e-05
            11.6            9e-06
            11.7            8e-06
            11.8            8e-06
            11.9            7e-06
              12            6e-06
            12.1            6e-06
            12.2            5e-06
            12.3            5e-06
            12.4            4e-06
            12.5            4e-06
            12.6            3e-06
            12.7            3e-06
            12.8            3e-06
            12.9            2e-06
              13            2e-06
            13.1            2e-06
            13.2            2e-06
            13.3            2e-06
            13.4            2e-06
            13.5            1e-06
            13.6            1e-06
            13.7            1e-06
            13.8            1e-06
            13.9            1e-06
              14            1e-06
            14.1            1e-06
            14.2            1e-06
            14.3            1e-06
            14.4            1e-06
            14.5            1e-06
            14.6                0
            14.7                0
            14.8                0
            14.9                0
              15                0
            15.1                0
            15.2                0
            15.3                0
            15.4                0
            15.5                0
            15.6                0
            15.7                0
            15.8                0
            15.9                0
              16                0
            16.1                0
            16.2                0
            16.3                0
            16.4                0
            16.5                0
            16.6                0
            16.7                0
            16.8                0
            16.9                0
              17                0
            17.1                0
            17.2                0
            17.3                0
            17.4                0
            17.5                0
            17.6                0
            17.7                0
            17.8                0
            17.9                0
              18                0
            18.1                0
            18.2                0
            18.3                0
            18.4                0
            18.5                0
            18.6                0
            18.7                0
            18.8                0
            18.9                0
              19                0
            19.1                0
            19.2                0
            19.3                0
            19.4                0
            19.5                0
            19.6                0
            19.7                0
            19.8                0
            19.9                0
&
@TYPE xy
              -5                0
            -4.9                0
            -4.8                0
            -4.7                0
            -4.6                0
            -4.5                0
            -4.4                0
            -4.3                0
            -4.2                0
            -4.1                0
              -4                0
            -3.9                0
            -3.8                0
            -3.7                0
            -3.6                0
            -3.5                0
            -3.4                0
            -3.3                0
            -3.2                0
            -3.1                0
              -3                0
            -2.9                0
            -2.8                0
            -2.7                0
            -2.6                0
            -2.5                0
            -2.4                0
            -2.3                0
            -2.2                0
            -2.1                0
              -2                0
            -1.9                0
            -1.8            1e-06
            -1.7            5e-06
            -1.6          1.9e-05
            -1.5          6.2e-05
            -1.4          0.00018
            -1.3         0.000465
            -1.2         0.001086
            -1.1          0.00232
              -1         0.004566
            -0.9         0.008347
            -0.8         0.014269
            -0.7         0.022961
            -0.6         0.034978
            -0.5         0.050707
            -0.4         0.070285
            -0.3         0.093546
            -0.2         0.120018
            -0.1         0.148947
               0         0.179374
             0.1         0.210219
             0.2         0.240378
             0.3         0.268809
             0.4         0.294605
             0.5         0.317042
             0.6         0.335604
             0.7         0.349987
             0.8         0.360089
             0.9         0.365982
               1         0.367879
             1.1         0.366104
             1.2         0.361053
             1.3         0.353166
             1.4         0.342899
             1.5         0.330704
             1.6         0.317013
             1.7         0.302224
             1.8         0.286697
             1.9         0.270747
               2         0.254646
             2.1         0.238623
             2.2         0.222864
             2.3         0.207519
             2.4         0.192705
             2.5         0.178507
             2.6         0.164986
             2.7         0.152181
             2.8         0.140114
             2.9          0.12879
               3         0.118205
             3.1         0.108343
             3.2         0.099182
             3.3         0.090694
             3.4          0.08285
             3.5         0.075616
             3.6         0.068957
             3.7         0.062837
             3.8         0.057222
             3.9         0.052077
               4         0.047369
             4.1         0.043065
             4.2         0.039134
             4.3         0.035548
             4.4         0.032278
             4.5         0.029299
             4.6         0.026587
             4.7          0.02412
             4.8         0.021876
             4.9         0.019836
               5         0.017983
             5.1           0.0163
             5.2         0.014772
             5.3         0.013386
             5.4         0.012128
             5.5         0.010986
             5.6         0.009951
             5.7         0.009013
             5.8         0.008162
             5.9         0.007391
               6         0.006693
             6.1          0.00606
             6.2         0.005486
             6.3         0.004967
             6.4         0.004496
             6.5          0.00407
             6.6         0.003684
             6.7         0.003335
             6.8         0.003018
             6.9         0.002732
               7         0.002473
             7.1         0.002238
             7.2         0.002025
             7.3         0.001833
             7.4         0.001659
             7.5         0.001501
             7.6         0.001359
             7.7         0.001229
             7.8         0.001113
             7.9         0.001007
               8         0.000911
             8.1         0.000824
             8.2         0.000746
             8.3         0.000675
             8.4         0.000611
             8.5         0.000553
             8.6           0.0005
             8.7         0.000453
             8.8          0.00041
             8.9         0.000371
               9         0.000335
             9.1         0.000303
             9.2         0.000275
             9.3         0.000248
             9.4         0.000225
             9.5         0.000203
             9.6         0.000184
             9.7         0.000167
             9.8         0.000151
             9.9         0.000136
              10         0.000123
            10.1         0.000112
            10.2         0.000101
            10.3          9.1e-05
            10.4          8.3e-05
            10.5          7.5e-05
            10.6          6.8e-05
            10.7          6.1e-05
            10.8          5.5e-05
            10.9            5e-05
              11          4.5e-05
            11.1          4.1e-05
            11.2          3.7e-05
            11.3          3.4e-05
            11.4            3e-05
            11.5          2.8e-05
            11.6          2.5e-05
            11.7          2.3e-05
            11.8            2e-05
            11.9          1.8e-05
              12          1.7e-05
            12.1          1.5e-05
            12.2          1.4e-05
            12.3          1.2e-05
            12.4          1.1e-05
            12.5            1e-05
            12.6            9e-06
            12.7            8e-06
            12.8            8e-06
            12.9            7e-06
              13            6e-06
            13.1            6e-06
            13.2            5e-06
            13.3            5e-06
            13.4            4e-06
            13.5            4e-06
            13.6            3e-06
            13.7            3e-06
            13.8            3e-06
            13.9            2e-06
              14            2e-06
            14.1            2e-06
            14.2            2e-06
            14.3            2e-06
            14.4            2e-06
            14.5            1e-06
            14.6            1e-06
            14.7            1e-06
            14.8            1e-06
            14.9            1e-06
              15            1e-06
            15.1            1e-06
            15.2            1e-06
            15.3            1e-06
            15.4            1e-06
            15.5            1e-06
            15.6                0
            15.7                0
            15.8                0
            15.9                0
              16                0
            16.1                0
            16.2                0
            16.3                0
            16.4                0
            16.5                0
            16.6                0
            16.7                0
            16.8                0
            16.9                0
              17                0
            17.1                0
            17.2                0
            17.3                0
            17.4                0
            17.5                0
            17.6                0
            17.7                0
            17.8                0
            17.9                0
              18                0
            18.1                0
            18.2                0
            18.3                0
            18.4                0
            18.5                0
            18.6                0
            18.7                0
            18.8                0
            18.9                0
              19                0
            19.1                0
            19.2                0
            19.3                0
            19.4                0
            19.5                0
            19.6                0
            19.7                0
            19.8                0
            19.9                0
&
