hmmpfam benchmarks
SRE, Tue Aug 26 10:03:11 1997

Benchmarks:
   hmm-binary.256:  256 copies of an hmmb7 -bfk model of bashford.slx
   hmm-ascii.256:   256 copies of an hmmb7 -fk model of bashford.slx
   search GLB1_GLYDI (first seq in bashford.slx)

Tue Aug 26 10:04:58 1997
   saving/reading probabilities; config and logoddsify in hmmpfam.
   gcc -g code on wanderoo

ascii:  44.590u; 49.69 clock
binary: 33.810u; 37.09 clock
foo.pl:          45.47 clock (loop 256 hmmpfam binary.hmm GLB1_GLYDI.fa)

binary dissection:
   	HMM reading only:                      0.270u
	HMM reading, config:                   0.290u
	HMM reading, config, logoddsify only: 11.280u
        HMM read, config, logodds, search:    56.960u

Time per model:
	read:     1 ms	
	config:   0 ms
	logodds: 43 ms 
	search: 179 ms

