HMMER - Biological sequence analysis with profile hidden Markov models
Copyright (C) 1992-2000 Washington University School of Medicine

See the written contract signed by Washington University and PE
Corporation on 20 March 2000 [WashU CTM case #CH0024-09].

Contacts:
  Washington University                Corporate Legal Department
  Center of Technology Management      PE Corporation - Celera Genomics
  Campus Box 8013                      45 West Gude Drive
  660 S. Euclid Ave.                   Rockville MD 20850
  St. Louis MO 63110



