Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                     559228  (200905869 residues searched)
Passed MSV filter:                     20590  (0.0368186); expected 11184.6 (0.02)
Passed bias filter:                    16888  (0.0301988); expected 11184.6 (0.02)
Passed Vit filter:                      2315  (0.00413964); expected 559.2 (0.001)
Passed Fwd filter:                      1128  (0.00201707); expected 5.6 (1e-05)
Initial search space (Z):             559228  [actual number of targets]
Domain search space  (domZ):            1128  [number of targets reported over threshold]
# CPU time: 2.46u 0.11s 00:00:02.57 Elapsed: 00:00:01.04
# Mc/sec: 28569.62
//
[ok]
