>> 7LESS_DROME  RecName: Full=Protein sevenless;          EC=2.7.10.1;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.5   0.0      0.18      0.18      60      72 ..     396     408 ..     395     410 .. 0.86
   2 !   40.8   0.0   1.2e-14   1.2e-14       1      83 [.     439     520 ..     439     521 .. 0.95
   3 !   14.8   0.0   1.5e-06   1.5e-06      12      84 ..     836     913 ..     826     914 .. 0.74
   4 !    5.0   0.0    0.0017    0.0017       9      36 ..    1209    1236 ..    1203    1258 .. 0.83
   5 !   22.4   0.0   6.7e-09   6.7e-09      13      79 ..    1313    1380 ..    1305    1385 .. 0.81
   6 ?    0.6   0.0      0.04      0.04      55      72 ..    1753    1769 ..    1720    1769 .. 0.87
   7 !   47.3   0.9   1.1e-16   1.1e-16       1      84 [.    1800    1890 ..    1800    1891 .. 0.91
   8 !   17.9   0.0   1.6e-07   1.6e-07       5      73 ..    1904    1966 ..    1901    1976 .. 0.91
   9 !   10.1   0.0   4.5e-05   4.5e-05       1      85 []    1994    2107 ..    1994    2107 .. 0.87
