Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                     557992  (200270360 residues searched)
Passed MSV filter:                     21429  (0.0384038); expected 11159.8 (0.02)
Passed bias filter:                    17573  (0.0314933); expected 11159.8 (0.02)
Passed Vit filter:                      2369  (0.00424558); expected 558.0 (0.001)
Passed Fwd filter:                      1127  (0.00201974); expected 5.6 (1e-05)
Initial search space (Z):             557992  [actual number of targets]
Domain search space  (domZ):            1126  [number of targets reported over threshold]
# CPU time: 18.74u 3.82s 00:00:22.56 Elapsed: 00:00:09.72
# Mc/sec: 3058.68
//
[ok]
