Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            0  (0 nodes)
Target sequences:                        114  (7979 residues searched)
Passed MSV filter:                         2  (0.0175439); expected 2.3 (0.02)
Passed bias filter:                        1  (0.00877193); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00877193); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00877193); expected 0.0 (1e-05)
Initial search space (Z):                114  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 0.00
//
[ok]
