>> 7LESS_DROME  RecName: Full=Protein sevenless;          EC=2.7.10.1;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0      0.24      0.24      60      72 ..     396     408 ..     395     410 .. 0.87
   2 !   41.9   0.0   5.1e-15   5.1e-15       2      83 ..     440     520 ..     439     521 .. 0.95
   3 !   15.1   0.0   1.2e-06   1.2e-06      14      84 ..     838     913 ..     827     914 .. 0.74
   4 !    4.6   0.0    0.0022    0.0022       6      36 ..    1206    1236 ..    1203    1251 .. 0.83
   5 !   22.1   0.0   7.6e-09   7.6e-09      13      79 ..    1313    1380 ..    1305    1384 .. 0.82
   6 ?    0.4   0.0     0.045     0.045      57      72 ..    1754    1769 ..    1742    1769 .. 0.88
   7 !   46.2   0.9   2.3e-16   2.3e-16       1      82 [.    1800    1888 ..    1800    1891 .. 0.91
   8 !   21.0   0.0   1.7e-08   1.7e-08       5      74 ..    1904    1967 ..    1901    1977 .. 0.90
   9 !    8.9   0.0   9.8e-05   9.8e-05       1      85 []    1994    2107 ..    1994    2107 .. 0.81
