# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      esltmpaa58812.RNDDB
# Target file:     ./../tutorial/MADE1.hmm
# Option settings: ../src/nhmmscan --tblout esltmpaa58812.nhmmscan.tbl ./../tutorial/MADE1.hmm esltmpaa58812.RNDDB 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Wed Mar 13 14:33:24 2019
# [ok]
