RRM_1-sample39 5 57 RRM_1-sample39
RRM_1-sample85 1 41 RRM_1-sample85
RRM_1-sample68 3 51 RRM_1-sample68
RRM_1-sample10 1 67 RRM_1-sample10
RRM_1-sample40 1 41 RRM_1-sample40
RRM_1-sample87 3 42 RRM_1-sample87
RRM_1-sample16 1 60 RRM_1-sample16
RRM_1-sample100 1 44 RRM_1-sample100
RRM_1-sample19 1 35 RRM_1-sample19
RRM_1-sample17 1 47 RRM_1-sample17
RRM_1-sample94 2 51 RRM_1-sample94
RRM_1-sample26 2 42 RRM_1-sample26
RRM_1-sample71 1 54 RRM_1-sample71
RRM_1-sample33 6 60 RRM_1-sample33
RRM_1-sample60 1 43 RRM_1-sample60
RRM_1-sample79 5 57 RRM_1-sample79
RRM_1-sample72 1 43 RRM_1-sample72
RRM_1-sample13 1 40 RRM_1-sample13
RRM_1-sample44 2 44 RRM_1-sample44
RRM_1-sample3 4 33 RRM_1-sample3
RRM_1-sample30 1 36 RRM_1-sample30
RRM_1-sample11 5 33 RRM_1-sample11
RRM_1-sample22 11 28 RRM_1-sample22
RRM_1-sample28 2 40 RRM_1-sample28
RRM_1-sample47 1 25 RRM_1-sample47
RRM_1-sample31 4 43 RRM_1-sample31
RRM_1-sample32 18 43 RRM_1-sample32
RRM_1-sample84 5 28 RRM_1-sample84
