# target name        accession  query name           accession   hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- --------------------  ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
#
# Program:         nhmmer
# Version:         3.3dev (November 2018)
# Pipeline mode:   SEARCH
# Query file:      ./../tutorial/MADE1.hmm
# Target file:     esltmpaa58812.RNDDB
# Option settings: ../src/nhmmer --tblout esltmpaa58812.nhmmer.tbl ./../tutorial/MADE1.hmm esltmpaa58812.RNDDB 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Wed Mar 13 14:33:24 2019
# [ok]
