#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa30566.MINIFAM.HMM
# Option settings: ../src/hmmscan --tblout esltmpaa30566.SCAN.tbl esltmpaa30566.MINIFAM.HMM ./../tutorial/HBB_HUMAN 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Tue Mar 12 19:25:46 2019
# [ok]
