# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
#
# Program:         phmmer
# Version:         3.3dev (November 2018)
# Pipeline mode:   SEARCH
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa69667.RNDDB
# Option settings: ../src/phmmer --pfamtblout esltmpaa69667.PHMMER.dtbl --EmL 10 --EvL 10 --EfL 10 ./../tutorial/HBB_HUMAN esltmpaa69667.RNDDB 
# Current dir:     /net/eddyfs01/srv/export/eddyfs01/share_root/home/npcarter/hmmer/serialize/testsuite
# Date:            Fri Mar  1 12:13:46 2019
# [ok]
