#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         jackhmmer
# Version:         3.3dev (November 2018)
# Pipeline mode:   SEARCH
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa69667.RNDDB
# Option settings: ../src/jackhmmer --domtblout esltmpaa69667.JHMMER.dtbl --EmL 10 --EvL 10 --EfL 10 ./../tutorial/HBB_HUMAN esltmpaa69667.RNDDB 
# Current dir:     /net/eddyfs01/srv/export/eddyfs01/share_root/home/npcarter/hmmer/serialize/testsuite
# Date:            Fri Mar  1 12:13:46 2019
# [ok]
