#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         jackhmmer
# Version:         3.3dev (November 2018)
# Pipeline mode:   SEARCH
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa58812.RNDDB
# Option settings: ../src/jackhmmer --domtblout esltmpaa58812.JHMMER.dtbl --EmL 10 --EvL 10 --EfL 10 ./../tutorial/HBB_HUMAN esltmpaa58812.RNDDB 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Wed Mar 13 14:33:23 2019
# [ok]
