#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa69667.MINIFAM.HMM
# Option settings: ../src/hmmscan --domtblout esltmpaa69667.SCAN.dtbl esltmpaa69667.MINIFAM.HMM ./../tutorial/HBB_HUMAN 
# Current dir:     /net/eddyfs01/srv/export/eddyfs01/share_root/home/npcarter/hmmer/serialize/testsuite
# Date:            Fri Mar  1 12:13:45 2019
# [ok]
