RRM_1-sample16 1 64 RRM_1-sample16
RRM_1-sample63 1 69 RRM_1-sample63
RRM_1-sample82 2 47 RRM_1-sample82
RRM_1-sample15 7 47 RRM_1-sample15
RRM_1-sample81 1 45 RRM_1-sample81
RRM_1-sample89 1 64 RRM_1-sample89
RRM_1-sample35 1 46 RRM_1-sample35
RRM_1-sample48 3 43 RRM_1-sample48
RRM_1-sample7 1 44 RRM_1-sample7
RRM_1-sample34 1 44 RRM_1-sample34
RRM_1-sample96 1 45 RRM_1-sample96
RRM_1-sample49 6 53 RRM_1-sample49
RRM_1-sample43 6 42 RRM_1-sample43
RRM_1-sample22 1 53 RRM_1-sample22
RRM_1-sample66 3 44 RRM_1-sample66
RRM_1-sample80 1 31 RRM_1-sample80
RRM_1-sample83 1 36 RRM_1-sample83
RRM_1-sample29 3 39 RRM_1-sample29
RRM_1-sample58 3 42 RRM_1-sample58
RRM_1-sample40 2 34 RRM_1-sample40
RRM_1-sample28 1 26 RRM_1-sample28
RRM_1-sample78 1 38 RRM_1-sample78
RRM_1-sample47 3 26 RRM_1-sample47
RRM_1-sample39 6 24 RRM_1-sample39
RRM_1-sample95 1 45 RRM_1-sample95
RRM_1-sample20 2 37 RRM_1-sample20
RRM_1-sample50 2 30 RRM_1-sample50
RRM_1-sample41 1 38 RRM_1-sample41
RRM_1-sample84 3 19 RRM_1-sample84
