#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa58812.MINIFAM.HMM
# Option settings: ../src/hmmscan --tblout esltmpaa58812.SCAN.tbl esltmpaa58812.MINIFAM.HMM ./../tutorial/HBB_HUMAN 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Wed Mar 13 14:33:23 2019
# [ok]
