# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      esltmpaa69667.RNDDB
# Target file:     ./../tutorial/MADE1.hmm
# Option settings: ../src/nhmmscan --tblout esltmpaa69667.nhmmscan.tbl ./../tutorial/MADE1.hmm esltmpaa69667.RNDDB 
# Current dir:     /net/eddyfs01/srv/export/eddyfs01/share_root/home/npcarter/hmmer/serialize/testsuite
# Date:            Fri Mar  1 12:13:47 2019
# [ok]
