#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3dev (November 2018)
# Pipeline mode:   SCAN
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa69667.MINIFAM.HMM
# Option settings: ../src/hmmscan --tblout esltmpaa69667.SCAN.tbl esltmpaa69667.MINIFAM.HMM ./../tutorial/HBB_HUMAN 
# Current dir:     /net/eddyfs01/srv/export/eddyfs01/share_root/home/npcarter/hmmer/serialize/testsuite
# Date:            Fri Mar  1 12:13:45 2019
# [ok]
