# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
#
# Program:         phmmer
# Version:         3.3dev (November 2018)
# Pipeline mode:   SEARCH
# Query file:      ./../tutorial/HBB_HUMAN
# Target file:     esltmpaa56686.RNDDB
# Option settings: ../src/phmmer --pfamtblout esltmpaa56686.PHMMER.dtbl --EmL 10 --EvL 10 --EfL 10 ./../tutorial/HBB_HUMAN esltmpaa56686.RNDDB 
# Current dir:     /n/eddyfs01/home/npcarter/hmmer/serialize/testsuite
# Date:            Mon Mar  4 12:08:05 2019
# [ok]
