# HMMER's test suite, in sqc command format
#
# See the ../easel/devkit/sqc script for documentation of sqc.
#
# Usage:  
#     sqc <level> testsuite.sqc <top_builddir> <top_srcdir>
#
# Example (in testsuite dir, in single build/src tree)
#     sqc 1 testsuite.sqc .. ..
#
# Example (in a build dir) 
#     cd build-debug
#     sqc 1 ../testsuite/testsuite.sqc . ..
#
# level 1 = the standard test suite 
# level 2 = (currently nothing)
# level 3 = valgrind tests
#
# Remember, sqc does three types of file substitution on this file:
#   @foo@  = executables in the build directory => top_builddir/foo
#   !foo!  = data files in the source directory => top_srcdir/foo
#   %FOO%  = tmp files, created, managed, cleaned up by sqc itself
#


################################################################
# Unit test drivers for each .c file
################################################################

# ........ ....................
1 exercise p7_alidisplay        @src/base/p7_alidisplay_utest@
1 exercise p7_bg                @src/base/p7_bg_utest@
1 exercise p7_hmm               @src/base/p7_hmm_utest@
1 exercise p7_hmmfile           @src/base/p7_hmmfile_utest@
1 exercise p7_profile           @src/base/p7_profile_utest@
1 exercise p7_scoredata         @src/base/p7_scoredata_utest@
1 exercise p7_tophits           @src/base/p7_tophits_utest@
1 exercise p7_trace             @src/base/p7_trace_utest@

1 exercise build                @src/build/build_utest@
1 exercise seqmodel             @src/build/seqmodel_utest@

1 exercise reference_decoding   @src/dp_reference/reference_decoding_utest@
1 exercise reference_fwdback    @src/dp_reference/reference_fwdback_utest@
1 exercise reference_viterbi    @src/dp_reference/reference_viterbi_utest@

1 exercise sparse_decoding	@src/dp_sparse/sparse_decoding_utest@
1 exercise sparse_envscore	@src/dp_sparse/sparse_decoding_utest@
1 exercise sparse_fwdback	@src/dp_sparse/sparse_fwdback_utest@
1 exercise sparse_masstrace	@src/dp_sparse/sparse_masstrace_utest@

1 exercise fwdfilter            @src/dp_vector/fwdfilter_utest@
1 exercise vector_io            @src/dp_vector/io_utest@
1 exercise msvfilter            @src/dp_vector/msvfilter_utest@
1 exercise vitfilter            @src/dp_vector/vitfilter_utest@

1 exercise emit                 @src/misc/emit_utest@
1 exercise logsum               @src/misc/logsum_utest@
1 exercise trace_metrics	@src/misc/p7_trace_metrics_utest@

1 exercise modelconfig		@src/search/modelconfig_utest@



################################################################
# Scripted "integration" tests in testsuite/i*-*.{sh,pl}
################################################################

# Prep a press'ed "minifam" that's used in several integration tests,
# and extract an individual 'typical' model Caudal_act.
1 prep      Caudal                @lib/easel/miniapps/esl-afetch@ !testsuite/minifam! Caudal_act > %CAUDAL.STO%
1 prep      hmm                   @src/programs/hmmbuild@ %CAUDAL.HMM% %CAUDAL.STO%
1 prep      minifam               @src/programs/hmmbuild@ %MINIFAM.HMM% !testsuite/minifam!
1 prep      minifam_press         @src/programs/hmmpress@ %MINIFAM.HMM% 

# Run-to-run variation tests
# By default, stochastic simulations are seeded reproducibly, so there
# is no run-to-run variation; whereas with different RNG seeds,
# run-to-run variation does occur. [xref J5/99]
# The hmmemit seed of 35 is carefully chosen to generate a target sequence
# that requires stochastic clustering when aligned to the Caudal_act.hmm test
# To search for new seeds, the command line is something like:
# ( ../src/hmmemit --seed 35 -p Caudal_act.hmm | ../src/hmmsearch --seed 2 --tblout foo.out Caudal_act.hmm - > /dev/null ; cat foo.out )
# looking for high scoring sequences that force a stochastic clustering step.
#
#           xxxxxxxxxxxxxxxxxxxx
1 prep      seq                   @src/programs/hmmemit@  --seed 35 -p %CAUDAL.HMM% > %TESTSEQ%
1 prep      db_1                  @src/programs/hmmemit@  --seed 35 -p %CAUDAL.HMM% > %TESTDB%
1 prep      db_2                  @lib/easel/miniapps/esl-reformat@ fasta !testsuite/Caudal_act.sto! >> %TESTDB%
1 prep      db_3                  @lib/easel/miniapps/esl-shuffle@ -G --amino -N 100 -L 350 >> %TESTDB%

1 exercise  hmmbuild_variation    !testsuite/i001-build-variation.sh!     @src/programs/hmmbuild@ %CAUDAL.STO%  %OUTFILES%
1 exercise  hmmscan_variation     !testsuite/i002-search-variation.sh!    @src/programs/hmmscan@    %MINIFAM.HMM%   %TESTSEQ% %OUTFILES%
1 exercise  hmmsearch_variation   !testsuite/i002-search-variation.sh!    @src/programs/hmmsearch@  %CAUDAL.HMM%    %TESTDB%  %OUTFILES%
1 exercise  phmmer_variation      !testsuite/i003-seqsearch-variation.sh! @src/programs/phmmer@     %TESTSEQ%       %TESTDB%  %OUTFILES%
3 exercise  jackhmmer_variation   !testsuite/i003-seqsearch-variation.sh! @src/programs/jackhmmer@  %TESTSEQ%       %TESTDB%  %OUTFILES%
1 exercise  h45                   !testsuite/i004-zerolength-seqs.sh!     @@ !! %MINIFAM.HMM% %OUTFILES%
1 exercise  h50                   !testsuite/i005-hmmbuild-naming.pl!     @@ !! %OUTFILES%
1 exercise  mapali                !testsuite/i006-hmmalign-mapali.pl!     @src/programs/hmmalign@   @lib/easel/miniapps/esl-reformat@  !testsuite!  %OUTFILES%
1 exercise  fragments             !testsuite/i007-hmmbuild-fragments.pl!  @src/programs/hmmbuild@   %OUTFILES%
1 exercise  nonresidues           !testsuite/i008-nonresidues.pl!         @@ !! %OUTFILES%
1 exercise  opt-annotation        !testsuite/i009-optional-annotation.pl! @@ !! %OUTFILES%
1 exercise  dup-names             !testsuite/i010-duplicate-names.pl!     @@ !! %OUTFILES%
1 exercise  mapali-again          !testsuite/i011-hmmalign-mapali.pl!     @@ !! %OUTFILES%
1 exercise  delete-corruption     !testsuite/i012-delete-corruption.pl!   @@ !! %OUTFILES%
1 exercise  msa-integrity         !testsuite/i013-msa-integrity.pl!       @@ !! %OUTFILES%
1 exercise  hmmemit-consensus     !testsuite/i014-hmmemit-consensus.pl!   @@ !! %OUTFILES%
1 exercise  hmmconvert            !testsuite/i015-hmmconvert.pl!          @@ !! %OUTFILES%
1 exercise  h82                   !testsuite/i016-build-allins.pl!        @@ !! %OUTFILES%
1 exercise  stdin_pipes           !testsuite/i017-stdin.pl!               @@ !! %OUTFILES%
# TODO: nhmmer test commented out for now: 3.1 in progress: nhmmer not yet built
#1 exercise  nhmmer_generic        !testsuite/i018-nhmmer-generic.pl!      @@ !! %OUTFILES%
1 exercise  hmmpgmd_ga            !testsuite/i019-hmmpgmd-ga.pl!          @@ !! %OUTFILES% 
1 exercise  fmindex-core          !testsuite/i020-fmindex-core.pl!        @@ !! %OUTFILES%


################################################################
# Option tests
################################################################

# hmmalign  xxxxxxxxxxxxxxxxxxxx
1 prep      testseq              @src/programs/hmmemit@  -p --unilocal -L0 -N 4 --seed 42 %CAUDAL.HMM% > %TESTSEQ%
1 exercise  hmmalign             @src/programs/hmmalign@ %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/-h          @src/programs/hmmalign@ -h
1 exercise  hmmalign/-o          @src/programs/hmmalign@ -o /dev/null           %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/--mapali    @src/programs/hmmalign@ --mapali %CAUDAL.STO%  %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/--trim      @src/programs/hmmalign@ --trim                 %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/--amino     @src/programs/hmmalign@ --amino                %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/--informat  @src/programs/hmmalign@ --informat fasta       %CAUDAL.HMM% %TESTSEQ%
1 exercise  hmmalign/--outformat @src/programs/hmmalign@ --outformat a2m        %CAUDAL.HMM% %TESTSEQ%

# hmmbuild  xxxxxxxxxxxxxxxxxxxx
1 exercise  build                @src/programs/hmmbuild@                    --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/-h             @src/programs/hmmbuild@  -h
1 exercise  build/-n             @src/programs/hmmbuild@  -n foo            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/-o             @src/programs/hmmbuild@  -o %HMMBUILD.out% --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/-O             @src/programs/hmmbuild@  -O %HMMBUILD.sto% --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--amino        @src/programs/hmmbuild@  --amino           --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/M1.sto!
1 exercise  build/--dna          @src/programs/hmmbuild@  --dna             --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/M1.sto!
1 exercise  build/--rna          @src/programs/hmmbuild@  --rna             --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/M1.sto!
1 exercise  build/--fast         @src/programs/hmmbuild@  --fast            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--hand         @src/programs/hmmbuild@  --hand            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--symfrac      @src/programs/hmmbuild@  --symfrac 1.0     --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--fragthresh   @src/programs/hmmbuild@  --fragthresh 0.4  --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--wpb          @src/programs/hmmbuild@  --wpb             --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--wgsc         @src/programs/hmmbuild@  --wgsc            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--wblosum      @src/programs/hmmbuild@  --wblosum         --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--wnone        @src/programs/hmmbuild@  --wnone           --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
# --wgiven not tested
1 exercise  build/--wid          @src/programs/hmmbuild@  --wblosum --wid 0.5  --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--eent         @src/programs/hmmbuild@  --eent               --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--eclust       @src/programs/hmmbuild@  --eclust             --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--enone        @src/programs/hmmbuild@  --enone              --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--eset         @src/programs/hmmbuild@  --eset 1.0           --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--ere          @src/programs/hmmbuild@  --eent --ere  0.55   --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--esigma       @src/programs/hmmbuild@  --eent --esigma 44.0 --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--eid          @src/programs/hmmbuild@  --eclust --eid 0.60  --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--pnone        @src/programs/hmmbuild@  --pnone              --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--plaplace     @src/programs/hmmbuild@  --plaplace           --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EmL          @src/programs/hmmbuild@  --EmL 100                     --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EmN          @src/programs/hmmbuild@  --EmN 250            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EvL          @src/programs/hmmbuild@  --EvL 100            --EmL 10          --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EvN          @src/programs/hmmbuild@  --EvN 250            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EfL          @src/programs/hmmbuild@  --EfL 100            --EmL 10 --EvL 10          %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--EfN          @src/programs/hmmbuild@  --EfN 250            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--Eft          @src/programs/hmmbuild@  --Eft 0.045          --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--informat     @src/programs/hmmbuild@  --informat stockholm --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!
1 exercise  build/--seed         @src/programs/hmmbuild@  --seed 42            --EmL 10 --EvL 10 --EfL 10 %HMMBUILD.hmm% !testsuite/20aa.sto!

# hmmemit   xxxxxxxxxxxxxxxxxxxx
1 exercise  hmmemit              @src/programs/hmmemit@                %CAUDAL.HMM%
1 exercise  hmmemit/-h           @src/programs/hmmemit@ -h
1 exercise  hmmemit/-c           @src/programs/hmmemit@ -c             %CAUDAL.HMM%
1 exercise  hmmemit/-o           @src/programs/hmmemit@ -o /dev/null   %CAUDAL.HMM%
1 exercise  hmmemit/-p           @src/programs/hmmemit@ -p             %CAUDAL.HMM%
1 exercise  hmmemit/-N           @src/programs/hmmemit@ -N 10          %CAUDAL.HMM%
1 exercise  hmmemit/-L           @src/programs/hmmemit@ -p -L 50       %CAUDAL.HMM%
1 exercise  hmmemit/--local      @src/programs/hmmemit@ -p --local     %CAUDAL.HMM%
1 exercise  hmmemit/--unilocal   @src/programs/hmmemit@ -p --unilocal  %CAUDAL.HMM%
1 exercise  hmmemit/--glocal     @src/programs/hmmemit@ -p --glocal    %CAUDAL.HMM%
1 exercise  hmmemit/--uniglocal  @src/programs/hmmemit@ -p --uniglocal %CAUDAL.HMM%

# hmmsearch xxxxxxxxxxxxxxxxxxxx
1 prep      rnddb                @lib/easel/miniapps/esl-shuffle@ -G --amino -L 100 -N 2 -o %RNDDB% 
1 exercise  search               @src/programs/hmmsearch@                            !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/-h            @src/programs/hmmsearch@  -h
1 exercise  search/-o            @src/programs/hmmsearch@  -o          %HMMSEARCH.out%  !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/-A            @src/programs/hmmsearch@  -A          %HMMSEARCH.sto%  !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--tblout      @src/programs/hmmsearch@  --tblout    %HMMSEARCH.tbl%  !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--domtblout   @src/programs/hmmsearch@  --domtblout %HMMSEARCH.dtbl% !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--acc         @src/programs/hmmsearch@  --acc                     !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--noali       @src/programs/hmmsearch@  --noali                   !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--notextw     @src/programs/hmmsearch@  --notextw                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--textw       @src/programs/hmmsearch@  --textw 256               !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/-E            @src/programs/hmmsearch@  -E 0.01                   !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/-T            @src/programs/hmmsearch@  -T 20                     !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--domE        @src/programs/hmmsearch@  --domE 0.01               !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--domT        @src/programs/hmmsearch@  --domT 20                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--incE        @src/programs/hmmsearch@  --incE 0.01               !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--incT        @src/programs/hmmsearch@  --incT 20                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--incdomE     @src/programs/hmmsearch@  --incdomE 0.01            !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--incdomT     @src/programs/hmmsearch@  --incdomT 20              !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--cut_ga      @src/programs/hmmsearch@  --cut_ga                  !tutorial/fn3.hmm!      %RNDDB%
1 exercise  search/--cut_nc      @src/programs/hmmsearch@  --cut_nc                  !tutorial/fn3.hmm!      %RNDDB%
1 exercise  search/--cut_tc      @src/programs/hmmsearch@  --cut_tc                  !tutorial/fn3.hmm!      %RNDDB%
1 exercise  search/--max         @src/programs/hmmsearch@  --max                     !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--F1          @src/programs/hmmsearch@  --F1 0.03                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--F2          @src/programs/hmmsearch@  --F2 0.002                !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--F3          @src/programs/hmmsearch@  --F3 0.0002               !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--nobias      @src/programs/hmmsearch@  --nobias                  !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--nonull2     @src/programs/hmmsearch@  --nonull2                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/-Z            @src/programs/hmmsearch@  -Z 45000000               !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--domZ        @src/programs/hmmsearch@  --domZ 45000000           !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--seed        @src/programs/hmmsearch@  --seed 42                 !tutorial/globins4.hmm! %RNDDB%
1 exercise  search/--tformat     @src/programs/hmmsearch@  --tformat fasta           !tutorial/globins4.hmm! %RNDDB%
# --cpu: threads only
# --mpi: MPI only


# jackhmmer xxxxxxxxxxxxxxxxxxxx
1 exercise  jackhmmer           @src/programs/jackhmmer@                            --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-h                @src/programs/jackhmmer@  -h
1 exercise  j/-N                @src/programs/jackhmmer@  -N 2                      --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-o                @src/programs/jackhmmer@  -o          %PHMMER.out%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-A                @src/programs/jackhmmer@  -A          %PHMMER.sto%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--tblout          @src/programs/jackhmmer@  --tblout    %PHMMER.tbl%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--domtblout       @src/programs/jackhmmer@  --domtblout %PHMMER.dtbl% --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--chkhmm          @src/programs/jackhmmer@  --chkhmm    %PHMMER.ch%   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--chkali          @src/programs/jackhmmer@  --chkali    %PHMMER.ca%   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--acc             @src/programs/jackhmmer@  --acc                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--noali           @src/programs/jackhmmer@  --noali                   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--notextw         @src/programs/jackhmmer@  --notextw                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--textw           @src/programs/jackhmmer@  --textw 256               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--popen           @src/programs/jackhmmer@  --popen 0.4               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--pextend         @src/programs/jackhmmer@  --pextend 0.6             --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--mxfile          @src/programs/jackhmmer@  --mxfile !lib/easel/formats/BLOSUM62! --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-E                @src/programs/jackhmmer@  -E 0.01                   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-T                @src/programs/jackhmmer@  -T 20                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--domE            @src/programs/jackhmmer@  --domE 0.01               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--domT            @src/programs/jackhmmer@  --domT 20                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--incE            @src/programs/jackhmmer@  --incE 0.01               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--incT            @src/programs/jackhmmer@  --incT 20                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--incdomE         @src/programs/jackhmmer@  --incdomE 0.01            --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--incdomT         @src/programs/jackhmmer@  --incdomT 20              --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--max             @src/programs/jackhmmer@  --max                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--F1              @src/programs/jackhmmer@  --F1 0.03                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--F2              @src/programs/jackhmmer@  --F2 0.002                --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--F3              @src/programs/jackhmmer@  --F3 0.0002               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--nobias          @src/programs/jackhmmer@  --nobias                  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
# builder options untested
1 exercise  j/--EmL             @src/programs/jackhmmer@  --EmL 100                          --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--EmN             @src/programs/jackhmmer@  --EmN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--EvL             @src/programs/jackhmmer@  --EvL 100                 --EmL 10          --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--EvN             @src/programs/jackhmmer@  --EvN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--EfL             @src/programs/jackhmmer@  --EfL 100                 --EmL 10 --EvL 10          !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--EfN             @src/programs/jackhmmer@  --EfN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--Eft             @src/programs/jackhmmer@  --Eft 0.045               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--nonull2         @src/programs/jackhmmer@  --nonull2                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/-Z                @src/programs/jackhmmer@  -Z 45000000               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--domZ            @src/programs/jackhmmer@  --domZ 45000000           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--seed            @src/programs/jackhmmer@  --seed 42                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--qformat         @src/programs/jackhmmer@  --qformat fasta           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  j/--tformat         @src/programs/jackhmmer@  --tformat fasta           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
# --cpu: threads only
# --mpi: MPI only



# phmmer    xxxxxxxxxxxxxxxxxxxx
1 exercise  phmmer               @src/programs/phmmer@                            --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/-h            @src/programs/phmmer@  -h
1 exercise  phmmer/-o            @src/programs/phmmer@  -o          %PHMMER.out%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/-A            @src/programs/phmmer@  -A          %PHMMER.sto%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--tblout      @src/programs/phmmer@  --tblout    %PHMMER.tbl%  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--domtblout   @src/programs/phmmer@  --domtblout %PHMMER.dtbl% --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--acc         @src/programs/phmmer@  --acc                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--noali       @src/programs/phmmer@  --noali                   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--notextw     @src/programs/phmmer@  --notextw                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--textw       @src/programs/phmmer@  --textw 256               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--popen       @src/programs/phmmer@  --popen 0.4               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--pextend     @src/programs/phmmer@  --pextend 0.6             --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--mxfile      @src/programs/phmmer@  --mxfile !lib/easel/formats/BLOSUM62! --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/-E            @src/programs/phmmer@  -E 0.01                   --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/-T            @src/programs/phmmer@  -T 20                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--domE        @src/programs/phmmer@  --domE 0.01               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--domT        @src/programs/phmmer@  --domT 20                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--incE        @src/programs/phmmer@  --incE 0.01               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--incT        @src/programs/phmmer@  --incT 20                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--incdomE     @src/programs/phmmer@  --incdomE 0.01            --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--incdomT     @src/programs/phmmer@  --incdomT 20              --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--max         @src/programs/phmmer@  --max                     --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--F1          @src/programs/phmmer@  --F1 0.03                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--F2          @src/programs/phmmer@  --F2 0.002                --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--F3          @src/programs/phmmer@  --F3 0.0002               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--nobias      @src/programs/phmmer@  --nobias                  --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EmL         @src/programs/phmmer@  --EmL 100                          --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EmN         @src/programs/phmmer@  --EmN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EvL         @src/programs/phmmer@  --EvL 100                 --EmL 10          --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EvN         @src/programs/phmmer@  --EvN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EfL         @src/programs/phmmer@  --EfL 100                 --EmL 10 --EvL 10          !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--EfN         @src/programs/phmmer@  --EfN 250                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--Eft         @src/programs/phmmer@  --Eft 0.045               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--nonull2     @src/programs/phmmer@  --nonull2                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/-Z            @src/programs/phmmer@  -Z 45000000               --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--domZ        @src/programs/phmmer@  --domZ 45000000           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--seed        @src/programs/phmmer@  --seed 42                 --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--qformat     @src/programs/phmmer@  --qformat fasta           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
1 exercise  phmmer/--tformat     @src/programs/phmmer@  --tformat fasta           --EmL 10 --EvL 10 --EfL 10 !tutorial/HBB_HUMAN! %RNDDB%
# --cpu: threads only
# --mpi: MPI only

# TODO: nhmmer is not building in 3.1 yet; commented out the tests below.
# nhmmer    xxxxxxxxxxxxxxxxxxxx
# 1 prep      rnddb                @lib/easel/miniapps/esl-shuffle@ -G --dna   -L 10000 -N 2 -o %RNDDB%
# 1 exercise  nhmmer               @src/programs/nhmmer@                             !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/-h            @src/programs/nhmmer@  -h
# 1 exercise  nhmmer/-o            @src/programs/nhmmer@  -o           %nhmmer.out%  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/-A            @src/programs/nhmmer@  -A           %nhmmer.sto%  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--tblout      @src/programs/nhmmer@  --tblout     %nhmmer.tbl%  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--dfamtblout  @src/programs/nhmmer@  --dfamtblout %nhmmer.dtbl% !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--acc         @src/programs/nhmmer@  --acc                      !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--noali       @src/programs/nhmmer@  --noali                    !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--notextw     @src/programs/nhmmer@  --notextw                  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--textw       @src/programs/nhmmer@  --textw 256                !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/-E            @src/programs/nhmmer@  -E 0.01                    !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/-T            @src/programs/nhmmer@  -T 20                      !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--incE        @src/programs/nhmmer@  --incE 0.01                !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--incT        @src/programs/nhmmer@  --incT 20                  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--max         @src/programs/nhmmer@  --max                      !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--F1          @src/programs/nhmmer@  --F1 0.03                  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--F2          @src/programs/nhmmer@  --F2 0.002                 !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--F3          @src/programs/nhmmer@  --F3 0.0002                !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--nobias      @src/programs/nhmmer@  --nobias                   !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--nonull2     @src/programs/nhmmer@  --nonull2                  !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/-Z            @src/programs/nhmmer@  -Z 45000000                !tutorial/SNORD96.hmm! %RNDDB%
# 1 exercise  nhmmer/--seed        @src/programs/nhmmer@  --seed 42                  !tutorial/SNORD96.hmm! %RNDDB%



################################################################
# Other fixed bug tests
################################################################
#           xxxxxxxxxxxxxxxxxxxx
1 exercise  h39                  @src/programs/hmmsearch@ !testsuite/M1.hmm! !testsuite/M1.sto!


################################################################
# valgrind tests  (optional. 'make SQCLEVEL=3 check')
################################################################
# Many of these have been throttled down, to keep computational times down.

# ........ ....................
3 valgrind p7_alidisplay        @src/base/p7_alidisplay_utest@
3 valgrind p7_bg                @src/base/p7_bg_utest@
3 valgrind p7_hmm               @src/base/p7_hmm_utest@
3 valgrind p7_hmmfile           @src/base/p7_hmmfile_utest@
3 valgrind p7_profile           @src/base/p7_profile_utest@
3 valgrind p7_scoredata         @src/base/p7_scoredata_utest@
3 valgrind p7_tophits           @src/base/p7_tophits_utest@
3 valgrind p7_trace             @src/base/p7_trace_utest@
3 valgrind build                @src/build/build_utest@
3 valgrind seqmodel             @src/build/seqmodel_utest@
3 valgrind reference_decoding   @src/dp_reference/reference_decoding_utest@ -L6 -M6
3 valgrind reference_fwdback    @src/dp_reference/reference_fwdback_utest@  -M6 -L6 -N6 -m6
3 valgrind reference_viterbi    @src/dp_reference/reference_viterbi_utest@
3 valgrind sparse_decoding	@src/dp_sparse/sparse_decoding_utest@ -L6 -M6 -N6 -n50000
3 valgrind sparse_envscore	@src/dp_sparse/sparse_envscore_utest@
3 valgrind sparse_fwdback	@src/dp_sparse/sparse_fwdback_utest@ -L6 -M6 -N6
3 valgrind sparse_masstrace	@src/dp_sparse/sparse_masstrace_utest@ -L6 -M6
3 valgrind fwdfilter            @src/dp_vector/fwdfilter_utest@ -L6 -M6 -N6
3 valgrind vector_io            @src/dp_vector/io_utest@
3 valgrind msvfilter            @src/dp_vector/msvfilter_utest@
3 valgrind vitfilter            @src/dp_vector/vitfilter_utest@
3 valgrind emit                 @src/misc/emit_utest@
3 valgrind logsum               @src/misc/logsum_utest@
3 valgrind trace_metrics	@src/misc/p7_trace_metrics_utest@
3 valgrind modelconfig		@src/search/modelconfig_utest@

3 valgrind hmmbuild             @src/programs/hmmbuild@   %GLOBIN.HMM% !tutorial/globins4.sto!
3 valgrind hmmalign             @src/programs/hmmalign@   %GLOBIN.HMM% !tutorial/globins45.fa!
3 valgrind hmmemit              @src/programs/hmmemit@    -N10 %GLOBIN.HMM% 
3 valgrind hmmpress             @src/programs/hmmpress@   -f %MINIFAM.HMM%
3 valgrind hmmscan              @src/programs/hmmscan@    %MINIFAM.HMM% !tutorial/HBB_HUMAN!
3 valgrind hmmsearch            @src/programs/hmmsearch@  %GLOBIN.HMM% !tutorial/globins45.fa!
3 valgrind jackhmmer            @src/programs/jackhmmer@  !tutorial/HBB_HUMAN! !tutorial/globins45.fa!
3 valgrind phmmer               @src/programs/phmmer@     !tutorial/HBB_HUMAN! !tutorial/globins45.fa!

3 valgrind hmmconvert           @src/utilities/hmmconvert@ -b %GLOBIN.HMM%
3 valgrind hmmfetch             @src/utilities/hmmfetch@   %MINIFAM.HMM% Caudal_act
3 valgrind hmmstat              @src/utilities/hmmstat@    %MINIFAM.HMM% 

3 valgrind hmmsim               @src/experiments/hmmsim@     %GLOBIN.HMM% 


#################################################################
# @LICENSE@
#
# SVN $Id$
# SVN $URL$
################################################################
