# HMMER's test suite, in sqc command format
#
# See the ../easel/devkit/sqc script for documentation
# of how sqc works.
#
# SRE, Sat Feb 16 10:38:21 2008 [Janelia]
# SVN $Id$



################################################################
# Unit test drivers for each .c file
################################################################

1 exercise hmmer              @hmmer_utest@
1 exercise build              @build_utest@
1 exercise generic_fwdback    @generic_fwdback_utest@
1 exercise generic_msv        @generic_msv_utest@
1 exercise generic_stotrace   @generic_stotrace_utest@
1 exercise generic_viterbi    @generic_viterbi_utest@
1 exercise logsum             @logsum_utest@
1 exercise modelconfig        @modelconfig_utest@
1 exercise p7_gmx             @p7_gmx_utest@
1 exercise p7_hmm             @p7_hmm_utest@
1 exercise p7_hmmfile         @p7_hmmfile_utest@
1 exercise p7_profile         @p7_profile_utest@
1 exercise p7_tophits         @p7_tophits_utest@
1 exercise p7_trace           @p7_trace_utest@

1 exercise decoding           @decoding_utest@
1 exercise fwdback            @fwdback_utest@
1 exercise io                 @io_utest@
1 exercise msvfilter          @msvfilter_utest@
1 exercise null2              @null2_utest@
1 exercise optacc             @optacc_utest@
1 exercise stotrace           @stotrace_utest@
1 exercise vitfilter          @vitfilter_utest@

# Still to come, unit tests for
#   emit.c
#   errors.c
#   evalues.c
#   eweight.c
#   heatmap.c
#   hmmer.c
#   island.c
#   modelstats.c
#   mpisupport.c     (MPI testing needs to be handled specially)
#   p7_alidisplay.c
#   p7_bg.c
#   p7_domaindef.c
#   p7_prior.c
#   p7_spensemble.c
#   seqmodel.c

################################################################
# Integration tests
################################################################

# Prep a press'ed "minifam" that's used in several integration tests,
# and extract an individual 'typical' model Caudal_act.
1 prep      Caudal                @esl-afetch@ minifam Caudal_act > %CAUDAL.STO%
1 prep      hmm                   @hmmbuild@ %CAUDAL.HMM% %CAUDAL.STO%
1 prep      minifam               @hmmbuild@ %MINIFAM.HMM% minifam
1 prep      minifam_press         @hmmpress@ %MINIFAM.HMM% 

# Run-to-run variation tests
# By default, stochastic simulations are seeded reproducibly, so there
# is no run-to-run variation; whereas with different RNG seeds,
# run-to-run variation does occur. [xref J5/99]
# The hmmemit seed of 35 is carefully chosen to generate a target sequence
# that requires stochastic clustering when aligned to the Caudal_act.hmm test
# To search for new seeds, the command line is something like:
# ( ../src/hmmemit --seed 35 -p Caudal_act.hmm | ../src/hmmsearch --seed 2 --tblout foo.out Caudal_act.hmm - > /dev/null ; cat foo.out )
# looking for high scoring sequences that force a stochastic clustering step.
#
#           xxxxxxxxxxxxxxxxxxxx
1 prep      seq                   @hmmemit@  --seed 35 -p %CAUDAL.HMM% > %TESTSEQ%
1 prep      db_1                  @hmmemit@  --seed 35 -p %CAUDAL.HMM% > %TESTDB%
1 prep      db_2                  @esl-reformat@ fasta Caudal_act.sto >> %TESTDB%
1 prep      db_3                  @esl-shuffle@ -G --amino -N 100 -L 350 >> %TESTDB%
1 exercise  hmmbuild_variation    @i1-build-variation.sh@     @hmmbuild@   Caudal_act.sto          %OUTFILES%
1 exercise  hmmscan_variation     @i2-search-variation.sh@    @hmmscan@    %MINIFAM.HMM% %TESTSEQ% %OUTFILES%
1 exercise  hmmsearch_variation   @i2-search-variation.sh@    @hmmsearch@  %CAUDAL.HMM%  %TESTDB%  %OUTFILES%
1 exercise  phmmer_variation      @i3-seqsearch-variation.sh@ @phmmer@     %TESTSEQ%     %TESTDB%  %OUTFILES%
3 exercise  jackhmmer_variation   @i3-seqsearch-variation.sh@ @jackhmmer@  %TESTSEQ%     %TESTDB%  %OUTFILES%
1 exercise  mapali                @i6-hmmalign-mapali.pl@     @hmmalign@   @esl-reformat@ .        %OUTFILES%
1 exercise  fragments             @i7-hmmbuild-fragments.pl@  @hmmbuild@                           %OUTFILES%





################################################################
# Fixed bug tests
################################################################

#           xxxxxxxxxxxxxxxxxxxx
1 exercise  h39                  @hmmsearch@ M1.hmm M1.sto
1 exercise  h45                  @i4-zerolength-seqs.sh@ @hmmscan@  @hmmsearch@ @phmmer@ @jackhmmer@ %MINIFAM.HMM% %OUTFILES%
1 exercise  h50                  @i5-hmmbuild-naming.pl@ @hmmbuild@ . ../tutorial %OUTFILES%


# Clean up after minifam's index files, which hmmpress created (not the sqc script)
