.TH "hmmindex" 1 @RELEASEDATE@ "HMMER @RELEASE@" "HMMER Manual"

.SH NAME
.TP 
hmmindex - create a binary GSI index for an HMM database

.SH SYNOPSIS
.B hmmindex
.I [options]
.I database

.SH DESCRIPTION

.B hmmindex
is a utility that creates a binary GSI ("generic sequence index"
format) index for an HMM database file called
.I database.
The new index file is named
.IR database. gsi.
A GSI index file is required for 
.B hmmfetch
to work, and also for the PVM implementation of 
.B hmmpfam.

.SH OPTIONS

.TP
.B -h
Print brief help; includes version number and summary of
all options, including expert options.

.SH SEE ALSO

.PP
@SEEALSO@
.PP
User guide and tutorial: Userguide.ps
.PP
WWW: 
.B http://hmmer.wustl.edu/

.SH AUTHOR

This software and documentation is Copyright (C) 1992-1998 Washington
University School of Medicine.  It is freely distributable under terms
of the GNU General Public License. See COPYING in the source code
distribution for more details, or contact me.

.nf
Sean Eddy
Dept. of Genetics
Washington Univ. School of Medicine
4566 Scott Ave.
St Louis, MO 63110 USA
Phone: 1-314-362-7666
FAX  : 1-314-362-7855
Email: eddy@genetics.wustl.edu
.fi


