
################################################################
# Test drivers for each module.
################################################################

1 prep     build-compile       gcc -o testprog -I.. -L.. -I ../../easel -L ../../easel -g -Wall -Dp7BUILD_TESTDRIVE ../build.c -lhmmer -leasel -lm
1 exercise build-test          @testprog@

1 prep     mconfig-compile     gcc -o testprog -I.. -L.. -I ../../easel -L ../../easel -g -Wall -Dp7MODELCONFIG_TESTDRIVE ../modelconfig.c -lhmmer -leasel -lm
1 exercise mconfig-test        @testprog@

1 prep     hmm-compile         gcc -o testprog -I.. -L.. -I ../../easel -L ../../easel -g -Wall -Dp7HMM_TESTDRIVE ../p7_hmm.c -lhmmer -leasel -lm
1 exercise hmm-test            @testprog@

1 prep     hmmfile-compile     gcc -o testprog -I.. -L.. -I ../../easel -L ../../easel -g -Wall -Dp7HMMFILE_TESTDRIVE ../p7_hmmfile.c -lhmmer -leasel -lm
1 exercise hmmfile-test        @testprog@

1 prep     cleanup             rm testprog



