# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -30
@    world xmax 10
@    world ymin -10
@    world ymax 5
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.750000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 0
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "foo2"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 3
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "foo2"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 1
@    s2 color 3
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "foo2"
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 1
@    s3 linewidth 2
@    s3 color 4
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "foo2"
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor 5
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor 2.5
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 10
@    zeroxaxis  tick minor 5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5
@    zeroyaxis  tick minor 2.5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box on
@    legend box fill on
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 2
@    legend box linestyle 1
@    legend x1 0.451791
@    legend y1 0.669983
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "observed histogram"
@    legend string 1 "linear regression fit"
@    legend string 3 "actual line"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
             -24          1.50627
             -23          1.20124
             -22         0.821112
             -21         0.399886
             -20         0.002391
             -19        -0.398412
             -18        -0.820852
             -17         -1.30266
             -16         -1.69324
             -15         -2.09315
             -14         -2.59396
             -13         -3.01206
             -12         -3.45806
             -11         -3.80561
             -10         -4.41682
              -9         -4.50434
              -8          -4.8243
              -7         -4.95833
              -6         -5.11299
              -5         -5.29581
              -4         -5.29581
              -3         -5.80764
              -2         -6.21361
              -1         -6.90726
               0         -6.90726
               1         -6.90726
               2         -6.90726
&
@TYPE xy
             -25          1.46551
             -24          1.12458
             -23         0.783638
             -22         0.442699
             -21         0.101761
             -20        -0.239177
             -19        -0.580116
             -18        -0.921054
             -17         -1.26199
             -16         -1.60293
             -15         -1.94387
             -14         -2.28481
             -13         -2.62575
             -12         -2.96669
             -11         -3.30762
             -10         -3.64856
              -9          -3.9895
              -8         -4.33044
              -7         -4.67138
              -6         -5.01232
              -5         -5.35325
              -4         -5.69419
              -3         -6.03513
              -2         -6.37607
              -1         -6.71701
               0         -7.05795
               1         -7.39888
               2         -7.73982
&
@TYPE xy
             -24          1.50627
             -23          1.20124
             -22         0.821112
             -21         0.399886
             -20         0.002391
             -19        -0.398412
             -18        -0.820852
             -17         -1.30266
             -16         -1.69324
             -15         -2.09315
             -14         -2.59396
             -13         -3.01206
             -12         -3.45806
             -11         -3.80561
             -10         -4.41682
              -9         -4.50434
              -8          -4.8243
              -7         -4.95833
              -6         -5.11299
              -5         -5.29581
              -4         -5.29581
              -3         -5.80764
              -2         -6.21361
              -1         -6.90726
               0         -6.90726
               1         -6.90726
               2         -6.90726
&
@TYPE xy
             -25                2
             -24              1.6
             -23              1.2
             -22              0.8
             -21              0.4
             -20                0
             -19             -0.4
             -18             -0.8
             -17             -1.2
             -16             -1.6
             -15               -2
             -14             -2.4
             -13             -2.8
             -12             -3.2
             -11             -3.6
             -10               -4
              -9             -4.4
              -8             -4.8
              -7             -5.2
              -6             -5.6
              -5               -6
              -4             -6.4
              -3             -6.8
              -2             -7.2
              -1             -7.6
               0               -8
               1             -8.4
               2             -8.8
&
