
Fatbin ptx code:
================
arch = sm_61
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
identifier = px_cuda.cu
ptxasOptions = -v  --generate-line-info 








.version 5.0
.target sm_61
.address_size 64


.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.extern .func free
(
.param .b64 free_param_0
)
;
.shared .align 1 .b8 rbv_block[21504];
.shared .align 8 .b8 rbv_shared[168];

.visible .entry _Z14SSV_start_cudaP13p7_filtermx_sPjS1_i(
.param .u64 _Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_0,
.param .u64 _Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_1,
.param .u64 _Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_2,
.param .u32 _Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_3
)
{
.reg .pred %p<6>;
.reg .b32 %r<19>;
.reg .b64 %rd<20>;


ld.param.u64 %rd10, [_Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_0];
ld.param.u64 %rd8, [_Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_1];
ld.param.u64 %rd9, [_Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_2];
ld.param.u32 %r7, [_Z14SSV_start_cudaP13p7_filtermx_sPjS1_i_param_3];
.loc 1 15 1
add.s32 %r1, %r7, -1;
shr.s32 %r8, %r1, 31;
shr.u32 %r9, %r8, 25;
add.s32 %r10, %r1, %r9;
shr.s32 %r11, %r10, 7;
add.s32 %r2, %r11, 1;
.loc 1 14 1
mov.u32 %r3, %tid.x;
cvta.to.global.u64 %rd11, %rd10;
.loc 1 19 1
add.s64 %rd1, %rd11, 16;
.loc 1 17 1
setp.ne.s32	%p1, %r3, 0;
@%p1 bra BB0_6;

.loc 1 19 1
ld.global.u32 %r4, [%rd1];
setp.ge.s32	%p2, %r4, %r7;
@%p2 bra BB0_6;

.loc 1 20 1
setp.eq.s32	%p3, %r4, 0;
.loc 1 21 1
shl.b32 %r12, %r2, 7;
cvt.s64.s32	%rd2, %r12;
.loc 1 20 1
@%p3 bra BB0_4;

.loc 1 24 1
ld.global.u64 %rd12, [%rd1+-8];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
call.uni 
free, 
(
param0
);


	}
	.loc 1 25 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd2;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd19, [retval0+0];


	}
	bra.uni BB0_5;

BB0_4:
.loc 1 21 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd2;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd19, [retval0+0];


	}

BB0_5:
st.global.u64 [%rd1+-8], %rd19;
.loc 1 27 1
st.global.u32 [%rd1], %r7;

BB0_6:
.loc 1 14 1
cvta.to.global.u64 %rd6, %rd8;
cvta.to.global.u64 %rd7, %rd9;
.loc 1 31 1
bar.sync 0;
.loc 1 34 1
mul.wide.s32 %rd13, %r3, 4;
add.s64 %rd14, %rd7, %rd13;
mov.u32 %r13, -2139062144;
.loc 1 34 1
st.global.u32 [%rd14], %r13;
.loc 1 35 1
add.s64 %rd15, %rd6, %rd13;
st.global.u32 [%rd15], %r13;
.loc 1 38 1
setp.lt.s32	%p4, %r1, -127;
@%p4 bra BB0_9;

mov.u32 %r18, 0;

BB0_8:
.loc 1 39 1
ld.global.u64 %rd16, [%rd1+-8];
shl.b32 %r15, %r18, 5;
add.s32 %r16, %r15, %r3;
mul.wide.s32 %rd17, %r16, 4;
add.s64 %rd18, %rd16, %rd17;
st.u32 [%rd18], %r13;
.loc 1 38 127
add.s32 %r18, %r18, 1;
.loc 1 38 1
setp.lt.s32	%p5, %r18, %r2;
@%p5 bra BB0_8;

BB0_9:
.loc 1 42 2
ret;
}


.visible .entry _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa(
.param .u64 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_0,
.param .u64 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_1,
.param .u32 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_2,
.param .u32 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_3,
.param .u64 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_4,
.param .u64 _Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_5
)
{
.reg .pred %p<37>;
.reg .b16 %rs<2>;
.reg .b32 %r<555>;
.reg .b64 %rd<119>;


ld.param.u64 %rd37, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_0];
ld.param.u64 %rd38, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_1];
ld.param.u32 %r147, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_2];
ld.param.u32 %r148, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_3];
ld.param.u64 %rd39, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_4];
ld.param.u64 %rd40, [_Z8SSV_cudaPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_5];
.loc 1 52 1
mov.u32 %r1, %tid.x;
.loc 1 53 1
mov.u32 %r2, %tid.y;
.loc 1 52 1
cvta.to.global.u64 %rd41, %rd39;
.loc 1 60 1
add.s64 %rd1, %rd41, 364;
ld.global.u32 %r149, [%rd41+364];
setp.lt.s32	%p2, %r149, 1025;
@%p2 bra BB1_2;
bra.uni BB1_1;

BB1_2:
.loc 1 61 1
setp.lt.s32	%p3, %r1, 21;
setp.eq.s32	%p4, %r2, 0;
and.pred %p5, %p3, %p4;
mov.u64 %rd43, rbv_shared;
cvta.shared.u64 %rd113, %rd43;
.loc 1 61 1
@!%p5 bra BB1_6;
bra.uni BB1_3;

BB1_3:
.loc 1 62 1
shl.b32 %r150, %r1, 10;
cvt.s64.s32	%rd3, %r150;
mov.u64 %rd45, rbv_block;
add.s64 %rd4, %rd45, %rd3;
cvt.s64.s32	%rd5, %r1;
ld.global.u64 %rd46, [%rd1+-364];
mul.wide.s32 %rd47, %r1, 8;
add.s64 %rd48, %rd46, %rd47;
ld.u64 %rd6, [%rd48];
shl.b32 %r151, %r148, 7;
cvt.s64.s32	%rd7, %r151;
mov.u64 %rd112, 0;
setp.eq.s64	%p6, %rd7, 0;
@%p6 bra BB1_5;

BB1_4:
add.s64 %rd49, %rd6, %rd112;
ld.u8 %rs1, [%rd49];
add.s64 %rd50, %rd4, %rd112;
st.shared.u8 [%rd50], %rs1;
add.s64 %rd112, %rd112, 1;
setp.lt.u64	%p7, %rd112, %rd7;
@%p7 bra BB1_4;

BB1_5:
.loc 1 63 1
cvta.shared.u64 %rd53, %rd45;
add.s64 %rd54, %rd53, %rd3;
shl.b64 %rd55, %rd5, 3;
add.s64 %rd57, %rd43, %rd55;
st.shared.u64 [%rd57], %rd54;
bra.uni BB1_6;

BB1_1:
.loc 1 68 1
ld.global.u64 %rd113, [%rd1+-364];

BB1_6:
.loc 1 70 1
bar.sync 0;
mov.u32 %r501, 0;
.loc 1 52 1
cvta.to.global.u64 %rd107, %rd40;

BB1_7:
setp.eq.s32	%p8, %r148, 3;
.loc 1 80 1
@%p8 bra BB1_22;
bra.uni BB1_8;

BB1_22:
mov.u32 %r533, -2139062144;
mov.u32 %r528, %r533;
mov.u32 %r524, 0;
mov.u32 %r521, %r533;
mov.u32 %r539, %r533;
mov.u32 %r538, %r533;
mov.u32 %r537, %r533;
.loc 1 91 1
setp.lt.s32	%p20, %r147, 4;
@%p20 bra BB1_38;

.loc 1 90 1
cvta.to.global.u64 %rd79, %rd37;
ld.global.u32 %r511, [%rd79];
add.s64 %rd117, %rd79, 4;
mov.u32 %r534, -2139062144;
mov.u32 %r529, %r534;
mov.u32 %r524, 0;
mov.u32 %r522, %r534;
mov.u32 %r539, %r534;
mov.u32 %r538, %r534;
mov.u32 %r537, %r534;
mov.u32 %r510, %r147;

BB1_24:
.loc 1 93 1
mov.u32 %r42, %r522;
mov.u32 %r38, %r511;
mov.u32 %r37, %r510;
mov.u32 %r492, 0;
.loc 1 93 1
add.s32 %r524, %r524, 4;
.loc 1 94 1
ld.global.u32 %r511, [%rd117];
.loc 1 96 1
and.b32 %r256, %r38, 255;
mul.wide.u32 %rd80, %r256, 8;
add.s64 %rd81, %rd113, %rd80;
ld.u64 %rd82, [%rd81];
mul.wide.s32 %rd83, %r1, 4;
add.s64 %rd84, %rd82, %rd83;
.loc 1 100 1
ld.u32 %r236, [%rd84];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r42; 
mov.b32 b, %r236; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r234, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r539; 
mov.b32 b,%r234; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r237,r; 
}

	.loc 3 3630 5
and.b32 %r257, %r237, %r539;
.loc 3 3631 5
not.b32 %r258, %r237;
and.b32 %r259, %r234, %r258;
.loc 3 3632 5
or.b32 %r50, %r257, %r259;
.loc 1 105 1
ld.u32 %r242, [%rd84+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r529; 
mov.b32 b, %r242; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r240, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r538; 
mov.b32 b,%r240; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r243,r; 
}

	.loc 3 3630 5
and.b32 %r260, %r243, %r538;
.loc 3 3631 5
not.b32 %r261, %r243;
and.b32 %r262, %r240, %r261;
.loc 3 3632 5
or.b32 %r52, %r260, %r262;
.loc 1 110 1
ld.u32 %r248, [%rd84+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r534; 
mov.b32 b, %r248; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r246, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r537; 
mov.b32 b,%r246; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r249,r; 
}

	.loc 3 3630 5
and.b32 %r263, %r249, %r537;
.loc 3 3631 5
not.b32 %r264, %r249;
and.b32 %r265, %r246, %r264;
.loc 3 3632 5
or.b32 %r54, %r263, %r265;
mov.u32 %r254, 1;
.loc 4 113 1

	shfl.up.b32 %r252, %r246, %r254, %r492;

	setp.eq.s32	%p21, %r1, 0;
.loc 1 119 1
@%p21 bra BB1_26;
bra.uni BB1_25;

BB1_26:
mov.u32 %r267, 8455;
mov.u32 %r268, -2139062144;
.loc 3 466 10
prmt.b32 %r512, %r246, %r268, %r267;
bra.uni BB1_27;

BB1_25:
mov.u32 %r266, 8455;
.loc 3 466 10
prmt.b32 %r512, %r246, %r252, %r266;

BB1_27:
mov.u32 %r499, 1;
.loc 1 97 1
shr.u32 %r498, %r38, 8;
.loc 1 96 1
mul.wide.s32 %rd110, %r1, 4;
.loc 1 127 1
and.b32 %r291, %r498, 255;
mul.wide.u32 %rd85, %r291, 8;
add.s64 %rd86, %rd113, %rd85;
ld.u64 %rd87, [%rd86];
add.s64 %rd89, %rd87, %rd110;
.loc 1 130 1
ld.u32 %r271, [%rd89];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r512; 
mov.b32 b, %r271; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r269, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r50; 
mov.b32 b,%r269; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r272,r; 
}

	.loc 3 3630 5
and.b32 %r292, %r272, %r50;
.loc 3 3631 5
not.b32 %r293, %r272;
and.b32 %r294, %r269, %r293;
.loc 3 3632 5
or.b32 %r61, %r292, %r294;
.loc 1 135 1
ld.u32 %r277, [%rd89+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r234; 
mov.b32 b, %r277; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r275, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r52; 
mov.b32 b,%r275; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r278,r; 
}

	.loc 3 3630 5
and.b32 %r295, %r278, %r52;
.loc 3 3631 5
not.b32 %r296, %r278;
and.b32 %r297, %r275, %r296;
.loc 3 3632 5
or.b32 %r63, %r295, %r297;
.loc 1 140 1
ld.u32 %r283, [%rd89+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r240; 
mov.b32 b, %r283; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r281, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r54; 
mov.b32 b,%r281; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r284,r; 
}

	.loc 3 3630 5
and.b32 %r298, %r284, %r54;
.loc 3 3631 5
not.b32 %r299, %r284;
and.b32 %r300, %r281, %r299;
.loc 3 3632 5
or.b32 %r65, %r298, %r300;
mov.u32 %r290, 0;
.loc 4 113 1

	shfl.up.b32 %r287, %r281, %r499, %r290;

	.loc 1 149 1
@%p21 bra BB1_29;
bra.uni BB1_28;

BB1_29:
mov.u32 %r302, 8455;
mov.u32 %r303, -2139062144;
.loc 3 466 10
prmt.b32 %r513, %r281, %r303, %r302;
bra.uni BB1_30;

BB1_28:
mov.u32 %r301, 8455;
.loc 3 466 10
prmt.b32 %r513, %r281, %r287, %r301;

BB1_30:
mov.u32 %r500, 1;
mov.u32 %r489, 0;
.loc 1 128 1
shr.u32 %r488, %r38, 16;
.loc 1 96 1
mul.wide.s32 %rd108, %r1, 4;
.loc 1 157 1
and.b32 %r326, %r488, 255;
mul.wide.u32 %rd90, %r326, 8;
add.s64 %rd91, %rd113, %rd90;
ld.u64 %rd92, [%rd91];
add.s64 %rd94, %rd92, %rd108;
.loc 1 160 1
ld.u32 %r306, [%rd94];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r513; 
mov.b32 b, %r306; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r304, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r61; 
mov.b32 b,%r304; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r307,r; 
}

	.loc 3 3630 5
and.b32 %r327, %r307, %r61;
.loc 3 3631 5
not.b32 %r328, %r307;
and.b32 %r329, %r304, %r328;
.loc 3 3632 5
or.b32 %r72, %r327, %r329;
.loc 1 165 1
ld.u32 %r312, [%rd94+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r269; 
mov.b32 b, %r312; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r310, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r63; 
mov.b32 b,%r310; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r313,r; 
}

	.loc 3 3630 5
and.b32 %r330, %r313, %r63;
.loc 3 3631 5
not.b32 %r331, %r313;
and.b32 %r332, %r310, %r331;
.loc 3 3632 5
or.b32 %r74, %r330, %r332;
.loc 1 170 1
ld.u32 %r318, [%rd94+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r275; 
mov.b32 b, %r318; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r316, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r65; 
mov.b32 b,%r316; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r319,r; 
}

	.loc 3 3630 5
and.b32 %r333, %r319, %r65;
.loc 3 3631 5
not.b32 %r334, %r319;
and.b32 %r335, %r316, %r334;
.loc 3 3632 5
or.b32 %r76, %r333, %r335;
.loc 4 113 1

	shfl.up.b32 %r322, %r316, %r500, %r489;

	.loc 1 179 1
@%p21 bra BB1_32;
bra.uni BB1_31;

BB1_32:
mov.u32 %r337, 8455;
mov.u32 %r338, -2139062144;
.loc 3 466 10
prmt.b32 %r514, %r316, %r338, %r337;
bra.uni BB1_33;

BB1_31:
mov.u32 %r336, 8455;
.loc 3 466 10
prmt.b32 %r514, %r316, %r322, %r336;

BB1_33:
.loc 1 158 1
shr.u32 %r494, %r38, 24;
mov.u32 %r493, 1;
mov.u32 %r490, 0;
.loc 1 96 1
mul.wide.s32 %rd109, %r1, 4;
.loc 1 187 1
mul.wide.u32 %rd95, %r494, 8;
add.s64 %rd96, %rd113, %rd95;
ld.u64 %rd97, [%rd96];
add.s64 %rd99, %rd97, %rd109;
.loc 1 190 1
ld.u32 %r341, [%rd99];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r514; 
mov.b32 b, %r341; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r529, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r72; 
mov.b32 b,%r529; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r342,r; 
}

	.loc 3 3630 5
and.b32 %r361, %r342, %r72;
.loc 3 3631 5
not.b32 %r362, %r342;
and.b32 %r363, %r529, %r362;
.loc 3 3632 5
or.b32 %r539, %r361, %r363;
.loc 1 195 1
ld.u32 %r347, [%rd99+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r304; 
mov.b32 b, %r347; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r534, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r74; 
mov.b32 b,%r534; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r348,r; 
}

	.loc 3 3630 5
and.b32 %r364, %r348, %r74;
.loc 3 3631 5
not.b32 %r365, %r348;
and.b32 %r366, %r534, %r365;
.loc 3 3632 5
or.b32 %r538, %r364, %r366;
.loc 1 200 1
ld.u32 %r353, [%rd99+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r310; 
mov.b32 b, %r353; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r540, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r76; 
mov.b32 b,%r540; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r354,r; 
}

	.loc 3 3630 5
and.b32 %r367, %r354, %r76;
.loc 3 3631 5
not.b32 %r368, %r354;
and.b32 %r369, %r540, %r368;
.loc 3 3632 5
or.b32 %r537, %r367, %r369;
.loc 4 113 1

	shfl.up.b32 %r357, %r540, %r493, %r490;

	.loc 1 209 1
@%p21 bra BB1_35;
bra.uni BB1_34;

BB1_35:
mov.u32 %r371, 8455;
mov.u32 %r372, -2139062144;
.loc 3 466 10
prmt.b32 %r523, %r540, %r372, %r371;
bra.uni BB1_36;

BB1_34:
mov.u32 %r370, 8455;
.loc 3 466 10
prmt.b32 %r523, %r540, %r357, %r370;

BB1_36:
.loc 1 91 1
mov.u32 %r522, %r523;
add.s64 %rd117, %rd117, 4;
add.s32 %r91, %r37, -4;
setp.gt.s32	%p25, %r91, 3;
mov.u32 %r510, %r91;
@%p25 bra BB1_24;

.loc 1 188 1
shr.s32 %r536, %r38, 31;
mov.u32 %r521, %r522;
mov.u32 %r528, %r529;
mov.u32 %r533, %r534;

BB1_38:
.loc 1 218 1
mov.u32 %r532, %r533;
mov.u32 %r527, %r528;
mov.u32 %r519, %r521;
setp.ge.s32	%p26, %r524, %r147;
@%p26 bra BB1_46;

cvt.s64.s32	%rd100, %r524;
.loc 1 52 1
cvta.to.global.u64 %rd101, %rd37;
add.s64 %rd118, %rd101, %rd100;
.loc 1 96 1
cvt.s64.s32	%rd34, %r1;
mov.u32 %r535, 4;

BB1_40:
.loc 1 219 1
mov.u32 %r110, %r532;
mov.u32 %r109, %r527;
setp.ne.s32	%p27, %r535, 4;
@%p27 bra BB1_42;

.loc 1 220 1
ld.global.u32 %r536, [%rd118];
mov.u32 %r535, 0;

BB1_42:
.loc 1 224 1
and.b32 %r397, %r536, 255;
mul.wide.u32 %rd102, %r397, 8;
add.s64 %rd103, %rd113, %rd102;
ld.u64 %rd104, [%rd103];
shl.b64 %rd105, %rd34, 2;
add.s64 %rd106, %rd104, %rd105;
.loc 1 225 1
shr.s32 %r536, %r536, 8;
.loc 1 227 1
ld.u32 %r377, [%rd106];
.loc 1 228 1
ld.u32 %r383, [%rd106+128];
.loc 1 229 1
ld.u32 %r389, [%rd106+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r519; 
mov.b32 b, %r377; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r527, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r539; 
mov.b32 b,%r527; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r378,r; 
}

	.loc 3 3630 5
and.b32 %r398, %r378, %r539;
.loc 3 3631 5
not.b32 %r399, %r378;
and.b32 %r400, %r527, %r399;
.loc 3 3632 5
or.b32 %r539, %r398, %r400;
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r109; 
mov.b32 b, %r383; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r532, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r538; 
mov.b32 b,%r532; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r384,r; 
}

	.loc 3 3630 5
and.b32 %r401, %r384, %r538;
.loc 3 3631 5
not.b32 %r402, %r384;
and.b32 %r403, %r532, %r402;
.loc 3 3632 5
or.b32 %r538, %r401, %r403;
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r110; 
mov.b32 b, %r389; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r540, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r537; 
mov.b32 b,%r540; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r390,r; 
}

	.loc 3 3630 5
and.b32 %r404, %r390, %r537;
.loc 3 3631 5
not.b32 %r405, %r390;
and.b32 %r406, %r540, %r405;
.loc 3 3632 5
or.b32 %r537, %r404, %r406;
mov.u32 %r395, 1;
mov.u32 %r396, 0;
.loc 4 113 1

	shfl.up.b32 %r393, %r540, %r395, %r396;

	setp.eq.s32	%p28, %r1, 0;
.loc 1 250 1
@%p28 bra BB1_44;
bra.uni BB1_43;

BB1_44:
mov.u32 %r408, 8455;
mov.u32 %r409, -2139062144;
.loc 3 466 10
prmt.b32 %r520, %r540, %r409, %r408;
bra.uni BB1_45;

BB1_43:
mov.u32 %r407, 8455;
.loc 3 466 10
prmt.b32 %r520, %r540, %r393, %r407;

BB1_45:
.loc 1 218 99
mov.u32 %r519, %r520;
.loc 1 226 1
add.s32 %r535, %r535, 1;
.loc 1 218 1
add.s64 %rd118, %rd118, 1;
.loc 1 218 99
add.s32 %r524, %r524, 1;
.loc 1 218 1
setp.lt.s32	%p29, %r524, %r147;
@%p29 bra BB1_40;

BB1_46:
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r539; 
mov.b32 b,%r538; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r410,r; 
}

	.loc 3 3630 5
and.b32 %r416, %r410, %r539;
.loc 3 3631 5
not.b32 %r417, %r410;
and.b32 %r418, %r538, %r417;
.loc 3 3632 5
or.b32 %r414, %r416, %r418;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r414; 
mov.b32 b,%r537; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r413,r; 
}

	.loc 3 3630 5
and.b32 %r419, %r414, %r413;
.loc 3 3631 5
not.b32 %r420, %r413;
and.b32 %r421, %r537, %r420;
.loc 3 3632 5
or.b32 %r549, %r419, %r421;
bra.uni BB1_47;

BB1_8:
.loc 1 262 1
setp.ne.s32	%p9, %r1, 0;
@%p9 bra BB1_14;

.loc 1 52 1
cvta.to.global.u64 %rd58, %rd38;
.loc 1 264 1
ld.global.u32 %r154, [%rd41+364];
ld.global.u32 %r6, [%rd58+16];
setp.ge.s32	%p10, %r6, %r154;
@%p10 bra BB1_14;

.loc 1 265 1
setp.eq.s32	%p11, %r6, 0;
@%p11 bra BB1_12;
bra.uni BB1_11;

BB1_12:
.loc 1 266 1
shl.b32 %r156, %r148, 7;
cvt.s64.s32	%rd63, %r156;
.loc 1 266 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd63;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd114, [retval0+0];


	}
	bra.uni BB1_13;

BB1_11:
.loc 1 269 1
ld.global.u64 %rd61, [%rd58+8];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd61;
call.uni 
free, 
(
param0
);


	}
	.loc 1 266 1
shl.b32 %r155, %r148, 7;
cvt.s64.s32	%rd62, %r155;
.loc 1 270 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd62;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd114, [retval0+0];


	}

BB1_13:
.loc 1 266 25
st.global.u64 [%rd58+8], %rd114;
.loc 1 272 1
ld.global.u32 %r157, [%rd41+364];
st.global.u32 [%rd58+16], %r157;

BB1_14:
setp.gt.s32	%p1, %r148, 0;
.loc 1 275 1
bar.sync 0;
.loc 1 52 1
cvta.to.global.u64 %rd66, %rd38;
.loc 1 264 1
add.s64 %rd14, %rd66, 16;
mov.u32 %r502, 0;
.loc 1 277 1
@!%p1 bra BB1_16;
bra.uni BB1_15;

BB1_15:
.loc 1 278 1
ld.global.u64 %rd67, [%rd14+-8];
shl.b32 %r159, %r502, 5;
add.s32 %r160, %r159, %r1;
mul.wide.s32 %rd68, %r160, 4;
add.s64 %rd69, %rd67, %rd68;
mov.u32 %r161, -2139062144;
.loc 1 278 1
st.u32 [%rd69], %r161;
.loc 1 277 94
add.s32 %r502, %r502, 1;
.loc 1 277 1
setp.lt.s32	%p12, %r502, %r148;
@%p12 bra BB1_15;

BB1_16:
.loc 1 96 1
cvt.s64.s32	%rd17, %r1;
mov.u32 %r549, -2139062144;
mov.u32 %r503, 0;
mov.u32 %r554, %r549;
mov.u32 %r509, %r549;
.loc 1 281 1
setp.lt.s32	%p13, %r147, 1;
@%p13 bra BB1_47;

BB1_17:
.loc 1 286 1
mov.u32 %r545, %r554;
mov.u32 %r553, %r545;
add.s32 %r496, %r148, -3;
mov.u32 %r507, 0;
.loc 1 52 1
cvta.to.global.u64 %rd111, %rd37;
.loc 1 282 1
cvt.s64.s32	%rd71, %r503;
add.s64 %rd72, %rd111, %rd71;
ld.global.u64 %rd73, [%rd1+-364];
ld.global.s8 %r168, [%rd72];
mul.wide.s32 %rd74, %r168, 8;
add.s64 %rd75, %rd73, %rd74;
ld.u64 %rd76, [%rd75];
shl.b64 %rd77, %rd17, 2;
add.s64 %rd115, %rd76, %rd77;
.loc 1 283 1
ld.global.u64 %rd78, [%rd14+-8];
add.s64 %rd116, %rd78, %rd77;
mov.u32 %r508, %r507;
.loc 1 286 1
setp.lt.s32	%p14, %r496, 1;
mov.u32 %r552, %r553;
@%p14 bra BB1_19;

BB1_18:
add.s32 %r497, %r148, -3;
.loc 1 287 1
ld.u32 %r171, [%rd115];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r509; 
mov.b32 b, %r171; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r169, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r553; 
mov.b32 b,%r169; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r172,r; 
}

	.loc 3 3630 5
and.b32 %r193, %r172, %r553;
.loc 3 3631 5
not.b32 %r194, %r172;
and.b32 %r195, %r169, %r194;
.loc 3 3632 5
or.b32 %r179, %r193, %r195;
.loc 1 289 1
ld.u32 %r176, [%rd116];
.loc 1 295 1
ld.u32 %r182, [%rd116+128];
.loc 1 290 1
st.u32 [%rd116], %r169;
.loc 1 293 1
ld.u32 %r177, [%rd115+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r176; 
mov.b32 b, %r177; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r175, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r179; 
mov.b32 b,%r175; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r178,r; 
}

	.loc 3 3630 5
and.b32 %r196, %r178, %r179;
.loc 3 3631 5
not.b32 %r197, %r178;
and.b32 %r198, %r175, %r197;
.loc 3 3632 5
or.b32 %r185, %r196, %r198;
.loc 1 296 1
st.u32 [%rd116+128], %r175;
.loc 1 299 1
ld.u32 %r183, [%rd115+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r182; 
mov.b32 b, %r183; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r181, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r185; 
mov.b32 b,%r181; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r184,r; 
}

	.loc 3 3630 5
and.b32 %r199, %r184, %r185;
.loc 3 3631 5
not.b32 %r200, %r184;
and.b32 %r201, %r181, %r200;
.loc 3 3632 5
or.b32 %r191, %r199, %r201;
.loc 1 301 1
ld.u32 %r188, [%rd116+256];
.loc 1 307 1
ld.u32 %r509, [%rd116+384];
.loc 1 302 1
st.u32 [%rd116+256], %r181;
.loc 1 305 1
ld.u32 %r189, [%rd115+384];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r188; 
mov.b32 b, %r189; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r540, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r191; 
mov.b32 b,%r540; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r190,r; 
}

	.loc 3 3630 5
and.b32 %r202, %r190, %r191;
.loc 3 3631 5
not.b32 %r203, %r190;
and.b32 %r204, %r540, %r203;
.loc 3 3632 5
or.b32 %r553, %r202, %r204;
.loc 1 308 1
st.u32 [%rd116+384], %r540;
.loc 1 309 1
add.s64 %rd116, %rd116, 512;
.loc 1 310 1
add.s64 %rd115, %rd115, 512;
.loc 1 311 1
add.s32 %r508, %r508, 4;
.loc 1 286 1
setp.lt.s32	%p15, %r508, %r497;
mov.u32 %r507, %r508;
mov.u32 %r552, %r553;
@%p15 bra BB1_18;

BB1_19:
.loc 1 313 1
mov.u32 %r550, %r552;
mov.u32 %r506, %r507;
setp.ge.s32	%p16, %r506, %r148;
mov.u32 %r551, %r550;
@%p16 bra BB1_21;

BB1_20:
.loc 1 314 1
ld.u32 %r207, [%rd115];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r509; 
mov.b32 b, %r207; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r540, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r550; 
mov.b32 b,%r540; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r208,r; 
}

	.loc 3 3630 5
and.b32 %r211, %r208, %r550;
.loc 3 3631 5
not.b32 %r212, %r208;
and.b32 %r213, %r540, %r212;
.loc 3 3632 5
or.b32 %r550, %r211, %r213;
.loc 1 316 1
ld.u32 %r509, [%rd116];
.loc 1 317 1
st.u32 [%rd116], %r540;
.loc 1 319 1
add.s64 %rd115, %rd115, 128;
.loc 1 318 1
add.s64 %rd116, %rd116, 128;
.loc 1 313 53
add.s32 %r506, %r506, 1;
.loc 1 313 1
setp.lt.s32	%p17, %r506, %r148;
mov.u32 %r551, %r550;
@%p17 bra BB1_20;

BB1_21:
.loc 4 113 1
mov.u32 %r554, %r551;
mov.u32 %r216, 1;
mov.u32 %r217, 0;
.loc 4 113 1

	shfl.up.b32 %r214, %r540, %r216, %r217;

	setp.eq.s32	%p18, %r1, 0;
.loc 1 324 1
selp.b32	%r218, -2139062144, %r214, %p18;
mov.u32 %r219, 8455;
.loc 3 466 10
prmt.b32 %r509, %r540, %r218, %r219;
.loc 1 281 94
add.s32 %r503, %r503, 1;
.loc 1 281 1
setp.lt.s32	%p19, %r503, %r147;
mov.u32 %r549, %r554;
@%p19 bra BB1_17;

BB1_47:
mov.u32 %r424, 16;
mov.u32 %r425, 31;
.loc 4 123 1

	shfl.down.b32 %r422, %r549, %r424, %r425;

	.loc 1 338 1
setp.gt.s32	%p30, %r1, 15;
@%p30 bra BB1_54;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r549; 
mov.b32 b,%r422; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r426,r; 
}

	.loc 3 3630 5
and.b32 %r433, %r426, %r549;
.loc 3 3631 5
not.b32 %r434, %r426;
and.b32 %r435, %r422, %r434;
.loc 3 3632 5
or.b32 %r430, %r433, %r435;
mov.u32 %r431, 8;
.loc 4 123 1

	shfl.down.b32 %r429, %r430, %r431, %r425;

	.loc 1 345 1
setp.gt.s32	%p31, %r1, 7;
@%p31 bra BB1_54;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r430; 
mov.b32 b,%r429; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r436,r; 
}

	.loc 3 3630 5
and.b32 %r443, %r436, %r430;
.loc 3 3631 5
not.b32 %r444, %r436;
and.b32 %r445, %r429, %r444;
.loc 3 3632 5
or.b32 %r440, %r443, %r445;
mov.u32 %r441, 4;
.loc 4 123 1

	shfl.down.b32 %r439, %r440, %r441, %r425;

	.loc 1 352 1
setp.gt.s32	%p32, %r1, 3;
@%p32 bra BB1_54;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r440; 
mov.b32 b,%r439; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r446,r; 
}

	.loc 3 3630 5
and.b32 %r453, %r446, %r440;
.loc 3 3631 5
not.b32 %r454, %r446;
and.b32 %r455, %r439, %r454;
.loc 3 3632 5
or.b32 %r450, %r453, %r455;
mov.u32 %r451, 2;
.loc 4 123 1

	shfl.down.b32 %r449, %r450, %r451, %r425;

	.loc 1 358 1
setp.gt.s32	%p33, %r1, 1;
@%p33 bra BB1_54;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r450; 
mov.b32 b,%r449; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r456,r; 
}

	.loc 3 3630 5
and.b32 %r463, %r456, %r450;
.loc 3 3631 5
not.b32 %r464, %r456;
and.b32 %r465, %r449, %r464;
.loc 3 3632 5
or.b32 %r460, %r463, %r465;
mov.u32 %r461, 1;
.loc 4 123 1

	shfl.down.b32 %r459, %r460, %r461, %r425;

	.loc 1 364 1
setp.gt.s32	%p34, %r1, 0;
@%p34 bra BB1_54;

.loc 1 53 1
mov.u32 %r491, %tid.y;
.loc 1 379 1
or.b32 %r476, %r491, %r1;
.loc 1 54 1
mov.u32 %r477, %ctaid.y;
.loc 1 379 1
or.b32 %r478, %r476, %r477;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r460; 
mov.b32 b,%r459; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r466,r; 
}

	.loc 3 3630 5
and.b32 %r479, %r466, %r460;
.loc 3 3631 5
not.b32 %r480, %r466;
and.b32 %r481, %r459, %r480;
.loc 3 3632 5
or.b32 %r470, %r479, %r481;
.loc 1 372 1
shr.u32 %r471, %r470, 16;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r470; 
mov.b32 b,%r471; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r469,r; 
}

	.loc 3 3630 5
and.b32 %r482, %r470, %r469;
.loc 3 3631 5
not.b32 %r483, %r469;
and.b32 %r484, %r471, %r483;
.loc 3 3632 5
or.b32 %r473, %r484, %r482;
.loc 1 376 1
shr.u32 %r474, %r473, 8;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r473; 
mov.b32 b,%r474; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r472,r; 
}

	.loc 3 3630 5
and.b32 %r485, %r473, %r472;
.loc 3 3631 5
not.b32 %r486, %r472;
and.b32 %r487, %r474, %r486;
.loc 3 3632 5
or.b32 %r145, %r487, %r485;
.loc 1 379 1
setp.ne.s32	%p35, %r478, 0;
@%p35 bra BB1_54;

.loc 1 380 1
st.global.u8 [%rd107], %r145;

BB1_54:
.loc 1 72 110
add.s32 %r501, %r501, 1;
.loc 1 72 1
setp.lt.s32	%p36, %r501, 10000;
@%p36 bra BB1_7;

.loc 1 388 1
ret;
}


.visible .entry _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa(
.param .u64 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_0,
.param .u64 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_1,
.param .u32 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_2,
.param .u32 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_3,
.param .u64 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_4,
.param .u64 _Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_5
)
{
.reg .pred %p<30>;
.reg .b16 %rs<2>;
.reg .b32 %r<323>;
.reg .b64 %rd<87>;


ld.param.u64 %rd33, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_0];
ld.param.u64 %rd34, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_1];
ld.param.u32 %r80, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_2];
ld.param.u32 %r81, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_3];
ld.param.u64 %rd35, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_4];
ld.param.u64 %rd36, [_Z12SSV_cuda_oldPcP13p7_filtermx_siiP13p7_oprofile_sPa_param_5];
.loc 1 397 1
cvta.to.global.u64 %rd37, %rd35;
mov.u32 %r1, %tid.x;
.loc 1 404 1
add.s64 %rd1, %rd37, 364;
ld.global.u32 %r82, [%rd37+364];
setp.lt.s32	%p2, %r82, 1025;
@%p2 bra BB2_2;
bra.uni BB2_1;

BB2_2:
.loc 1 398 1
mov.u32 %r83, %tid.y;
.loc 1 405 1
setp.eq.s32	%p3, %r83, 0;
setp.lt.s32	%p4, %r1, 21;
and.pred %p5, %p4, %p3;
mov.u64 %rd39, rbv_shared;
cvta.shared.u64 %rd82, %rd39;
.loc 1 405 1
@!%p5 bra BB2_6;
bra.uni BB2_3;

BB2_3:
.loc 1 406 1
shl.b32 %r84, %r1, 10;
cvt.s64.s32	%rd3, %r84;
mov.u64 %rd41, rbv_block;
add.s64 %rd4, %rd41, %rd3;
cvt.s64.s32	%rd5, %r1;
ld.global.u64 %rd42, [%rd1+-364];
mul.wide.s32 %rd43, %r1, 8;
add.s64 %rd44, %rd42, %rd43;
ld.u64 %rd6, [%rd44];
shl.b32 %r85, %r81, 7;
cvt.s64.s32	%rd7, %r85;
mov.u64 %rd81, 0;
setp.eq.s64	%p6, %rd7, 0;
@%p6 bra BB2_5;

BB2_4:
add.s64 %rd45, %rd6, %rd81;
ld.u8 %rs1, [%rd45];
add.s64 %rd46, %rd4, %rd81;
st.shared.u8 [%rd46], %rs1;
add.s64 %rd81, %rd81, 1;
setp.lt.u64	%p7, %rd81, %rd7;
@%p7 bra BB2_4;

BB2_5:
.loc 1 407 1
cvta.shared.u64 %rd49, %rd41;
add.s64 %rd50, %rd49, %rd3;
shl.b64 %rd51, %rd5, 3;
add.s64 %rd53, %rd39, %rd51;
st.shared.u64 [%rd53], %rd50;
bra.uni BB2_6;

BB2_1:
.loc 1 412 1
ld.global.u64 %rd82, [%rd1+-364];

BB2_6:
.loc 1 414 1
bar.sync 0;
mov.u32 %r283, 0;
.loc 1 397 1
cvta.to.global.u64 %rd80, %rd36;

BB2_7:
setp.eq.s32	%p8, %r81, 3;
.loc 1 423 1
@%p8 bra BB2_22;
bra.uni BB2_8;

BB2_22:
.loc 1 397 1
cvta.to.global.u64 %rd86, %rd33;
mov.u32 %r306, -2139062144;
mov.u32 %r303, %r306;
mov.u32 %r300, %r306;
mov.u32 %r296, %r306;
mov.u32 %r295, %r306;
mov.u32 %r294, 0;
mov.u32 %r293, %r306;
mov.u32 %r307, %r306;
mov.u32 %r304, %r306;
mov.u32 %r301, %r306;
mov.u32 %r297, 4;
.loc 1 432 1
setp.lt.s32	%p20, %r80, 1;
@%p20 bra BB2_29;

BB2_23:
.loc 1 433 1
mov.u32 %r44, %r296;
mov.u32 %r43, %r295;
setp.ne.s32	%p21, %r297, 4;
@%p21 bra BB2_25;

.loc 1 434 1
ld.global.u32 %r298, [%rd86];
mov.u32 %r297, 0;

BB2_25:
.loc 1 397 1
setp.eq.s32	%p22, %r1, 0;
.loc 1 438 1
and.b32 %r190, %r298, 255;
mul.wide.u32 %rd75, %r190, 8;
add.s64 %rd76, %rd82, %rd75;
ld.u64 %rd77, [%rd76];
mul.wide.s32 %rd78, %r1, 4;
add.s64 %rd79, %rd77, %rd78;
.loc 1 439 1
shr.s32 %r298, %r298, 8;
.loc 1 441 1
ld.u32 %r169, [%rd79];
.loc 1 442 1
ld.u32 %r175, [%rd79+128];
.loc 1 443 1
ld.u32 %r181, [%rd79+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r293; 
mov.b32 b, %r169; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r295, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r307; 
mov.b32 b,%r295; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r170,r; 
}

	.loc 3 3630 5
and.b32 %r191, %r170, %r307;
.loc 3 3631 5
not.b32 %r192, %r170;
and.b32 %r193, %r295, %r192;
.loc 3 3632 5
or.b32 %r307, %r191, %r193;
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r43; 
mov.b32 b, %r175; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r296, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r304; 
mov.b32 b,%r296; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r176,r; 
}

	.loc 3 3630 5
and.b32 %r194, %r176, %r304;
.loc 3 3631 5
not.b32 %r195, %r176;
and.b32 %r196, %r296, %r195;
.loc 3 3632 5
or.b32 %r304, %r194, %r196;
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r44; 
mov.b32 b, %r181; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r308, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r301; 
mov.b32 b,%r308; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r182,r; 
}

	.loc 3 3630 5
and.b32 %r197, %r182, %r301;
.loc 3 3631 5
not.b32 %r198, %r182;
and.b32 %r199, %r308, %r198;
.loc 3 3632 5
or.b32 %r301, %r197, %r199;
mov.u32 %r187, 1;
mov.u32 %r188, 0;
.loc 4 113 1

	shfl.up.b32 %r185, %r308, %r187, %r188;

	.loc 1 464 1
@%p22 bra BB2_27;
bra.uni BB2_26;

BB2_27:
mov.u32 %r201, 8455;
mov.u32 %r202, -2139062144;
.loc 3 466 10
prmt.b32 %r293, %r308, %r202, %r201;
bra.uni BB2_28;

BB2_26:
mov.u32 %r200, 8455;
.loc 3 466 10
prmt.b32 %r293, %r308, %r185, %r200;

BB2_28:
.loc 1 440 1
add.s32 %r297, %r297, 1;
.loc 1 432 1
add.s64 %rd86, %rd86, 1;
.loc 1 432 155
add.s32 %r294, %r294, 1;
.loc 1 432 1
setp.lt.s32	%p23, %r294, %r80;
mov.u32 %r300, %r301;
mov.u32 %r303, %r304;
mov.u32 %r306, %r307;
@%p23 bra BB2_23;

BB2_29:
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r306; 
mov.b32 b,%r303; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r203,r; 
}

	.loc 3 3630 5
and.b32 %r209, %r203, %r306;
.loc 3 3631 5
not.b32 %r210, %r203;
and.b32 %r211, %r303, %r210;
.loc 3 3632 5
or.b32 %r207, %r209, %r211;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r207; 
mov.b32 b,%r300; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r206,r; 
}

	.loc 3 3630 5
and.b32 %r212, %r207, %r206;
.loc 3 3631 5
not.b32 %r213, %r206;
and.b32 %r214, %r300, %r213;
.loc 3 3632 5
or.b32 %r317, %r212, %r214;
bra.uni BB2_30;

BB2_8:
.loc 1 476 1
setp.ne.s32	%p9, %r1, 0;
@%p9 bra BB2_14;

.loc 1 397 1
cvta.to.global.u64 %rd54, %rd34;
.loc 1 478 1
ld.global.u32 %r88, [%rd37+364];
ld.global.u32 %r6, [%rd54+16];
setp.ge.s32	%p10, %r6, %r88;
@%p10 bra BB2_14;

.loc 1 479 1
setp.eq.s32	%p11, %r6, 0;
@%p11 bra BB2_12;
bra.uni BB2_11;

BB2_12:
.loc 1 480 1
shl.b32 %r90, %r81, 7;
cvt.s64.s32	%rd59, %r90;
.loc 1 480 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd59;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd83, [retval0+0];


	}
	bra.uni BB2_13;

BB2_11:
.loc 1 483 1
ld.global.u64 %rd57, [%rd54+8];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd57;
call.uni 
free, 
(
param0
);


	}
	.loc 1 480 1
shl.b32 %r89, %r81, 7;
cvt.s64.s32	%rd58, %r89;
.loc 1 484 25

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd58;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd83, [retval0+0];


	}

BB2_13:
.loc 1 480 25
st.global.u64 [%rd54+8], %rd83;
.loc 1 486 1
ld.global.u32 %r91, [%rd37+364];
st.global.u32 [%rd54+16], %r91;

BB2_14:
setp.gt.s32	%p1, %r81, 0;
.loc 1 489 1
bar.sync 0;
.loc 1 397 1
cvta.to.global.u64 %rd62, %rd34;
.loc 1 478 1
add.s64 %rd14, %rd62, 16;
mov.u32 %r284, 0;
.loc 1 491 1
@!%p1 bra BB2_16;
bra.uni BB2_15;

BB2_15:
.loc 1 492 1
ld.global.u64 %rd63, [%rd14+-8];
shl.b32 %r93, %r284, 5;
add.s32 %r94, %r93, %r1;
mul.wide.s32 %rd64, %r94, 4;
add.s64 %rd65, %rd63, %rd64;
mov.u32 %r95, -2139062144;
.loc 1 492 1
st.u32 [%rd65], %r95;
.loc 1 491 94
add.s32 %r284, %r284, 1;
.loc 1 491 1
setp.lt.s32	%p12, %r284, %r81;
@%p12 bra BB2_15;

BB2_16:
.loc 1 397 1
cvta.to.global.u64 %rd15, %rd33;
.loc 1 438 1
cvt.s64.s32	%rd17, %r1;
.loc 1 500 1
add.s32 %r9, %r81, -3;
mov.u32 %r317, -2139062144;
mov.u32 %r98, 0;
mov.u32 %r322, %r317;
mov.u32 %r292, %r317;
.loc 1 495 1
setp.lt.s32	%p13, %r80, 1;
mov.u32 %r291, %r98;
@%p13 bra BB2_30;

BB2_17:
.loc 1 496 1
mov.u32 %r313, %r322;
mov.u32 %r321, %r313;
mov.u32 %r12, %r291;
cvt.s64.s32	%rd67, %r12;
add.s64 %rd68, %rd15, %rd67;
ld.global.u64 %rd69, [%rd1+-364];
ld.global.s8 %r103, [%rd68];
mul.wide.s32 %rd70, %r103, 8;
add.s64 %rd71, %rd69, %rd70;
ld.u64 %rd72, [%rd71];
shl.b64 %rd73, %rd17, 2;
add.s64 %rd84, %rd72, %rd73;
.loc 1 497 1
ld.global.u64 %rd74, [%rd14+-8];
add.s64 %rd85, %rd74, %rd73;
mov.u32 %r290, %r98;
.loc 1 500 1
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r289, %r98;
mov.u32 %r320, %r321;
@%p14 bra BB2_19;

BB2_18:
.loc 1 501 1
ld.u32 %r106, [%rd84];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r292; 
mov.b32 b, %r106; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r104, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r321; 
mov.b32 b,%r104; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r107,r; 
}

	.loc 3 3630 5
and.b32 %r128, %r107, %r321;
.loc 3 3631 5
not.b32 %r129, %r107;
and.b32 %r130, %r104, %r129;
.loc 3 3632 5
or.b32 %r114, %r128, %r130;
.loc 1 503 1
ld.u32 %r111, [%rd85];
.loc 1 509 1
ld.u32 %r117, [%rd85+128];
.loc 1 504 1
st.u32 [%rd85], %r104;
.loc 1 507 1
ld.u32 %r112, [%rd84+128];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r111; 
mov.b32 b, %r112; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r110, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r114; 
mov.b32 b,%r110; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r113,r; 
}

	.loc 3 3630 5
and.b32 %r131, %r113, %r114;
.loc 3 3631 5
not.b32 %r132, %r113;
and.b32 %r133, %r110, %r132;
.loc 3 3632 5
or.b32 %r120, %r131, %r133;
.loc 1 510 1
st.u32 [%rd85+128], %r110;
.loc 1 513 1
ld.u32 %r118, [%rd84+256];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r117; 
mov.b32 b, %r118; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r116, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r120; 
mov.b32 b,%r116; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r119,r; 
}

	.loc 3 3630 5
and.b32 %r134, %r119, %r120;
.loc 3 3631 5
not.b32 %r135, %r119;
and.b32 %r136, %r116, %r135;
.loc 3 3632 5
or.b32 %r126, %r134, %r136;
.loc 1 515 1
ld.u32 %r123, [%rd85+256];
.loc 1 521 1
ld.u32 %r292, [%rd85+384];
.loc 1 516 1
st.u32 [%rd85+256], %r116;
.loc 1 519 1
ld.u32 %r124, [%rd84+384];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r123; 
mov.b32 b, %r124; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r308, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r126; 
mov.b32 b,%r308; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r125,r; 
}

	.loc 3 3630 5
and.b32 %r137, %r125, %r126;
.loc 3 3631 5
not.b32 %r138, %r125;
and.b32 %r139, %r308, %r138;
.loc 3 3632 5
or.b32 %r321, %r137, %r139;
.loc 1 522 1
st.u32 [%rd85+384], %r308;
.loc 1 523 1
add.s64 %rd85, %rd85, 512;
.loc 1 524 1
add.s64 %rd84, %rd84, 512;
.loc 1 525 1
add.s32 %r290, %r290, 4;
.loc 1 500 1
setp.lt.s32	%p15, %r290, %r9;
mov.u32 %r289, %r290;
mov.u32 %r320, %r321;
@%p15 bra BB2_18;

BB2_19:
.loc 1 527 1
mov.u32 %r318, %r320;
mov.u32 %r288, %r289;
setp.ge.s32	%p16, %r288, %r81;
mov.u32 %r319, %r318;
@%p16 bra BB2_21;

BB2_20:
.loc 1 528 1
ld.u32 %r142, [%rd84];
.loc 3 3215 5

	{ 
.reg .u32 a,b,r,s,t,u; 
mov.b32 a, %r292; 
mov.b32 b, %r142; 
and.b32 r, a, 0x7f7f7f7f;
and.b32 t, b, 0x7f7f7f7f;
xor.b32 s, a, b; 
add.u32 r, r, t; 
xor.b32 t, a, r; 
not.b32 u, s; 
and.b32 t, t, u; 
and.b32 s, s, 0x80808080;
xor.b32 r, r, s; 
prmt.b32 s,a,0,0xba98; 
xor.b32 s,s,0x7f7f7f7f; 
prmt.b32 t,t,0,0xba98; 
and.b32 s,s,t; 
not.b32 t,t; 
and.b32 r,r,t; 
or.b32 r,r,s; 
mov.b32 %r308, r; 
}

	.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r318; 
mov.b32 b,%r308; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r143,r; 
}

	.loc 3 3630 5
and.b32 %r146, %r143, %r318;
.loc 3 3631 5
not.b32 %r147, %r143;
and.b32 %r148, %r308, %r147;
.loc 3 3632 5
or.b32 %r318, %r146, %r148;
.loc 1 530 1
ld.u32 %r292, [%rd85];
.loc 1 531 1
st.u32 [%rd85], %r308;
.loc 1 533 1
add.s64 %rd84, %rd84, 128;
.loc 1 532 1
add.s64 %rd85, %rd85, 128;
.loc 1 527 53
add.s32 %r288, %r288, 1;
.loc 1 527 1
setp.lt.s32	%p17, %r288, %r81;
mov.u32 %r319, %r318;
@%p17 bra BB2_20;

BB2_21:
.loc 4 113 1
mov.u32 %r322, %r319;
mov.u32 %r151, 1;
mov.u32 %r152, 0;
.loc 4 113 1

	shfl.up.b32 %r149, %r308, %r151, %r152;

	setp.eq.s32	%p18, %r1, 0;
.loc 1 538 1
selp.b32	%r153, -2139062144, %r149, %p18;
mov.u32 %r154, 8455;
.loc 3 466 10
prmt.b32 %r292, %r308, %r153, %r154;
.loc 1 495 94
add.s32 %r35, %r12, 1;
.loc 1 495 1
setp.lt.s32	%p19, %r35, %r80;
mov.u32 %r291, %r35;
mov.u32 %r317, %r322;
@%p19 bra BB2_17;

BB2_30:
mov.u32 %r217, 16;
mov.u32 %r218, 31;
.loc 4 123 1

	shfl.down.b32 %r215, %r317, %r217, %r218;

	.loc 1 552 1
setp.gt.s32	%p24, %r1, 15;
@%p24 bra BB2_36;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r317; 
mov.b32 b,%r215; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r220,r; 
}

	.loc 3 3630 5
and.b32 %r228, %r220, %r317;
.loc 3 3631 5
not.b32 %r229, %r220;
and.b32 %r230, %r215, %r229;
.loc 3 3632 5
or.b32 %r224, %r228, %r230;
mov.u32 %r225, 8;
.loc 4 123 1

	shfl.down.b32 %r223, %r224, %r225, %r218;

	.loc 1 559 1
setp.gt.s32	%p25, %r1, 7;
@%p25 bra BB2_36;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r224; 
mov.b32 b,%r223; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r231,r; 
}

	.loc 3 3630 5
and.b32 %r239, %r231, %r224;
.loc 3 3631 5
not.b32 %r240, %r231;
and.b32 %r241, %r223, %r240;
.loc 3 3632 5
or.b32 %r235, %r239, %r241;
mov.u32 %r236, 4;
.loc 4 123 1

	shfl.down.b32 %r234, %r235, %r236, %r218;

	.loc 1 566 1
setp.gt.s32	%p26, %r1, 3;
@%p26 bra BB2_36;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r235; 
mov.b32 b,%r234; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r242,r; 
}

	.loc 3 3630 5
and.b32 %r250, %r242, %r235;
.loc 3 3631 5
not.b32 %r251, %r242;
and.b32 %r252, %r234, %r251;
.loc 3 3632 5
or.b32 %r246, %r250, %r252;
mov.u32 %r247, 2;
.loc 4 123 1

	shfl.down.b32 %r245, %r246, %r247, %r218;

	.loc 1 572 1
setp.gt.s32	%p27, %r1, 1;
@%p27 bra BB2_36;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r246; 
mov.b32 b,%r245; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r253,r; 
}

	.loc 3 3630 5
and.b32 %r261, %r253, %r246;
.loc 3 3631 5
not.b32 %r262, %r253;
and.b32 %r263, %r245, %r262;
.loc 3 3632 5
or.b32 %r257, %r261, %r263;
mov.u32 %r258, 1;
.loc 4 123 1

	shfl.down.b32 %r256, %r257, %r258, %r218;

	.loc 1 578 1
setp.gt.s32	%p28, %r1, 0;
@%p28 bra BB2_36;

.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r257; 
mov.b32 b,%r256; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r264,r; 
}

	.loc 3 3630 5
and.b32 %r273, %r264, %r257;
.loc 3 3631 5
not.b32 %r274, %r264;
and.b32 %r275, %r256, %r274;
.loc 3 3632 5
or.b32 %r268, %r273, %r275;
.loc 1 586 1
shr.u32 %r269, %r268, 16;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r268; 
mov.b32 b,%r269; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r267,r; 
}

	.loc 3 3630 5
and.b32 %r276, %r268, %r267;
.loc 3 3631 5
not.b32 %r277, %r267;
and.b32 %r278, %r269, %r277;
.loc 3 3632 5
or.b32 %r271, %r278, %r276;
.loc 1 590 1
shr.u32 %r272, %r271, 8;
.loc 3 3407 5

	{ 
.reg .u32 a, b, r, s, t, u;
mov.b32 a,%r271; 
mov.b32 b,%r272; 
xor.b32 s,a,b; 
or.b32 r,a,0x80808080;
and.b32 t,b,0x7f7f7f7f;
sub.u32 r,r,t; 
xor.b32 t,r,a; 
xor.b32 r,r,s; 
and.b32 t,t,s; 
xor.b32 t,t,r; 
prmt.b32 r,t,0,0xba98; 
mov.b32 %r270,r; 
}

	.loc 3 3630 5
and.b32 %r279, %r271, %r270;
.loc 3 3631 5
not.b32 %r280, %r270;
and.b32 %r281, %r272, %r280;
.loc 3 3632 5
or.b32 %r282, %r281, %r279;
.loc 1 594 1
st.global.u8 [%rd80], %r282;

BB2_36:
.loc 1 416 110
add.s32 %r283, %r283, 1;
.loc 1 416 1
setp.lt.s32	%p29, %r283, 10000;
@%p29 bra BB2_7;

.loc 1 601 1
ret;
}


.visible .entry _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa(
.param .u64 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_0,
.param .f32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_1,
.param .f32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_2,
.param .f32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_3,
.param .u16 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_4,
.param .u16 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_5,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_6,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_7,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_8,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_9,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_10,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_11,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_12,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_13,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_14,
.param .f32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_15,
.param .u32 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_16,
.param .u64 _Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_17
)
{
.reg .b16 %rs<3>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<4>;


ld.param.u64 %rd1, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_0];
ld.param.f32 %f1, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_3];
ld.param.u32 %r1, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_16];
ld.param.u64 %rd2, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_17];
ld.param.f32 %f2, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_2];
ld.param.f32 %f3, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_1];
.loc 1 608 1
cvta.to.global.u64 %rd3, %rd1;
st.global.v2.f32 [%rd3+16], {%f3, %f2};
.loc 1 610 1
st.global.f32 [%rd3+64], %f1;
ld.param.u16 %rs1, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_5];
ld.param.u16 %rs2, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_4];
ld.param.u32 %r2, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_7];
ld.param.u32 %r3, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_6];
.loc 1 613 1
st.global.v2.u32 [%rd3+360], {%r3, %r2};
ld.param.u32 %r4, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_9];
ld.param.u32 %r5, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_8];
.loc 1 615 1
st.global.v2.u32 [%rd3+368], {%r5, %r4};
ld.param.u32 %r6, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_11];
ld.param.u32 %r7, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_10];
.loc 1 617 1
st.global.v2.u32 [%rd3+376], {%r7, %r6};
ld.param.u32 %r8, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_13];
ld.param.u32 %r9, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_12];
.loc 1 619 1
st.global.v2.u32 [%rd3+384], {%r9, %r8};
.loc 1 621 1
ld.param.u32 %r10, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_15];
ld.param.u32 %r11, [_Z28copy_oprofile_values_to_cardP13p7_oprofile_sfffssiiiiiiiiifiPPa_param_14];
.loc 1 621 1
st.global.v2.u32 [%rd3+392], {%r11, %r10};
.loc 1 623 1
st.global.u32 [%rd3+400], %r1;
.loc 1 611 1
st.global.v2.u16 [%rd3+68], {%rs2, %rs1};
.loc 1 624 1
st.global.u64 [%rd3], %rd2;
.loc 1 625 2
ret;
}


.visible .entry _Z27initialize_filtermx_on_cardP13p7_filtermx_s(
.param .u64 _Z27initialize_filtermx_on_cardP13p7_filtermx_s_param_0
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<4>;


ld.param.u64 %rd1, [_Z27initialize_filtermx_on_cardP13p7_filtermx_s_param_0];
.loc 1 630 1
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r1, 64;
mov.u32 %r2, 0;
.loc 1 630 1
st.global.v2.u32 [%rd2], {%r2, %r1};
mov.u32 %r3, 1;
.loc 1 632 1
st.global.v2.u32 [%rd2+16], {%r2, %r3};
mov.u64 %rd3, 0;
.loc 1 633 1
st.global.u64 [%rd2+8], %rd3;
.loc 1 635 2
ret;
}

.file	1 "/mnt/eddyfs01/hmmer/px-cuda/px_cuda.cu", 1506717109, 31136
.file	2 "/usr/local/cuda-8.0/include/cuda_device_runtime_api.h", 1498077899, 13858
.file	3 "/usr/local/cuda-8.0/include/device_functions.hpp", 1498077899, 164382
.file	4 "/usr/local/cuda/bin/..//include/sm_30_intrinsics.hpp", 1498077899, 12733

