\begin{titlepage}
{\Large

\vspace*{\fill}

\noindent
{\Huge {HMMER User's Guide}} \vspace{-8.0pt} \\ 
\rule[2pt]{\textwidth}{1pt} \\
\hspace*{\fill} {\large {Biological sequence analysis using
profile hidden Markov models} \\ }

\vspace*{\fill}

\begin{center}
\url{http://hmmer.org/}\\
Version @HMMER_VERSION@; @HMMER_DATE@ \\ 

\vspace*{\fill}

HMMER Development Team\\
Janelia Farm Research Campus\\
Howard Hughes Medical Institute\\
19700 Helix Drive\\
Ashburn VA 20147 USA\\
\url{http://eddylab.org/} \\
\end{center}

\vspace*{\fill}

}
\end{titlepage}
