setenv RELEASE         3.0rc1
setenv HMMER_VERSION   3.0rc1
setenv HMMER_DATE      "February 2010"
setenv HMMER_COPYRIGHT "Copyright (C) 2010 Howard Hughes Medical Institute."
setenv HMMER_LICENSE   "Freely distributed under the GNU General Public License (GPLv3)."
setenv EASEL_VERSION   h3.0rc1 
setenv EASEL_DATE      "February 2010"
setenv EASEL_COPYRIGHT "Copyright (C) 2010 Howard Hughes Medical Institute."
setenv EASEL_LICENSE   "Freely distributed under the Janelia Farm Software License."

