HMMER 3.0b1 release notes (HMMER3 beta test, release 1)
http://hmmer.org/
SRE, Tue May 26 08:25:41 2009
________________________________________________________________
# Previous release: 3.0a2; 12 March 2009 [J4/116]
# This is a temporrary issue-tracking document
# Before release, print for posterity; delete xref's; 
#    move this note and TO-DO to next notes
# After release, this becomes the release notes document

3.0b1 includes the following large changes:

-:- The format of HMM files has changed slightly: there are now six
    saved statistical parameters for calculating E-values, not
    three. This format is called the "3/b" format. Previous HMMER3
    flatfiles (3/a format) are read fine in a reverse compatible
    mode. However, any binary press'ed HMM databases you have will
    need to be repress'ed with "hmmpress".

-:- An important bug (#h48) was fixed that affected any target
    sequence containing degenerate residue codes. Such target
    sequences may have been filtered out of any searches, in an
    unpredictable and probably platform-dependent way. This bug was
    introduced in the 3.0a2 release, and was not present in the 3.0a1
    release.

-:- The four search programs now have optional tabular output formats
    for easier automated parsing; see --tblout and --domtblout
    options.
    [J4/118,124]

-:- One of the stages of the accelerated "filter pipeline" for the
    search programs has been reimplemented; the ViterbiFilter step is
    now implemented in 16-bit precision in 8-fold parallel vectors (it
    was previously in 8-bit precision in 16-fold parallel vectors).
    Testing/analysis of numerical roundoff error determined that the
    8-bit implementation had unacceptable error on a subset of Pfam
    models. You should observe little if any difference in speed as a
    result of this change; there may be small differences in sequences
    that do or don't pass through the filter; for sequences that pass
    the filter, there should be no changes in their called domain
    structure, alignment, scores, or E-values.

-:- '*' characters are accepted in input sequence files and
    interpreted as "not a residue". '*' is common (though technically
    an illegal residue code) in FASTA files of ORFs translated from
    DNA. Because of a technical detail of how H3 scores insertions (it
    assumes insertions score zero), it is possible for an alignment to
    span a * if the * is assigned to an insert state, but not if the *
    is assigned to a match state. This is arguably a bug; but you
    shouldn't be using * characters to begin with.


Other changes include:

-:- A "hmmalign --mapali" option allows you to add the original training
    alignment (that an HMM was built from) into a new alignment.
    [J5/17]

-:- Automated test coverage has increased.


Numbered bugs fixed:

-:- #h51 "hmmconvert -2" created invalid HMMER2 model if ali len > 9999
-:- #h50 "hmmbuild -n" (assign name to HMM) didn't have any effect
-:- #h48 Degenerate residues caused target sequence to be bias-filtered.
-:- #h47 "jackhmmer -A" segfaulted.

Some of the unnumbered bugs that were fixed:

-:- "hmmalign -o" now works as intended; it wasn't working before.
    [J5/17]



================================================================
= Open bugs
================================================================

-:- #h49 domain definition finds same domain twice
-:- #h44 Compiler "option -xk not supported" warnings on MacOS/X
-:- #h43 "non-aligned pointer being freed" on MacOS/X x86_64 icc
-:- #h42 Low information content models have poor sensitivity

================================================================
= TO DO: short term
================================================================

-:- finish outlining/drafting MSV paper

-:- finish writeup of numerical accuracy analysis of MSV, ViterbiFilter
    [J4/138-139]

-:- write man pages;
    including boilerplate for version, date, url, copyright, license
    w/ conversion to userguide PDF

-:- zf-C2H2 and other small Pfam models are missing many sequences.
    Appear to be relying on H2 glocal power. Need to come up with a
    fix.
    [J5/15]

-:- more informative hmmbuild output - including relative
     entropy/position.

-:- Replace RNG with Mersenne

-:- esl_normal is messed up

-:- esl_hmm isn't reliable

-:- optimize hmmbuild; binary search could be accelerated

-:- jackhmmer checkpointing (.1, .2 saves of HMMs, alignments)

-:- more regression testing to catch subtle changes (c.f. the
    19.9->25.8 score shift detailed on J5/13).
    

================================================================
= TO DO: long term
================================================================

-:- threads implementation
-:- MPI implementation
-:- SSE 4.1 implementation: is it worth using epi8 for MSV? (no bias term needed)
-:- port to Windows; work with CLCbio, UGENE

-:- DNA implementation; requires filters to be regional, more finegrained.

-:- Some banding should be possible. Reverse DP to identify i, rather
    than traceback; compare to genefinding (Brent). Especially useful 
    for DNA.
    [J4/128]

-:- context sensitive scores P(y | xxx) for phmmer (160K param)
    [J4/128]

-:- look into Lee Newberg's importance sampling; application to glocal
    statistics; see contrib/p7_thermo.[ch]
    [J4/128]

-:- Follow up Olga's project: HMMs for null hypothesis; think about
    replacing NJC states with more complex multistate null models (or
    make them metastates).

-:- Can the target sequence database be preclustered into deBruijn
    graphs, and can we define an upper bound score against a graph;
    if so, acceleration by branch&bound on structured database.

-:- benchmark jackhmmer vs. psiblast, SAM-Txx
-:- benchmark per-residue coverage, in addition to per-seq
-:- benchmark domain bounds calls
-:- benchmark alignment accuracy
-:- FDR statistics




